(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\atlas_xp2v3.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "TRUE")
    (DRC_Check_Ports "FALSE")
    (DRC_Check_Off-Page_Connectors "FALSE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_for_Misleading_TAP "FALSE")
    (DRC_Visible_Power_pins "FALSE")
    (DRC_Report_Netnames "FALSE")
    (DRC_View_Output "FALSE")
    (DRC_Report_File "E:\MILOS\PROJECTS\ATLAS_XP2V3\ATLAS_XP2V3.DRC")
    (Netlist_TAB "3")
    (LAYOUT_Netlist_File "ATLAS_XP2V3.MNL")
    (LAYOUT_PCB_Footprint "{PCB Footprint}")
    (TRUE)
    (LAYOUT_Units "0")
    (NoModify)
    (TRUE)
    (TRUE)
    (TRUE)
    (TRUE)
    (TRUE)
    (TRUE)
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File "E:\MILOS\PROJECTS\ATLAS_XP2V3\ATLAS_XP2V3.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0
       "{Item}\t{Quantity}\t{Reference}\t{Value}\t{PCB Footprint}")
    (BOM_Header "Item\tQuantity\tReference\tPart\tPCB Footprint")
    (BOM_Include_File "E:\MILOS\PROJECTS\ATLAS_XP2V3\ATLAS_XP2V3.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "TRUE")
    (BOM_View_Output "FALSE")
    (TRUE))
  (Folder "Outputs"
    (File ".\atlas_xp2v3.drc"
      (Type "Report"))
    (File ".\atlas_xp2v3.mnl"
      (Type "LAYOUT Netlist File"))
    (File ".\atlas_xp2v3.bom"
      (Type "Report")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    ("DIODE ZENER_0"
      (FullPartName "DIODE ZENER_0.Normal")
      (LibraryName "E:\MILOS\PROJECTS\ATLAS_XP2V3\ATLAS_XP2V3.DSN")
      (DeviceIndex "0"))
    (MAX825_T
      (FullPartName "MAX825_T.Normal")
      (LibraryName "E:\MILOS\PROJECTS\ATLAS_XP2V3\ATLASXP.OLB")
      (DeviceIndex "0"))
    (DS1265W
      (FullPartName "DS1265W.Normal")
      (LibraryName "E:\MILOS\PROJECTS\ATLAS_XP2V3\DALLAS.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory "E:\Milos\Projects\ATLAS_XP2v3")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" "E:\Milos\Projects\ATLAS_XP2v3\atlas_xp2v3.dsn")
      (Path "Design Resources" "E:\Milos\Projects\ATLAS_XP2v3\atlas_xp2v3.dsn"
         "SCHEMATIC1")
      (Path "Outputs")
      (Select "Design Resources"
         "E:\Milos\Projects\ATLAS_XP2v3\atlas_xp2v3.dsn" "SCHEMATIC1"
         "XILINX&ISA"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 160 865 -4 -30 0 200 0 572"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -30 237 1293 145 747")
        (Scroll "0 0")
        (Zoom "56")
        (Occurrence "/"))
      (Path "E:\MILOS\PROJECTS\ATLAS_XP2V3\ATLAS_XP2V3.DSN")
      (Schematic "SCHEMATIC1")
      (Page "MAX_BUS_XILINX"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -30 132 1188 174 776")
        (Scroll "0 0")
        (Zoom "81")
        (Occurrence "/"))
      (Path "E:\MILOS\PROJECTS\ATLAS_XP2V3\ATLAS_XP2V3.DSN")
      (Schematic "SCHEMATIC1")
      (Page "WDT,POWER,XILINX"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -30 110 1170 145 751")
        (Scroll "685 0")
        (Zoom "112")
        (Occurrence "/"))
      (Path "E:\MILOS\PROJECTS\ATLAS_XP2V3\ATLAS_XP2V3.DSN")
      (Schematic "SCHEMATIC1")
      (Page "NVRAM_RES_KOLO"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -4 -30 132 1534 174 715")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "E:\MILOS\PROJECTS\ATLAS_XP2V3\ATLAS_XP2V3.DSN")
      (Schematic "SCHEMATIC1")
      (Page "XILINX&ISA")))
  (MPSSessionName "Administrator"))
