R.br.	Oznaka	Vrednost	Proizvodjac	Opis	Sifra/oznaka	Footprint	Kolicina
1	US2	"75176,75LBC176"	TI	RS485 bidirectional transceiver	75LBC176	SOG.050/8/WG.244/L.225	1
2	US3	"74HC123_0,74HCT123"				SOG.050/16/WG.244/L.375	1
3	U1	"74HCT123_1,74HCT123"				SOG.050/16/WG.244/L.375	1
4	C4	"CAP0805,0.47uF"	IPC SM-782 STD.	SURFACE MOUNT CAPACITOR 0.048 X 0.079 INCHES		0805	1
5	C45	"CAP0805,100 pF"	IPC SM-782 STD.	SURFACE MOUNT CAPACITOR 0.048 X 0.079 INCHES		0805	1
6	C1 C6-7 C12-13 C18-20 C22-25 C27-28 C33 C35-36 C39-40 C46-47 C49 C56 C103	"CAP0805,100nF"	IPC SM-782 STD.	SURFACE MOUNT CAPACITOR 0.048 X 0.079 INCHES		0805	24
7	C9 C14-17 C21 C26 C29-32 C34 C37-38 C43 C48 C50 C102	"CAP0805,10nF"	IPC SM-782 STD.	SURFACE MOUNT CAPACITOR 0.048 X 0.079 INCHES		0805	18
8	C2	"CAP0805,10pF"	IPC SM-782 STD.	SURFACE MOUNT CAPACITOR 0.048 X 0.079 INCHES		0805	1
9	C10-11	"CAP0805,1u"	IPC SM-782 STD.	SURFACE MOUNT CAPACITOR 0.048 X 0.079 INCHES		0805	2
10	C44	"CAP0805,2200 pF"	IPC SM-782 STD.	SURFACE MOUNT CAPACITOR 0.048 X 0.079 INCHES		0805	1
11	C3 C5	"CAP0805,33pF"	IPC SM-782 STD.	SURFACE MOUNT CAPACITOR 0.048 X 0.079 INCHES		0805	2
12	C8	"CAP1206,18uF"	IPC SM-782 STD.	SURFACE MOUNT CAPACITOR 0.062 X 0.126 INCHES		1206	1
13	C41 C54-55 C63-65	"CAP1210,10uF,20%"	Taiyo Yuden	SURFACE MOUNT CAPACITOR 0.098 X 0.126 INCHES	UMK325C7106MM-T	CAP1210	6
14	C52 C66-68	"CAP7343,100uF"	IPC SM-782 STD.	"SURFACE MOUNT TANT. CAPACITOR, 'D' CASE SIZE"		7343	4
15	C53	"CAPEL_PANASONIC_13.5X13.5,680uF,20%"	PANASONIC	ALUMINUM ELECTROLYTIC CAP.	EEVFK1V681Q	CAPAE1350X1350L	1
16	U12	"CLK_GEN33_PADS,FXO-HC736R-20.00000"	FOX Electronics		FXO-HC736R-20.00000	CLK_GEN33_PADS	1
17	J14	"CONN_FLEX_16/SM,87832-1420"	Molex	JTAG connector SMD-14 for Xilinx USB cable	87832-1420	JTAG_SMD_PADS	1
18	M2	"CSD16403Q5A,CSD16403Q5A"	TI	N-Channel NexFET	CSD16403Q5A	CSD16403Q5A_REV1	1
19	C42 C70	"C_33UF_LESR_CASE_D,33uF"	Kemet	TANTAL_LESR_33uF	T495D336K016ATE200	CASE_D_MILOS	2
20	J16-17	DIN96_ABC/R_PADS_MILOS	Apfel	"Male A+C Angled P2,54 64-Pole"	Schukat F5151 CM64RW	DIN96_ABC/R_PADS_MILOS	2
21	D1	"DIODE_SCHOTTKY_SK86C,SK86C"		Surface Mount Schottky Barrier Rectifie	SK86C	SK86C	1
22	ZD2-3	"DIODE_ZENER_0,DIODE ZENER"				SM/D_1206_21	2
23	D4	"DIODE_ZENER_1,DIODE ZENER_0"				BZV55-C3V3	1
24	U20	"DS1231,DS1231/S"	Dallas Semiconductor	Power Monitor Chip	DS1231/S	DIP8	1
25	U15	"DS1265W,DS1265W"	Maxim Integrated	3.3V 1MB Nonvolatile SRAM	DS1265W	DIP.100/36/W.600/L1.850_PADS_REV1	1
26	UR5-12	"FIDUCIAL_PADS,FIDUCIAL"				FIDUCIAL_R_TOP	8
27	JP6	"HEADER_2,HEADER 2"				JUMPER_100	1
28	J11 J13 J18 JP4	"HEADER_2_PADS_MILOS,HEADER 2/SM"				JUMPER_100_PADS_MILOS	4
29	JP1-2	"HEADER_6X2_PADS,HEADER 6X2"				BLKCON.100/VH/TM2OE/W.200/12_PADS_REV2	2
30	US1	"HNMODUL0505,HNMODULE 0505"	Traco	DCDC 0505 SIP4 1W	TMA0505S	DCDC55_PADS_MILOS	1
31	L1-2	"IND-IHLP_VISHAY,10uH 7.1A,20%"	Vishay	"MOLDED INDUCTOR, 0.5"" PIN SPACING"	IHLP4040DZER100M11	IHLP	2
32	JP5	"JUMPER100_IDIOT_PADS_MILOS,HEADER 2"				JUMPER_100_IDIOT_PADS_MILOS	1
33	J5-8	"JUMPER100_PADS_MILOS,B2S"				JUMPER_100_PADS_MILOS	4
34	U13	"LED8X1,RTZ.2081R"		LED8x1		LED_8_REV2	1
35	U18	"LM3940,LM3940IS-3.3"	TI	LM3940 1-A Low-Dropout Regulator for 5-V to 3.3-V Conversion	LM3940IS-3.3	LM3940	1
36	U2 U10 U17	"LTV-817,LTV817S"	Liteon	Optocupler 1-channel	LTV817S	LTV814S	3
37	U16	"MAX825_T_PADS,MAX825_T"	Maxim Integrated	5-Pin Microprocessor Supervisory Circuit	MAX825T	SOT23_5_MILOS_REV5	1
38	D6	"MMSZ4694T1G,MMSZ4694T1G"	Onsemi	ZENER-DIODE 8.2V	MMSZ4694T1G	SOD-123_ONSEMI	1
39	U45	"MOV10D201K,10D470K"	Bourns	Metal Oxide Varistor	10D470K	MOV10D470K	1
40	U4-5	MTHOLE_IZVLAKAC		Rupa za Rittal-ov izvlakac		MTH_IZVLAKAC_PADS	2
41	R39	"R,100k"				1206	1
42	R27-28	"R,10K"				1206	2
43	R30	"R,10K"				SM/R_1206	1
44	R26	"R,10R"				1206	1
45	R29	"R,36K"				1206	1
46	R17-22	"R,470R"				SM/R_1206	6
47	REG1	"REG2,MSTB 2,5/ 2-G-5.08"	Phoenix Contacts		17 59 01 7 V0	REG2_REV8	1
48	R33-36 R45-49	"RES1206,0R"	IPC SM-782 STD.	"SURFACE MOUNT RESISTOR 0.062 X 0.126 INCHES, 1/8W"		1206	9
49	R43	"RES1206,100k"	IPC SM-782 STD.	"SURFACE MOUNT RESISTOR 0.062 X 0.126 INCHES, 1/8W"		1206	1
50	R4 R7-8 R15 R24 R62	"RES1206,10k"	IPC SM-782 STD.	"SURFACE MOUNT RESISTOR 0.062 X 0.126 INCHES, 1/8W"		1206	6
51	R41	"RES1206,13R3"	IPC SM-782 STD.	"SURFACE MOUNT RESISTOR 0.062 X 0.126 INCHES, 1/8W"		1206	1
52	R10	"RES1206,1K"	IPC SM-782 STD.	"SURFACE MOUNT RESISTOR 0.062 X 0.126 INCHES, 1/8W"		1206	1
53	R42 R44	"RES1206,1k"	IPC SM-782 STD.	"SURFACE MOUNT RESISTOR 0.062 X 0.126 INCHES, 1/8W"		1206	2
54	R40	"RES1206,330R"	IPC SM-782 STD.	"SURFACE MOUNT RESISTOR 0.062 X 0.126 INCHES, 1/8W"		1206	1
55	R9	"RESISTOR,RESISTOR"				SM/R_1206	1
56	R5	"RESISTOR_2,100K"				SM/R_1206	1
57	R2 R6	"RESISTOR_2,10K"				SM/R_1206	2
58	R12	"RESISTOR_2,10k"				SM/R_1206	1
59	R32	"RESISTOR_2,120R"				SM/R_1206	1
60	R11 R16 R23	"RESISTOR_2,1K"				SM/R_1206	3
61	R13-14	"RESISTOR_2,470K"				SM/R_1206	2
62	RN1-14	"RX4_2512,4x10K"	Yageo	"4x10K, SMD2012, 1/8W"	YC324-JK-0710KL	RX4_2512	14
63	R1	"R_10K_ORCAD,10K"		RES 1206 10K		SM/R_1206	1
64	R3 R25 R31	"R_1K_ORCAD,1K"		Res 1206 1k		SM/R_1206	3
65	R37-38	"R_2512_0.005R,0.005R,1%"	Panasonic	Current Sense Resistor	ERJ-MP4PF5M0U	2512	2
66	S1	"SW12_PADS,SW SPST"					1
67	U8-9	"SWITCH_BOJKE,TP33WW080"	Apem	"Pushbutton Switch, Off-(On), SPST, 20 V, 20 V, -500 mA, Solder"	TP33WW080	TP33WW080-SPST_PADS	2
68	S2	"SW_DIP-8,ESD108EZ"		SMD DIP/DIL Switch IC 8-Pole	Schukat E2517 ESD108EZ	SMD_DIPSW_100	1
69	C69	"TANTAL_0.47UF_CASE_B,0.47uF,10%"	Samsung	Tantal case B 0.47uF	TCSCN1V474KBAR	CASE_B_MILOS	1
70	J3	"TE_215877-1,TE_215877-1"	TE Connectivity	RJ45_8P8C	TE_215877-1	TE_215877-1_REV1	1
71	U14	"TPS2410_PADS,TPS2410PWR"	TI	N+1 and ORing Power Rail Controller	TPS2410PWR	TPS2410_PADS	1
72	D2	"TRANZORB_0,TRANZORB 26V"	On Semi	TVS Diode 26VDC	SMBJ26A	SM/DO214AC_21	1
73	D7	"TRANZORB_0,TRANZORB 33V"	On Semi	TVS Diode 33VDC	SMBJ33A	SM/DO214AC_21	1
74	D3	"TRANZORB_0,TRANZORB 6V8"	On Semi	TVS Diode 6V8	P6SMB6.8A	SM/DO214AC_21	1
75	D5	"TVS_DIODE_UNIPOLAR,P6SMB6.8A"	Bourns	TVS Diode	P6SMB6.8A	SMB	1
76	U6	"UCC39002,UCC39002"	TI	Load Share Controller	UCC39002	SO8-OPT_MILOS	1
77	U3	"VICOR_PE,VI-JV0-EY-F1"	Vicor	DCDC 10-36VDC/5VDC	VI-JV0-EY-F1	VIKOR1_PE_PIN_REV1	1
78	J2 J9-10 J12	VIKOR1_RUPA					4
79	T1	"VISHAY_CMCHK_ICM4743ER102,1000 Ohm 6A"	Vishay	COMMON MODE CHOKE	ICM4743ER102V	VISHAY_CMCHK_ICM4743	1
80	J1	"WAFER_LX_800_PADS,WAFER LX800"		SBC WAFER LX800	WAFER LX800	WAFER_PADS_REV4	1
81	C58	"X2_CAP_150NF,150nF,20%"	KEMET	"X2 capacitor 305VAC, 150nF, 6x12.5x18"	"WIMA MKP-X2 275, MKX2AW31504C00"	Y_CAP_KEMET	1
82	U11	"XCR3256XL-TQ208,XCR3256XL-TQ208"	Xilinx	"CPLD 3.3V, 5V tolerant I/O"	XCR3256XL-TQ208	QUAD.50M/208/WG30.60	1
83	C59-62	"Y2_CAP_10NF,10nF,20%"	KEMET	"Y2 capacitor 300VAC, 10nF, 5x11x18"	R413I21000000M	Y_CAP_KEMET	4
84	C51 C57	"Y_CAP_2U1,10nF,20%"	KEMET	Y_CAP_KEMET_PME271Y447MR30 _4 pina	PME271Y447MR30	Y_CAP_KEMET	2
