<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="ConstraintSystem" num="0" >The Offset constraint &lt;OFFSET = IN 20 ns BEFORE &quot;clk&quot;  ;&gt; [atlas_xp_top.ucf(3)], is specified without a duration.  This will result in a lack of hold time checks in timing reports.  If hold time checks are desired a duration value should be specified following the &apos;VALID&apos; keyword.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >The Offset constraint &lt;NET &quot;address_isa&lt;0&gt;&quot; OFFSET = IN 20 ns BEFORE &quot;clk&quot;  ;&gt; [atlas_xp_top.ucf(6)], is specified without a duration.  This will result in a lack of hold time checks in timing reports.  If hold time checks are desired a duration value should be specified following the &apos;VALID&apos; keyword.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >The Offset constraint &lt;NET &quot;address_isa&lt;1&gt;&quot; OFFSET = IN 20 ns BEFORE &quot;clk&quot;  ;&gt; [atlas_xp_top.ucf(7)], is specified without a duration.  This will result in a lack of hold time checks in timing reports.  If hold time checks are desired a duration value should be specified following the &apos;VALID&apos; keyword.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >The Offset constraint &lt;NET &quot;address_isa&lt;2&gt;&quot; OFFSET = IN 20 ns BEFORE &quot;clk&quot;  ;&gt; [atlas_xp_top.ucf(8)], is specified without a duration.  This will result in a lack of hold time checks in timing reports.  If hold time checks are desired a duration value should be specified following the &apos;VALID&apos; keyword.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >The Offset constraint &lt;NET &quot;address_isa&lt;3&gt;&quot; OFFSET = IN 20 ns BEFORE &quot;clk&quot;  ;&gt; [atlas_xp_top.ucf(9)], is specified without a duration.  This will result in a lack of hold time checks in timing reports.  If hold time checks are desired a duration value should be specified following the &apos;VALID&apos; keyword.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >The Offset constraint &lt;NET &quot;address_isa&lt;4&gt;&quot; OFFSET = IN 20 ns BEFORE &quot;clk&quot;  ;&gt; [atlas_xp_top.ucf(10)], is specified without a duration.  This will result in a lack of hold time checks in timing reports.  If hold time checks are desired a duration value should be specified following the &apos;VALID&apos; keyword.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >The Offset constraint &lt;NET &quot;address_isa&lt;5&gt;&quot; OFFSET = IN 20 ns BEFORE &quot;clk&quot;  ;&gt; [atlas_xp_top.ucf(11)], is specified without a duration.  This will result in a lack of hold time checks in timing reports.  If hold time checks are desired a duration value should be specified following the &apos;VALID&apos; keyword.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >The Offset constraint &lt;NET &quot;address_isa&lt;6&gt;&quot; OFFSET = IN 20 ns BEFORE &quot;clk&quot;  ;&gt; [atlas_xp_top.ucf(12)], is specified without a duration.  This will result in a lack of hold time checks in timing reports.  If hold time checks are desired a duration value should be specified following the &apos;VALID&apos; keyword.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >The Offset constraint &lt;NET &quot;address_isa&lt;7&gt;&quot; OFFSET = IN 20 ns BEFORE &quot;clk&quot;  ;&gt; [atlas_xp_top.ucf(13)], is specified without a duration.  This will result in a lack of hold time checks in timing reports.  If hold time checks are desired a duration value should be specified following the &apos;VALID&apos; keyword.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >The Offset constraint &lt;NET &quot;address_isa&lt;8&gt;&quot; OFFSET = IN 20 ns BEFORE &quot;clk&quot;  ;&gt; [atlas_xp_top.ucf(14)], is specified without a duration.  This will result in a lack of hold time checks in timing reports.  If hold time checks are desired a duration value should be specified following the &apos;VALID&apos; keyword.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >The Offset constraint &lt;NET &quot;address_isa&lt;9&gt;&quot; OFFSET = IN 20 ns BEFORE &quot;clk&quot;  ;&gt; [atlas_xp_top.ucf(15)], is specified without a duration.  This will result in a lack of hold time checks in timing reports.  If hold time checks are desired a duration value should be specified following the &apos;VALID&apos; keyword.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >The Offset constraint &lt;NET &quot;iord&quot; OFFSET = IN 20 ns BEFORE &quot;clk&quot;  ;&gt; [atlas_xp_top.ucf(68)], is specified without a duration.  This will result in a lack of hold time checks in timing reports.  If hold time checks are desired a duration value should be specified following the &apos;VALID&apos; keyword.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >The Offset constraint &lt;NET &quot;iowr&quot; OFFSET = IN 20 ns BEFORE &quot;clk&quot;  ;&gt; [atlas_xp_top.ucf(69)], is specified without a duration.  This will result in a lack of hold time checks in timing reports.  If hold time checks are desired a duration value should be specified following the &apos;VALID&apos; keyword.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >The Offset constraint &lt;NET &quot;aen&quot; OFFSET = IN 20 ns BEFORE &quot;clk&quot;  ;&gt; [atlas_xp_top.ucf(71)], is specified without a duration.  This will result in a lack of hold time checks in timing reports.  If hold time checks are desired a duration value should be specified following the &apos;VALID&apos; keyword.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >The Offset constraint &lt;NET &quot;cw6&quot; OFFSET = IN 20 ns BEFORE &quot;clk&quot;  ;&gt; [atlas_xp_top.ucf(72)], is specified without a duration.  This will result in a lack of hold time checks in timing reports.  If hold time checks are desired a duration value should be specified following the &apos;VALID&apos; keyword.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >The Offset constraint &lt;NET &quot;cw7&quot; OFFSET = IN 20 ns BEFORE &quot;clk&quot;  ;&gt; [atlas_xp_top.ucf(73)], is specified without a duration.  This will result in a lack of hold time checks in timing reports.  If hold time checks are desired a duration value should be specified following the &apos;VALID&apos; keyword.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >The Offset constraint &lt;NET &quot;reset&quot; OFFSET = IN 20 ns BEFORE &quot;clk&quot;  ;&gt; [atlas_xp_top.ucf(74)], is specified without a duration.  This will result in a lack of hold time checks in timing reports.  If hold time checks are desired a duration value should be specified following the &apos;VALID&apos; keyword.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >The Offset constraint &lt;NET &quot;data_isa&lt;0&gt;&quot; OFFSET = IN 20 ns BEFORE &quot;clk&quot;  ;&gt; [atlas_xp_top.ucf(81)], is specified without a duration.  This will result in a lack of hold time checks in timing reports.  If hold time checks are desired a duration value should be specified following the &apos;VALID&apos; keyword.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >The Offset constraint &lt;NET &quot;data_isa&lt;1&gt;&quot; OFFSET = IN 20 ns BEFORE &quot;clk&quot;  ;&gt; [atlas_xp_top.ucf(82)], is specified without a duration.  This will result in a lack of hold time checks in timing reports.  If hold time checks are desired a duration value should be specified following the &apos;VALID&apos; keyword.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >The Offset constraint &lt;NET &quot;data_isa&lt;10&gt;&quot; OFFSET = IN 20 ns BEFORE &quot;clk&quot;  ;&gt; [atlas_xp_top.ucf(83)], is specified without a duration.  This will result in a lack of hold time checks in timing reports.  If hold time checks are desired a duration value should be specified following the &apos;VALID&apos; keyword.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >The Offset constraint &lt;NET &quot;data_isa&lt;11&gt;&quot; OFFSET = IN 20 ns BEFORE &quot;clk&quot;  ;&gt; [atlas_xp_top.ucf(84)], is specified without a duration.  This will result in a lack of hold time checks in timing reports.  If hold time checks are desired a duration value should be specified following the &apos;VALID&apos; keyword.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >The Offset constraint &lt;NET &quot;data_isa&lt;12&gt;&quot; OFFSET = IN 20 ns BEFORE &quot;clk&quot;  ;&gt; [atlas_xp_top.ucf(85)], is specified without a duration.  This will result in a lack of hold time checks in timing reports.  If hold time checks are desired a duration value should be specified following the &apos;VALID&apos; keyword.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >The Offset constraint &lt;NET &quot;data_isa&lt;13&gt;&quot; OFFSET = IN 20 ns BEFORE &quot;clk&quot;  ;&gt; [atlas_xp_top.ucf(86)], is specified without a duration.  This will result in a lack of hold time checks in timing reports.  If hold time checks are desired a duration value should be specified following the &apos;VALID&apos; keyword.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >The Offset constraint &lt;NET &quot;data_isa&lt;14&gt;&quot; OFFSET = IN 20 ns BEFORE &quot;clk&quot;  ;&gt; [atlas_xp_top.ucf(87)], is specified without a duration.  This will result in a lack of hold time checks in timing reports.  If hold time checks are desired a duration value should be specified following the &apos;VALID&apos; keyword.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >The Offset constraint &lt;NET &quot;data_isa&lt;15&gt;&quot; OFFSET = IN 20 ns BEFORE &quot;clk&quot;  ;&gt; [atlas_xp_top.ucf(88)], is specified without a duration.  This will result in a lack of hold time checks in timing reports.  If hold time checks are desired a duration value should be specified following the &apos;VALID&apos; keyword.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >The Offset constraint &lt;NET &quot;data_isa&lt;2&gt;&quot; OFFSET = IN 20 ns BEFORE &quot;clk&quot;  ;&gt; [atlas_xp_top.ucf(89)], is specified without a duration.  This will result in a lack of hold time checks in timing reports.  If hold time checks are desired a duration value should be specified following the &apos;VALID&apos; keyword.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >The Offset constraint &lt;NET &quot;data_isa&lt;3&gt;&quot; OFFSET = IN 20 ns BEFORE &quot;clk&quot;  ;&gt; [atlas_xp_top.ucf(90)], is specified without a duration.  This will result in a lack of hold time checks in timing reports.  If hold time checks are desired a duration value should be specified following the &apos;VALID&apos; keyword.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >The Offset constraint &lt;NET &quot;data_isa&lt;4&gt;&quot; OFFSET = IN 20 ns BEFORE &quot;clk&quot;  ;&gt; [atlas_xp_top.ucf(91)], is specified without a duration.  This will result in a lack of hold time checks in timing reports.  If hold time checks are desired a duration value should be specified following the &apos;VALID&apos; keyword.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >The Offset constraint &lt;NET &quot;data_isa&lt;5&gt;&quot; OFFSET = IN 20 ns BEFORE &quot;clk&quot;  ;&gt; [atlas_xp_top.ucf(92)], is specified without a duration.  This will result in a lack of hold time checks in timing reports.  If hold time checks are desired a duration value should be specified following the &apos;VALID&apos; keyword.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >The Offset constraint &lt;NET &quot;data_isa&lt;6&gt;&quot; OFFSET = IN 20 ns BEFORE &quot;clk&quot;  ;&gt; [atlas_xp_top.ucf(93)], is specified without a duration.  This will result in a lack of hold time checks in timing reports.  If hold time checks are desired a duration value should be specified following the &apos;VALID&apos; keyword.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >The Offset constraint &lt;NET &quot;data_isa&lt;7&gt;&quot; OFFSET = IN 20 ns BEFORE &quot;clk&quot;  ;&gt; [atlas_xp_top.ucf(94)], is specified without a duration.  This will result in a lack of hold time checks in timing reports.  If hold time checks are desired a duration value should be specified following the &apos;VALID&apos; keyword.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >The Offset constraint &lt;NET &quot;data_isa&lt;8&gt;&quot; OFFSET = IN 20 ns BEFORE &quot;clk&quot;  ;&gt; [atlas_xp_top.ucf(95)], is specified without a duration.  This will result in a lack of hold time checks in timing reports.  If hold time checks are desired a duration value should be specified following the &apos;VALID&apos; keyword.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >The Offset constraint &lt;NET &quot;data_isa&lt;9&gt;&quot; OFFSET = IN 20 ns BEFORE &quot;clk&quot;  ;&gt; [atlas_xp_top.ucf(96)], is specified without a duration.  This will result in a lack of hold time checks in timing reports.  If hold time checks are desired a duration value should be specified following the &apos;VALID&apos; keyword.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >The Offset constraint &lt;NET &quot;address_isa&lt;10&gt;&quot; OFFSET = IN 20 ns BEFORE &quot;clk&quot;  ;&gt; [atlas_xp_top.ucf(99)], is specified without a duration.  This will result in a lack of hold time checks in timing reports.  If hold time checks are desired a duration value should be specified following the &apos;VALID&apos; keyword.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >The Offset constraint &lt;NET &quot;address_isa&lt;11&gt;&quot; OFFSET = IN 20 ns BEFORE &quot;clk&quot;  ;&gt; [atlas_xp_top.ucf(100)], is specified without a duration.  This will result in a lack of hold time checks in timing reports.  If hold time checks are desired a duration value should be specified following the &apos;VALID&apos; keyword.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >The Offset constraint &lt;NET &quot;address_isa&lt;12&gt;&quot; OFFSET = IN 20 ns BEFORE &quot;clk&quot;  ;&gt; [atlas_xp_top.ucf(101)], is specified without a duration.  This will result in a lack of hold time checks in timing reports.  If hold time checks are desired a duration value should be specified following the &apos;VALID&apos; keyword.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >The Offset constraint &lt;NET &quot;address_isa&lt;13&gt;&quot; OFFSET = IN 20 ns BEFORE &quot;clk&quot;  ;&gt; [atlas_xp_top.ucf(102)], is specified without a duration.  This will result in a lack of hold time checks in timing reports.  If hold time checks are desired a duration value should be specified following the &apos;VALID&apos; keyword.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >The Offset constraint &lt;NET &quot;address_isa&lt;14&gt;&quot; OFFSET = IN 20 ns BEFORE &quot;clk&quot;  ;&gt; [atlas_xp_top.ucf(103)], is specified without a duration.  This will result in a lack of hold time checks in timing reports.  If hold time checks are desired a duration value should be specified following the &apos;VALID&apos; keyword.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >The Offset constraint &lt;NET &quot;address_isa&lt;15&gt;&quot; OFFSET = IN 20 ns BEFORE &quot;clk&quot;  ;&gt; [atlas_xp_top.ucf(104)], is specified without a duration.  This will result in a lack of hold time checks in timing reports.  If hold time checks are desired a duration value should be specified following the &apos;VALID&apos; keyword.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >The Offset constraint &lt;NET &quot;address_isa&lt;16&gt;&quot; OFFSET = IN 20 ns BEFORE &quot;clk&quot;  ;&gt; [atlas_xp_top.ucf(105)], is specified without a duration.  This will result in a lack of hold time checks in timing reports.  If hold time checks are desired a duration value should be specified following the &apos;VALID&apos; keyword.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >The Offset constraint &lt;NET &quot;address_isa&lt;17&gt;&quot; OFFSET = IN 20 ns BEFORE &quot;clk&quot;  ;&gt; [atlas_xp_top.ucf(106)], is specified without a duration.  This will result in a lack of hold time checks in timing reports.  If hold time checks are desired a duration value should be specified following the &apos;VALID&apos; keyword.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >The Offset constraint &lt;NET &quot;address_isa&lt;18&gt;&quot; OFFSET = IN 20 ns BEFORE &quot;clk&quot;  ;&gt; [atlas_xp_top.ucf(107)], is specified without a duration.  This will result in a lack of hold time checks in timing reports.  If hold time checks are desired a duration value should be specified following the &apos;VALID&apos; keyword.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >The Offset constraint &lt;NET &quot;address_isa&lt;19&gt;&quot; OFFSET = IN 20 ns BEFORE &quot;clk&quot;  ;&gt; [atlas_xp_top.ucf(108)], is specified without a duration.  This will result in a lack of hold time checks in timing reports.  If hold time checks are desired a duration value should be specified following the &apos;VALID&apos; keyword.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >The Offset constraint &lt;NET &quot;address_isa&lt;20&gt;&quot; OFFSET = IN 20 ns BEFORE &quot;clk&quot;  ;&gt; [atlas_xp_top.ucf(109)], is specified without a duration.  This will result in a lack of hold time checks in timing reports.  If hold time checks are desired a duration value should be specified following the &apos;VALID&apos; keyword.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >The Offset constraint &lt;NET &quot;address_isa&lt;21&gt;&quot; OFFSET = IN 20 ns BEFORE &quot;clk&quot;  ;&gt; [atlas_xp_top.ucf(110)], is specified without a duration.  This will result in a lack of hold time checks in timing reports.  If hold time checks are desired a duration value should be specified following the &apos;VALID&apos; keyword.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >The Offset constraint &lt;NET &quot;address_isa&lt;23&gt;&quot; OFFSET = IN 20 ns BEFORE &quot;clk&quot;  ;&gt; [atlas_xp_top.ucf(111)], is specified without a duration.  This will result in a lack of hold time checks in timing reports.  If hold time checks are desired a duration value should be specified following the &apos;VALID&apos; keyword.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >The Offset constraint &lt;NET &quot;address_isa&lt;22&gt;&quot; OFFSET = IN 20 ns BEFORE &quot;clk&quot;  ;&gt; [atlas_xp_top.ucf(112)], is specified without a duration.  This will result in a lack of hold time checks in timing reports.  If hold time checks are desired a duration value should be specified following the &apos;VALID&apos; keyword.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >The Offset constraint &lt;NET &quot;address_max&lt;0&gt;&quot; OFFSET = IN 20 ns BEFORE &quot;clk&quot;  ;&gt; [atlas_xp_top.ucf(113)], is specified without a duration.  This will result in a lack of hold time checks in timing reports.  If hold time checks are desired a duration value should be specified following the &apos;VALID&apos; keyword.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >The Offset constraint &lt;NET &quot;address_max&lt;1&gt;&quot; OFFSET = IN 20 ns BEFORE &quot;clk&quot;  ;&gt; [atlas_xp_top.ucf(114)], is specified without a duration.  This will result in a lack of hold time checks in timing reports.  If hold time checks are desired a duration value should be specified following the &apos;VALID&apos; keyword.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >The Offset constraint &lt;NET &quot;address_max&lt;2&gt;&quot; OFFSET = IN 20 ns BEFORE &quot;clk&quot;  ;&gt; [atlas_xp_top.ucf(115)], is specified without a duration.  This will result in a lack of hold time checks in timing reports.  If hold time checks are desired a duration value should be specified following the &apos;VALID&apos; keyword.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >The Offset constraint &lt;NET &quot;address_max&lt;3&gt;&quot; OFFSET = IN 20 ns BEFORE &quot;clk&quot;  ;&gt; [atlas_xp_top.ucf(116)], is specified without a duration.  This will result in a lack of hold time checks in timing reports.  If hold time checks are desired a duration value should be specified following the &apos;VALID&apos; keyword.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >The Offset constraint &lt;NET &quot;address_max&lt;4&gt;&quot; OFFSET = IN 20 ns BEFORE &quot;clk&quot;  ;&gt; [atlas_xp_top.ucf(117)], is specified without a duration.  This will result in a lack of hold time checks in timing reports.  If hold time checks are desired a duration value should be specified following the &apos;VALID&apos; keyword.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >The Offset constraint &lt;NET &quot;address_max&lt;5&gt;&quot; OFFSET = IN 20 ns BEFORE &quot;clk&quot;  ;&gt; [atlas_xp_top.ucf(118)], is specified without a duration.  This will result in a lack of hold time checks in timing reports.  If hold time checks are desired a duration value should be specified following the &apos;VALID&apos; keyword.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >The Offset constraint &lt;NET &quot;address_max&lt;6&gt;&quot; OFFSET = IN 20 ns BEFORE &quot;clk&quot;  ;&gt; [atlas_xp_top.ucf(119)], is specified without a duration.  This will result in a lack of hold time checks in timing reports.  If hold time checks are desired a duration value should be specified following the &apos;VALID&apos; keyword.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >The Offset constraint &lt;NET &quot;address_max&lt;7&gt;&quot; OFFSET = IN 20 ns BEFORE &quot;clk&quot;  ;&gt; [atlas_xp_top.ucf(120)], is specified without a duration.  This will result in a lack of hold time checks in timing reports.  If hold time checks are desired a duration value should be specified following the &apos;VALID&apos; keyword.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >The Offset constraint &lt;NET &quot;data_max&lt;0&gt;&quot; OFFSET = IN 20 ns BEFORE &quot;clk&quot;  ;&gt; [atlas_xp_top.ucf(136)], is specified without a duration.  This will result in a lack of hold time checks in timing reports.  If hold time checks are desired a duration value should be specified following the &apos;VALID&apos; keyword.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >The Offset constraint &lt;NET &quot;data_max&lt;1&gt;&quot; OFFSET = IN 20 ns BEFORE &quot;clk&quot;  ;&gt; [atlas_xp_top.ucf(137)], is specified without a duration.  This will result in a lack of hold time checks in timing reports.  If hold time checks are desired a duration value should be specified following the &apos;VALID&apos; keyword.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >The Offset constraint &lt;NET &quot;data_max&lt;10&gt;&quot; OFFSET = IN 20 ns BEFORE &quot;clk&quot;  ;&gt; [atlas_xp_top.ucf(138)], is specified without a duration.  This will result in a lack of hold time checks in timing reports.  If hold time checks are desired a duration value should be specified following the &apos;VALID&apos; keyword.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >The Offset constraint &lt;NET &quot;data_max&lt;11&gt;&quot; OFFSET = IN 20 ns BEFORE &quot;clk&quot;  ;&gt; [atlas_xp_top.ucf(139)], is specified without a duration.  This will result in a lack of hold time checks in timing reports.  If hold time checks are desired a duration value should be specified following the &apos;VALID&apos; keyword.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >The Offset constraint &lt;NET &quot;data_max&lt;12&gt;&quot; OFFSET = IN 20 ns BEFORE &quot;clk&quot;  ;&gt; [atlas_xp_top.ucf(140)], is specified without a duration.  This will result in a lack of hold time checks in timing reports.  If hold time checks are desired a duration value should be specified following the &apos;VALID&apos; keyword.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >The Offset constraint &lt;NET &quot;data_max&lt;13&gt;&quot; OFFSET = IN 20 ns BEFORE &quot;clk&quot;  ;&gt; [atlas_xp_top.ucf(141)], is specified without a duration.  This will result in a lack of hold time checks in timing reports.  If hold time checks are desired a duration value should be specified following the &apos;VALID&apos; keyword.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >The Offset constraint &lt;NET &quot;data_max&lt;14&gt;&quot; OFFSET = IN 20 ns BEFORE &quot;clk&quot;  ;&gt; [atlas_xp_top.ucf(142)], is specified without a duration.  This will result in a lack of hold time checks in timing reports.  If hold time checks are desired a duration value should be specified following the &apos;VALID&apos; keyword.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >The Offset constraint &lt;NET &quot;data_max&lt;2&gt;&quot; OFFSET = IN 20 ns BEFORE &quot;clk&quot;  ;&gt; [atlas_xp_top.ucf(143)], is specified without a duration.  This will result in a lack of hold time checks in timing reports.  If hold time checks are desired a duration value should be specified following the &apos;VALID&apos; keyword.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >The Offset constraint &lt;NET &quot;data_max&lt;15&gt;&quot; OFFSET = IN 20 ns BEFORE &quot;clk&quot;  ;&gt; [atlas_xp_top.ucf(144)], is specified without a duration.  This will result in a lack of hold time checks in timing reports.  If hold time checks are desired a duration value should be specified following the &apos;VALID&apos; keyword.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >The Offset constraint &lt;NET &quot;data_max&lt;3&gt;&quot; OFFSET = IN 20 ns BEFORE &quot;clk&quot;  ;&gt; [atlas_xp_top.ucf(145)], is specified without a duration.  This will result in a lack of hold time checks in timing reports.  If hold time checks are desired a duration value should be specified following the &apos;VALID&apos; keyword.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >The Offset constraint &lt;NET &quot;data_max&lt;4&gt;&quot; OFFSET = IN 20 ns BEFORE &quot;clk&quot;  ;&gt; [atlas_xp_top.ucf(146)], is specified without a duration.  This will result in a lack of hold time checks in timing reports.  If hold time checks are desired a duration value should be specified following the &apos;VALID&apos; keyword.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >The Offset constraint &lt;NET &quot;data_max&lt;5&gt;&quot; OFFSET = IN 20 ns BEFORE &quot;clk&quot;  ;&gt; [atlas_xp_top.ucf(147)], is specified without a duration.  This will result in a lack of hold time checks in timing reports.  If hold time checks are desired a duration value should be specified following the &apos;VALID&apos; keyword.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >The Offset constraint &lt;NET &quot;data_max&lt;6&gt;&quot; OFFSET = IN 20 ns BEFORE &quot;clk&quot;  ;&gt; [atlas_xp_top.ucf(148)], is specified without a duration.  This will result in a lack of hold time checks in timing reports.  If hold time checks are desired a duration value should be specified following the &apos;VALID&apos; keyword.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >The Offset constraint &lt;NET &quot;data_max&lt;7&gt;&quot; OFFSET = IN 20 ns BEFORE &quot;clk&quot;  ;&gt; [atlas_xp_top.ucf(149)], is specified without a duration.  This will result in a lack of hold time checks in timing reports.  If hold time checks are desired a duration value should be specified following the &apos;VALID&apos; keyword.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >The Offset constraint &lt;NET &quot;data_max&lt;8&gt;&quot; OFFSET = IN 20 ns BEFORE &quot;clk&quot;  ;&gt; [atlas_xp_top.ucf(150)], is specified without a duration.  This will result in a lack of hold time checks in timing reports.  If hold time checks are desired a duration value should be specified following the &apos;VALID&apos; keyword.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >The Offset constraint &lt;NET &quot;data_max&lt;9&gt;&quot; OFFSET = IN 20 ns BEFORE &quot;clk&quot;  ;&gt; [atlas_xp_top.ucf(151)], is specified without a duration.  This will result in a lack of hold time checks in timing reports.  If hold time checks are desired a duration value should be specified following the &apos;VALID&apos; keyword.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >The Offset constraint &lt;NET &quot;xp_address&lt;0&gt;&quot; OFFSET = IN 20 ns BEFORE &quot;clk&quot;  ;&gt; [atlas_xp_top.ucf(153)], is specified without a duration.  This will result in a lack of hold time checks in timing reports.  If hold time checks are desired a duration value should be specified following the &apos;VALID&apos; keyword.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >The Offset constraint &lt;NET &quot;xp_address&lt;1&gt;&quot; OFFSET = IN 20 ns BEFORE &quot;clk&quot;  ;&gt; [atlas_xp_top.ucf(154)], is specified without a duration.  This will result in a lack of hold time checks in timing reports.  If hold time checks are desired a duration value should be specified following the &apos;VALID&apos; keyword.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >The Offset constraint &lt;NET &quot;xp_address&lt;2&gt;&quot; OFFSET = IN 20 ns BEFORE &quot;clk&quot;  ;&gt; [atlas_xp_top.ucf(155)], is specified without a duration.  This will result in a lack of hold time checks in timing reports.  If hold time checks are desired a duration value should be specified following the &apos;VALID&apos; keyword.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >The Offset constraint &lt;NET &quot;xp_address&lt;3&gt;&quot; OFFSET = IN 20 ns BEFORE &quot;clk&quot;  ;&gt; [atlas_xp_top.ucf(156)], is specified without a duration.  This will result in a lack of hold time checks in timing reports.  If hold time checks are desired a duration value should be specified following the &apos;VALID&apos; keyword.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >The Offset constraint &lt;NET &quot;xp_address&lt;4&gt;&quot; OFFSET = IN 20 ns BEFORE &quot;clk&quot;  ;&gt; [atlas_xp_top.ucf(157)], is specified without a duration.  This will result in a lack of hold time checks in timing reports.  If hold time checks are desired a duration value should be specified following the &apos;VALID&apos; keyword.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >The Offset constraint &lt;NET &quot;xp_address&lt;5&gt;&quot; OFFSET = IN 20 ns BEFORE &quot;clk&quot;  ;&gt; [atlas_xp_top.ucf(158)], is specified without a duration.  This will result in a lack of hold time checks in timing reports.  If hold time checks are desired a duration value should be specified following the &apos;VALID&apos; keyword.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >The Offset constraint &lt;NET &quot;xp_address&lt;6&gt;&quot; OFFSET = IN 20 ns BEFORE &quot;clk&quot;  ;&gt; [atlas_xp_top.ucf(159)], is specified without a duration.  This will result in a lack of hold time checks in timing reports.  If hold time checks are desired a duration value should be specified following the &apos;VALID&apos; keyword.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >The Offset constraint &lt;NET &quot;xp_address&lt;7&gt;&quot; OFFSET = IN 20 ns BEFORE &quot;clk&quot;  ;&gt; [atlas_xp_top.ucf(160)], is specified without a duration.  This will result in a lack of hold time checks in timing reports.  If hold time checks are desired a duration value should be specified following the &apos;VALID&apos; keyword.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >The Offset constraint &lt;NET &quot;nvram_data&lt;0&gt;&quot; OFFSET = IN 20 ns BEFORE &quot;clk&quot;  ;&gt; [atlas_xp_top.ucf(362)], is specified without a duration.  This will result in a lack of hold time checks in timing reports.  If hold time checks are desired a duration value should be specified following the &apos;VALID&apos; keyword.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >The Offset constraint &lt;NET &quot;nvram_data&lt;1&gt;&quot; OFFSET = IN 20 ns BEFORE &quot;clk&quot;  ;&gt; [atlas_xp_top.ucf(363)], is specified without a duration.  This will result in a lack of hold time checks in timing reports.  If hold time checks are desired a duration value should be specified following the &apos;VALID&apos; keyword.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >The Offset constraint &lt;NET &quot;nvram_data&lt;2&gt;&quot; OFFSET = IN 20 ns BEFORE &quot;clk&quot;  ;&gt; [atlas_xp_top.ucf(364)], is specified without a duration.  This will result in a lack of hold time checks in timing reports.  If hold time checks are desired a duration value should be specified following the &apos;VALID&apos; keyword.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >The Offset constraint &lt;NET &quot;nvram_data&lt;3&gt;&quot; OFFSET = IN 20 ns BEFORE &quot;clk&quot;  ;&gt; [atlas_xp_top.ucf(365)], is specified without a duration.  This will result in a lack of hold time checks in timing reports.  If hold time checks are desired a duration value should be specified following the &apos;VALID&apos; keyword.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >The Offset constraint &lt;NET &quot;nvram_data&lt;4&gt;&quot; OFFSET = IN 20 ns BEFORE &quot;clk&quot;  ;&gt; [atlas_xp_top.ucf(366)], is specified without a duration.  This will result in a lack of hold time checks in timing reports.  If hold time checks are desired a duration value should be specified following the &apos;VALID&apos; keyword.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >The Offset constraint &lt;NET &quot;nvram_data&lt;5&gt;&quot; OFFSET = IN 20 ns BEFORE &quot;clk&quot;  ;&gt; [atlas_xp_top.ucf(367)], is specified without a duration.  This will result in a lack of hold time checks in timing reports.  If hold time checks are desired a duration value should be specified following the &apos;VALID&apos; keyword.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >The Offset constraint &lt;NET &quot;nvram_data&lt;6&gt;&quot; OFFSET = IN 20 ns BEFORE &quot;clk&quot;  ;&gt; [atlas_xp_top.ucf(368)], is specified without a duration.  This will result in a lack of hold time checks in timing reports.  If hold time checks are desired a duration value should be specified following the &apos;VALID&apos; keyword.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >The Offset constraint &lt;NET &quot;nvram_data&lt;7&gt;&quot; OFFSET = IN 20 ns BEFORE &quot;clk&quot;  ;&gt; [atlas_xp_top.ucf(369)], is specified without a duration.  This will result in a lack of hold time checks in timing reports.  If hold time checks are desired a duration value should be specified following the &apos;VALID&apos; keyword.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >The Offset constraint &lt;NET &quot;nvram_rst&quot; OFFSET = IN 20 ns BEFORE &quot;clk&quot;  ;&gt; [atlas_xp_top.ucf(397)], is specified without a duration.  This will result in a lack of hold time checks in timing reports.  If hold time checks are desired a duration value should be specified following the &apos;VALID&apos; keyword.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >The Offset constraint &lt;NET &quot;smemr&quot; OFFSET = IN 20 ns BEFORE &quot;clk&quot;  ;&gt; [atlas_xp_top.ucf(399)], is specified without a duration.  This will result in a lack of hold time checks in timing reports.  If hold time checks are desired a duration value should be specified following the &apos;VALID&apos; keyword.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >The Offset constraint &lt;NET &quot;smemw&quot; OFFSET = IN 20 ns BEFORE &quot;clk&quot;  ;&gt; [atlas_xp_top.ucf(400)], is specified without a duration.  This will result in a lack of hold time checks in timing reports.  If hold time checks are desired a duration value should be specified following the &apos;VALID&apos; keyword.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >The Offset constraint &lt;NET &quot;pwr_good_tps&quot; OFFSET = IN 20 ns BEFORE &quot;clk&quot;  ;&gt; [atlas_xp_top.ucf(415)], is specified without a duration.  This will result in a lack of hold time checks in timing reports.  If hold time checks are desired a duration value should be specified following the &apos;VALID&apos; keyword.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >The Offset constraint &lt;NET &quot;rst_taster&quot; OFFSET = IN 20 ns BEFORE &quot;clk&quot;  ;&gt; [atlas_xp_top.ucf(419)], is specified without a duration.  This will result in a lack of hold time checks in timing reports.  If hold time checks are desired a duration value should be specified following the &apos;VALID&apos; keyword.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >The Offset constraint &lt;NET &quot;reset_CPU&quot; OFFSET = IN 20 ns BEFORE &quot;clk&quot;  ;&gt; [atlas_xp_top.ucf(431)], is specified without a duration.  This will result in a lack of hold time checks in timing reports.  If hold time checks are desired a duration value should be specified following the &apos;VALID&apos; keyword.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >The Offset constraint &lt;NET &quot;iq_i_syn&quot;  OFFSET = IN 20 ns BEFORE &quot;clk&quot;  ;&gt; [atlas_xp_top.ucf(437)], is specified without a duration.  This will result in a lack of hold time checks in timing reports.  If hold time checks are desired a duration value should be specified following the &apos;VALID&apos; keyword.
</msg>

<msg type="warning" file="NgdBuild" num="1345" delta="new" >The constraint <arg fmt="%s" index="1">&lt;NET &quot;iocs16&quot; OFFSET = OUT 20 ns AFTER &quot;clk&quot;  ;&gt; [atlas_xp_top.ucf(76)]</arg> is overridden by the constraint <arg fmt="%s" index="2">&lt;NET &quot;iocs16&quot; OFFSET = OUT 20 ns AFTER &quot;clk&quot;  ;&gt; [atlas_xp_top.ucf(80)]</arg>. The overriden constraint usually comes from the input netlist or ncf files. Please set XIL_NGDBUILD_CONSTR_OVERRIDE_ERROR to promote this message to an error.
</msg>

</messages>

