<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/adr_latch</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">F:/MILOS/Projects/ATLAS_XP2V3v1.2_debug/ATLAS_XP2V3v1.2/adr_latch.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">D:/MILOS/Projects/ATLAS_XP2v5/ATLAS_XP2v5_VHDL/Atlas_XP2V5/adr_latch.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/adr_latch/Behavioral</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">F:/MILOS/Projects/ATLAS_XP2V3v1.2_debug/ATLAS_XP2V3v1.2/adr_latch.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">D:/MILOS/Projects/ATLAS_XP2v5/ATLAS_XP2v5_VHDL/Atlas_XP2V5/adr_latch.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/data_latch</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">F:/MILOS/Projects/ATLAS_XP2V3v1.2_debug/ATLAS_XP2V3v1.2/data_latch.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">D:/MILOS/Projects/ATLAS_XP2v5/ATLAS_XP2v5_VHDL/Atlas_XP2V5/data_latch.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/data_latch/Behavioral</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">F:/MILOS/Projects/ATLAS_XP2V3v1.2_debug/ATLAS_XP2V3v1.2/data_latch.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">D:/MILOS/Projects/ATLAS_XP2v5/ATLAS_XP2v5_VHDL/Atlas_XP2V5/data_latch.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/fsm_xp</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">F:/MILOS/Projects/ATLAS_XP2V3v1.2_debug/ATLAS_XP2V3v1.2/fsm_xp.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">D:/MILOS/Projects/ATLAS_XP2v5/ATLAS_XP2v5_VHDL/Atlas_XP2V5/fsm_xp.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/fsm_xp/Behavioral</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">F:/MILOS/Projects/ATLAS_XP2V3v1.2_debug/ATLAS_XP2V3v1.2/fsm_xp.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">D:/MILOS/Projects/ATLAS_XP2v5/ATLAS_XP2v5_VHDL/Atlas_XP2V5/fsm_xp.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/nvram_rtc</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">F:/MILOS/Projects/ATLAS_XP2V3v1.2_debug/ATLAS_XP2V3v1.2/nvram_rtc.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">D:/MILOS/Projects/ATLAS_XP2v5/ATLAS_XP2v5_VHDL/Atlas_XP2V5/nvram_rtc.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/nvram_rtc/Behavioral</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">F:/MILOS/Projects/ATLAS_XP2V3v1.2_debug/ATLAS_XP2V3v1.2/nvram_rtc.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">D:/MILOS/Projects/ATLAS_XP2v5/ATLAS_XP2v5_VHDL/Atlas_XP2V5/nvram_rtc.vhd</arg>&quot;.
</msg>

<msg type="warning" file="Xst" num="819" delta="new" >&quot;<arg fmt="%s" index="1">D:/MILOS/Projects/ATLAS_XP2v5/ATLAS_XP2v5_VHDL/Atlas_XP2V5/fsm_xp_top.vhd</arg>&quot; line <arg fmt="%d" index="2">508</arg>: One or more signals are missing in the process sensitivity list. To enable synthesis of FPGA/CPLD hardware, XST will assume that all necessary signals are present in the sensitivity list. Please note that the result of the synthesis may differ from the initial design specification. The missing signals are:
<arg fmt="%s" index="3">&lt;data_isa_latched&gt;</arg>
</msg>

<msg type="warning" file="Xst" num="819" delta="new" >&quot;<arg fmt="%s" index="1">D:/MILOS/Projects/ATLAS_XP2v5/ATLAS_XP2v5_VHDL/Atlas_XP2V5/fsm_xp_top.vhd</arg>&quot; line <arg fmt="%d" index="2">666</arg>: One or more signals are missing in the process sensitivity list. To enable synthesis of FPGA/CPLD hardware, XST will assume that all necessary signals are present in the sensitivity list. Please note that the result of the synthesis may differ from the initial design specification. The missing signals are:
<arg fmt="%s" index="3">&lt;power_supply_24V&gt;</arg>
</msg>

<msg type="warning" file="Xst" num="819" delta="new" >&quot;<arg fmt="%s" index="1">D:/MILOS/Projects/ATLAS_XP2v5/ATLAS_XP2v5_VHDL/Atlas_XP2V5/fsm_xp_top.vhd</arg>&quot; line <arg fmt="%d" index="2">704</arg>: One or more signals are missing in the process sensitivity list. To enable synthesis of FPGA/CPLD hardware, XST will assume that all necessary signals are present in the sensitivity list. Please note that the result of the synthesis may differ from the initial design specification. The missing signals are:
<arg fmt="%s" index="3">&lt;reg_306h&gt;</arg>
</msg>

<msg type="info" file="Xst" num="1561" delta="new" >&quot;<arg fmt="%s" index="1">D:/MILOS/Projects/ATLAS_XP2v5/ATLAS_XP2v5_VHDL/Atlas_XP2V5/fsm_xp_top.vhd</arg>&quot; line <arg fmt="%d" index="2">869</arg>: Mux is complete : default of case is discarded
</msg>

<msg type="info" file="Xst" num="2679" delta="new" >Register &lt;<arg fmt="%s" index="1">data_isa&lt;15&gt;</arg>&gt; in unit &lt;<arg fmt="%s" index="2">fsm_xp_top</arg>&gt; has a constant value of <arg fmt="%s" index="3">Z</arg> during circuit operation. The register is replaced by logic.
</msg>

<msg type="info" file="Xst" num="2679" delta="new" >Register &lt;<arg fmt="%s" index="1">data_isa&lt;14&gt;</arg>&gt; in unit &lt;<arg fmt="%s" index="2">fsm_xp_top</arg>&gt; has a constant value of <arg fmt="%s" index="3">Z</arg> during circuit operation. The register is replaced by logic.
</msg>

<msg type="info" file="Xst" num="2679" delta="new" >Register &lt;<arg fmt="%s" index="1">data_isa&lt;13&gt;</arg>&gt; in unit &lt;<arg fmt="%s" index="2">fsm_xp_top</arg>&gt; has a constant value of <arg fmt="%s" index="3">Z</arg> during circuit operation. The register is replaced by logic.
</msg>

<msg type="info" file="Xst" num="2679" delta="new" >Register &lt;<arg fmt="%s" index="1">data_isa&lt;12&gt;</arg>&gt; in unit &lt;<arg fmt="%s" index="2">fsm_xp_top</arg>&gt; has a constant value of <arg fmt="%s" index="3">Z</arg> during circuit operation. The register is replaced by logic.
</msg>

<msg type="info" file="Xst" num="2679" delta="new" >Register &lt;<arg fmt="%s" index="1">data_isa&lt;11&gt;</arg>&gt; in unit &lt;<arg fmt="%s" index="2">fsm_xp_top</arg>&gt; has a constant value of <arg fmt="%s" index="3">Z</arg> during circuit operation. The register is replaced by logic.
</msg>

<msg type="info" file="Xst" num="2679" delta="new" >Register &lt;<arg fmt="%s" index="1">data_isa&lt;10&gt;</arg>&gt; in unit &lt;<arg fmt="%s" index="2">fsm_xp_top</arg>&gt; has a constant value of <arg fmt="%s" index="3">Z</arg> during circuit operation. The register is replaced by logic.
</msg>

<msg type="info" file="Xst" num="2679" delta="new" >Register &lt;<arg fmt="%s" index="1">data_isa&lt;9&gt;</arg>&gt; in unit &lt;<arg fmt="%s" index="2">fsm_xp_top</arg>&gt; has a constant value of <arg fmt="%s" index="3">Z</arg> during circuit operation. The register is replaced by logic.
</msg>

<msg type="info" file="Xst" num="2679" delta="new" >Register &lt;<arg fmt="%s" index="1">data_isa&lt;8&gt;</arg>&gt; in unit &lt;<arg fmt="%s" index="2">fsm_xp_top</arg>&gt; has a constant value of <arg fmt="%s" index="3">Z</arg> during circuit operation. The register is replaced by logic.
</msg>

<msg type="info" file="Xst" num="2679" delta="new" >Register &lt;<arg fmt="%s" index="1">xp_address_reg&lt;15&gt;</arg>&gt; in unit &lt;<arg fmt="%s" index="2">fsm_xp_top</arg>&gt; has a constant value of <arg fmt="%s" index="3">1</arg> during circuit operation. The register is replaced by logic.
</msg>

<msg type="info" file="Xst" num="2679" delta="new" >Register &lt;<arg fmt="%s" index="1">xp_address_reg&lt;14&gt;</arg>&gt; in unit &lt;<arg fmt="%s" index="2">fsm_xp_top</arg>&gt; has a constant value of <arg fmt="%s" index="3">1</arg> during circuit operation. The register is replaced by logic.
</msg>

<msg type="info" file="Xst" num="2679" delta="new" >Register &lt;<arg fmt="%s" index="1">xp_address_reg&lt;13&gt;</arg>&gt; in unit &lt;<arg fmt="%s" index="2">fsm_xp_top</arg>&gt; has a constant value of <arg fmt="%s" index="3">1</arg> during circuit operation. The register is replaced by logic.
</msg>

<msg type="info" file="Xst" num="2679" delta="new" >Register &lt;<arg fmt="%s" index="1">xp_address_reg&lt;12&gt;</arg>&gt; in unit &lt;<arg fmt="%s" index="2">fsm_xp_top</arg>&gt; has a constant value of <arg fmt="%s" index="3">1</arg> during circuit operation. The register is replaced by logic.
</msg>

<msg type="info" file="Xst" num="2679" delta="new" >Register &lt;<arg fmt="%s" index="1">xp_address_reg&lt;11&gt;</arg>&gt; in unit &lt;<arg fmt="%s" index="2">fsm_xp_top</arg>&gt; has a constant value of <arg fmt="%s" index="3">1</arg> during circuit operation. The register is replaced by logic.
</msg>

<msg type="info" file="Xst" num="2679" delta="new" >Register &lt;<arg fmt="%s" index="1">xp_address_reg&lt;10&gt;</arg>&gt; in unit &lt;<arg fmt="%s" index="2">fsm_xp_top</arg>&gt; has a constant value of <arg fmt="%s" index="3">1</arg> during circuit operation. The register is replaced by logic.
</msg>

<msg type="info" file="Xst" num="2679" delta="new" >Register &lt;<arg fmt="%s" index="1">xp_address_reg&lt;9&gt;</arg>&gt; in unit &lt;<arg fmt="%s" index="2">fsm_xp_top</arg>&gt; has a constant value of <arg fmt="%s" index="3">1</arg> during circuit operation. The register is replaced by logic.
</msg>

<msg type="info" file="Xst" num="2679" delta="new" >Register &lt;<arg fmt="%s" index="1">xp_address_reg&lt;8&gt;</arg>&gt; in unit &lt;<arg fmt="%s" index="2">fsm_xp_top</arg>&gt; has a constant value of <arg fmt="%s" index="3">1</arg> during circuit operation. The register is replaced by logic.
</msg>

<msg type="info" file="Xst" num="1561" delta="new" >&quot;<arg fmt="%s" index="1">D:/MILOS/Projects/ATLAS_XP2v5/ATLAS_XP2v5_VHDL/Atlas_XP2V5/nvram_rtc.vhd</arg>&quot; line <arg fmt="%d" index="2">101</arg>: Mux is complete : default of case is discarded
</msg>

<msg type="warning" file="Xst" num="819" delta="new" >&quot;<arg fmt="%s" index="1">D:/MILOS/Projects/ATLAS_XP2v5/ATLAS_XP2v5_VHDL/Atlas_XP2V5/nvram_rtc.vhd</arg>&quot; line <arg fmt="%d" index="2">158</arg>: One or more signals are missing in the process sensitivity list. To enable synthesis of FPGA/CPLD hardware, XST will assume that all necessary signals are present in the sensitivity list. Please note that the result of the synthesis may differ from the initial design specification. The missing signals are:
<arg fmt="%s" index="3">&lt;base_address_rtc_registers&gt;</arg>
</msg>

<msg type="info" file="Xst" num="2561" delta="new" >Always blocking tristate driving signal &lt;<arg fmt="%s" index="1">data_isa</arg>&gt; in unit &lt;<arg fmt="%s" index="2">fsm_xp_top</arg>&gt; is removed.
</msg>

<msg type="info" file="Xst" num="2561" delta="new" >Always blocking tristate driving signal &lt;<arg fmt="%s" index="1">data_isa</arg>&gt; in unit &lt;<arg fmt="%s" index="2">fsm_xp_top</arg>&gt; is removed.
</msg>

<msg type="info" file="Xst" num="2561" delta="new" >Always blocking tristate driving signal &lt;<arg fmt="%s" index="1">data_isa</arg>&gt; in unit &lt;<arg fmt="%s" index="2">fsm_xp_top</arg>&gt; is removed.
</msg>

<msg type="info" file="Xst" num="2561" delta="new" >Always blocking tristate driving signal &lt;<arg fmt="%s" index="1">data_isa</arg>&gt; in unit &lt;<arg fmt="%s" index="2">fsm_xp_top</arg>&gt; is removed.
</msg>

<msg type="info" file="Xst" num="2561" delta="new" >Always blocking tristate driving signal &lt;<arg fmt="%s" index="1">data_isa</arg>&gt; in unit &lt;<arg fmt="%s" index="2">fsm_xp_top</arg>&gt; is removed.
</msg>

<msg type="info" file="Xst" num="2561" delta="new" >Always blocking tristate driving signal &lt;<arg fmt="%s" index="1">data_isa</arg>&gt; in unit &lt;<arg fmt="%s" index="2">fsm_xp_top</arg>&gt; is removed.
</msg>

<msg type="info" file="Xst" num="2561" delta="new" >Always blocking tristate driving signal &lt;<arg fmt="%s" index="1">data_isa</arg>&gt; in unit &lt;<arg fmt="%s" index="2">fsm_xp_top</arg>&gt; is removed.
</msg>

<msg type="info" file="Xst" num="2561" delta="new" >Always blocking tristate driving signal &lt;<arg fmt="%s" index="1">data_isa</arg>&gt; in unit &lt;<arg fmt="%s" index="2">fsm_xp_top</arg>&gt; is removed.
</msg>

<msg type="info" file="Xst" num="2561" delta="new" >Always blocking tristate driving signal &lt;<arg fmt="%s" index="1">data_isa</arg>&gt; in unit &lt;<arg fmt="%s" index="2">fsm_xp_top</arg>&gt; is removed.
</msg>

<msg type="info" file="Xst" num="2561" delta="new" >Always blocking tristate driving signal &lt;<arg fmt="%s" index="1">data_isa</arg>&gt; in unit &lt;<arg fmt="%s" index="2">fsm_xp_top</arg>&gt; is removed.
</msg>

<msg type="info" file="Xst" num="2561" delta="new" >Always blocking tristate driving signal &lt;<arg fmt="%s" index="1">data_isa</arg>&gt; in unit &lt;<arg fmt="%s" index="2">fsm_xp_top</arg>&gt; is removed.
</msg>

<msg type="info" file="Xst" num="2561" delta="new" >Always blocking tristate driving signal &lt;<arg fmt="%s" index="1">data_isa</arg>&gt; in unit &lt;<arg fmt="%s" index="2">fsm_xp_top</arg>&gt; is removed.
</msg>

<msg type="info" file="Xst" num="2561" delta="new" >Always blocking tristate driving signal &lt;<arg fmt="%s" index="1">data_isa</arg>&gt; in unit &lt;<arg fmt="%s" index="2">fsm_xp_top</arg>&gt; is removed.
</msg>

<msg type="info" file="Xst" num="2561" delta="new" >Always blocking tristate driving signal &lt;<arg fmt="%s" index="1">data_isa</arg>&gt; in unit &lt;<arg fmt="%s" index="2">fsm_xp_top</arg>&gt; is removed.
</msg>

<msg type="info" file="Xst" num="2561" delta="new" >Always blocking tristate driving signal &lt;<arg fmt="%s" index="1">data_isa</arg>&gt; in unit &lt;<arg fmt="%s" index="2">fsm_xp_top</arg>&gt; is removed.
</msg>

<msg type="info" file="Xst" num="1799" delta="new" >State <arg fmt="%s" index="1">rd_30fh</arg> is never reached in FSM &lt;<arg fmt="%s" index="2">curstate</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="737" delta="new" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">load_address_pre</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="info" file="Xst" num="2371" delta="new" >HDL ADVISOR - Logic functions respectively driving the data and gate enable inputs of this latch share common terms. This situation will potentially lead to setup/hold violations and, as a result, to simulation problems. This situation may come from an incomplete case statement (all selector values are not covered). You should carefully review if it was in your intentions to describe such a latch.
</msg>

<msg type="warning" file="Xst" num="737" delta="new" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">bale_pre</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="info" file="Xst" num="2371" delta="new" >HDL ADVISOR - Logic functions respectively driving the data and gate enable inputs of this latch share common terms. This situation will potentially lead to setup/hold violations and, as a result, to simulation problems. This situation may come from an incomplete case statement (all selector values are not covered). You should carefully review if it was in your intentions to describe such a latch.
</msg>

<msg type="warning" file="Xst" num="737" delta="new" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">write_lpt_en_pre</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="info" file="Xst" num="2371" delta="new" >HDL ADVISOR - Logic functions respectively driving the data and gate enable inputs of this latch share common terms. This situation will potentially lead to setup/hold violations and, as a result, to simulation problems. This situation may come from an incomplete case statement (all selector values are not covered). You should carefully review if it was in your intentions to describe such a latch.
</msg>

<msg type="warning" file="Xst" num="737" delta="new" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">load_buffer_pre</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="info" file="Xst" num="2371" delta="new" >HDL ADVISOR - Logic functions respectively driving the data and gate enable inputs of this latch share common terms. This situation will potentially lead to setup/hold violations and, as a result, to simulation problems. This situation may come from an incomplete case statement (all selector values are not covered). You should carefully review if it was in your intentions to describe such a latch.
</msg>

<msg type="warning" file="Xst" num="737" delta="new" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">data_out_enable_pre</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="info" file="Xst" num="2371" delta="new" >HDL ADVISOR - Logic functions respectively driving the data and gate enable inputs of this latch share common terms. This situation will potentially lead to setup/hold violations and, as a result, to simulation problems. This situation may come from an incomplete case statement (all selector values are not covered). You should carefully review if it was in your intentions to describe such a latch.
</msg>

<msg type="warning" file="Xst" num="737" delta="new" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">bwr_pre</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="info" file="Xst" num="2371" delta="new" >HDL ADVISOR - Logic functions respectively driving the data and gate enable inputs of this latch share common terms. This situation will potentially lead to setup/hold violations and, as a result, to simulation problems. This situation may come from an incomplete case statement (all selector values are not covered). You should carefully review if it was in your intentions to describe such a latch.
</msg>

<msg type="warning" file="Xst" num="737" delta="new" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">write_wdt_en_pre</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="info" file="Xst" num="2371" delta="new" >HDL ADVISOR - Logic functions respectively driving the data and gate enable inputs of this latch share common terms. This situation will potentially lead to setup/hold violations and, as a result, to simulation problems. This situation may come from an incomplete case statement (all selector values are not covered). You should carefully review if it was in your intentions to describe such a latch.
</msg>

<msg type="warning" file="Xst" num="737" delta="new" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">load_data_pre</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="info" file="Xst" num="2371" delta="new" >HDL ADVISOR - Logic functions respectively driving the data and gate enable inputs of this latch share common terms. This situation will potentially lead to setup/hold violations and, as a result, to simulation problems. This situation may come from an incomplete case statement (all selector values are not covered). You should carefully review if it was in your intentions to describe such a latch.
</msg>

<msg type="warning" file="Xst" num="737" delta="new" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">wdt_trg_pre</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="info" file="Xst" num="2371" delta="new" >HDL ADVISOR - Logic functions respectively driving the data and gate enable inputs of this latch share common terms. This situation will potentially lead to setup/hold violations and, as a result, to simulation problems. This situation may come from an incomplete case statement (all selector values are not covered). You should carefully review if it was in your intentions to describe such a latch.
</msg>

<msg type="warning" file="Xst" num="737" delta="new" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">brd_pre</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="info" file="Xst" num="2371" delta="new" >HDL ADVISOR - Logic functions respectively driving the data and gate enable inputs of this latch share common terms. This situation will potentially lead to setup/hold violations and, as a result, to simulation problems. This situation may come from an incomplete case statement (all selector values are not covered). You should carefully review if it was in your intentions to describe such a latch.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">base_address_rtc_registers&lt;3:0&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">nvram_rst</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">page_register&lt;7:6&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="653" delta="new" >Signal &lt;<arg fmt="%s" index="1">nvram_data_out_gate_en</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">0</arg>.
</msg>

<msg type="warning" file="Xst" num="1780" delta="new" >Signal &lt;<arg fmt="%s" index="1">nvram_data_out_gate_delay</arg>&gt; is never used or assigned. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="new" >Signal &lt;<arg fmt="%s" index="1">nvram_data_out_gate</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="new" >Signal &lt;<arg fmt="%s" index="1">base_address_ram_sig&lt;14:0&gt;</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="736" delta="new" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">Mtridata_nvram_address&lt;20&gt;</arg>&gt; created at line <arg fmt="%d" index="3">175</arg>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="736" delta="new" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">Mtrien_nvram_address&lt;20&gt;</arg>&gt; created at line <arg fmt="%d" index="3">175</arg>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="info" file="Xst" num="2371" delta="new" >HDL ADVISOR - Logic functions respectively driving the data and gate enable inputs of this latch share common terms. This situation will potentially lead to setup/hold violations and, as a result, to simulation problems. This situation may come from an incomplete case statement (all selector values are not covered). You should carefully review if it was in your intentions to describe such a latch.
</msg>

<msg type="warning" file="Xst" num="1306" delta="new" >Output &lt;<arg fmt="%s" index="1">nvram_irq_cpu</arg>&gt; is never assigned.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">nvram_irq</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="646" delta="new" >Signal &lt;<arg fmt="%s" index="1">xp_address_reg</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="new" >Signal &lt;<arg fmt="%s" index="1">wdt_trigger</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="new" >Signal &lt;<arg fmt="%s" index="1">wdt_timeout</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="new" >Signal &lt;<arg fmt="%s" index="1">wdt_out</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="new" >Signal &lt;<arg fmt="%s" index="1">wdt_first_neg</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="653" delta="new" >Signal &lt;<arg fmt="%s" index="1">wdt_first</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">0</arg>.
</msg>

<msg type="warning" file="Xst" num="646" delta="new" >Signal &lt;<arg fmt="%s" index="1">test_sig1</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="new" >Signal &lt;<arg fmt="%s" index="1">test_nvram_sig</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="new" >Signal &lt;<arg fmt="%s" index="1">test3</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1780" delta="old" >Signal &lt;<arg fmt="%s" index="1">temp</arg>&gt; is never used or assigned. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1780" delta="old" >Signal &lt;<arg fmt="%s" index="1">rst_register</arg>&gt; is never used or assigned. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1780" delta="old" >Signal &lt;<arg fmt="%s" index="1">read_rst_register</arg>&gt; is never used or assigned. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1780" delta="old" >Signal &lt;<arg fmt="%s" index="1">read_data_at_adr</arg>&gt; is never used or assigned. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="new" >Signal &lt;<arg fmt="%s" index="1">read_304h_1</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1780" delta="old" >Signal &lt;<arg fmt="%s" index="1">mmv2_enable</arg>&gt; is never used or assigned. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="new" >Signal &lt;<arg fmt="%s" index="1">master_enable_previous_value</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1780" delta="old" >Signal &lt;<arg fmt="%s" index="1">data_nvram2cpu</arg>&gt; is never used or assigned. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="737" delta="new" >Found <arg fmt="%d" index="1">8</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">address_max_fsm</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="new" >Found <arg fmt="%d" index="1">8</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">mode_register</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="new" >Found <arg fmt="%d" index="1">8</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">page_register</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="1348" delta="new" >Unit <arg fmt="%s" index="1">nvram_rtc</arg> is merged (output interface has tristates)
</msg>

<msg type="warning" file="Xst" num="2183" delta="new" >Unit <arg fmt="%s" index="1">fsm_xp_top</arg>: the following tristate(s) are NOT replaced by logic (Please refer to Answer Record 20048 for more information): </msg>

<msg type="warning" file="Xst" num="1294" delta="new" >Latch &lt;<arg fmt="%s" index="1">I2/load_address_pre</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">fsm_xp_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="new" >Latch &lt;<arg fmt="%s" index="1">I2/bale_pre</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">fsm_xp_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="new" >Latch &lt;<arg fmt="%s" index="1">I2/write_lpt_en_pre</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">fsm_xp_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="new" >Latch &lt;<arg fmt="%s" index="1">I2/load_buffer_pre</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">fsm_xp_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="new" >Latch &lt;<arg fmt="%s" index="1">I2/data_out_enable_pre</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">fsm_xp_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="new" >Latch &lt;<arg fmt="%s" index="1">I2/bwr_pre</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">fsm_xp_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="new" >Latch &lt;<arg fmt="%s" index="1">I2/write_wdt_en_pre</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">fsm_xp_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="new" >Latch &lt;<arg fmt="%s" index="1">I2/load_data_pre</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">fsm_xp_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="new" >Latch &lt;<arg fmt="%s" index="1">I2/wdt_trg_pre</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">fsm_xp_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="new" >Latch &lt;<arg fmt="%s" index="1">I2/brd_pre</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">fsm_xp_top</arg>&gt;.
</msg>

</messages>

