xst -intstyle ise -ifn "F:/MILOS/Projects/ATLAS_XP2V3v1.2/ATLAS_XP2V3v1.2/fsm_xp_top.xst" -ofn "F:/MILOS/Projects/ATLAS_XP2V3v1.2/ATLAS_XP2V3v1.2/fsm_xp_top.syr" 
ngdbuild -intstyle ise -dd _ngo -uc F:/MILOS/Projects/ATLAS_XP2V3v1.2/atlas_xp_top.ucf -p xcr3256xl-PQ208-12 fsm_xp_top.ngc fsm_xp_top.ngd  
cpldfit -intstyle ise -p xcr3256xl-12-PQ208 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -unused pullup -terminate float -pterms 28 -nofbnand fsm_xp_top.ngd 
XSLTProcess fsm_xp_top_build.xml 
xst -intstyle ise -ifn "F:/MILOS/Projects/ATLAS_XP2V3v1.2/ATLAS_XP2V3v1.2/fsm_xp_top.xst" -ofn "F:/MILOS/Projects/ATLAS_XP2V3v1.2/ATLAS_XP2V3v1.2/fsm_xp_top.syr" 
ngdbuild -intstyle ise -dd _ngo -uc F:/MILOS/Projects/ATLAS_XP2V3v1.2/atlas_xp_top.ucf -p xcr3256xl-PQ208-12 fsm_xp_top.ngc fsm_xp_top.ngd  
cpldfit -intstyle ise -p xcr3256xl-12-PQ208 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -unused pullup -terminate float -pterms 26 -nofbnand fsm_xp_top.ngd 
XSLTProcess fsm_xp_top_build.xml 
cpldfit -intstyle ise -p xcr3256xl-12-PQ208 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -unused pullup -terminate float -pterms 20 -nofbnand fsm_xp_top.ngd 
cpldfit -intstyle ise -p xcr3256xl-12-PQ208 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -unused pullup -terminate float -pterms 24 -nofbnand fsm_xp_top.ngd 
XSLTProcess fsm_xp_top_build.xml 
cpldfit -intstyle ise -p xcr3256xl-12-PQ208 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 34 -unused pullup -terminate float -pterms 24 -nofbnand fsm_xp_top.ngd 
cpldfit -intstyle ise -p xcr3256xl-12-PQ208 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 34 -unused pullup -terminate float -pterms 24 -nofbnand fsm_xp_top.ngd 
cpldfit -intstyle ise -p xcr3256xl-12-PQ208 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 35 -unused pullup -terminate float -pterms 24 -nofbnand fsm_xp_top.ngd 
cpldfit -intstyle ise -p xcr3256xl-12-PQ208 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 35 -unused pullup -terminate float -pterms 25 -nofbnand fsm_xp_top.ngd 
cpldfit -intstyle ise -p xcr3256xl-12-PQ208 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 35 -unused pullup -terminate float -pterms 24 -nofbnand fsm_xp_top.ngd 
XSLTProcess fsm_xp_top_build.xml 
cpldfit -intstyle ise -p xcr3256xl-12-PQ208 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 35 -unused pullup -terminate float -pterms 26 -nofbnand fsm_xp_top.ngd 
cpldfit -intstyle ise -p xcr3256xl-12-PQ208 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 35 -unused pullup -terminate float -pterms 27 -nofbnand fsm_xp_top.ngd 
XSLTProcess fsm_xp_top_build.xml 
cpldfit -intstyle ise -p xcr3256xl-12-PQ208 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 35 -unused pullup -terminate float -pterms 28 -nofbnand fsm_xp_top.ngd 
cpldfit -intstyle ise -p xcr3256xl-12-PQ208 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 35 -unused pullup -terminate float -pterms 29 -nofbnand fsm_xp_top.ngd 
XSLTProcess fsm_xp_top_build.xml 
cpldfit -intstyle ise -p xcr3256xl-12-PQ208 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 35 -unused pullup -terminate float -pterms 30 -nofbnand fsm_xp_top.ngd 
XSLTProcess fsm_xp_top_build.xml 
cpldfit -intstyle ise -p xcr3256xl-12-PQ208 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 35 -unused pullup -terminate float -pterms 32 -nofbnand fsm_xp_top.ngd 
cpldfit -intstyle ise -p xcr3256xl-12-PQ208 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 35 -unused pullup -terminate float -pterms 33 -nofbnand fsm_xp_top.ngd 
XSLTProcess fsm_xp_top_build.xml 
cpldfit -intstyle ise -p xcr3256xl-12-PQ208 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 35 -unused pullup -terminate float -pterms 34 -nofbnand fsm_xp_top.ngd 
XSLTProcess fsm_xp_top_build.xml 
cpldfit -intstyle ise -p xcr3256xl-12-PQ208 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 35 -unused pullup -terminate float -pterms 35 -nofbnand fsm_xp_top.ngd 
XSLTProcess fsm_xp_top_build.xml 
cpldfit -intstyle ise -p xcr3256xl-12-PQ208 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 35 -unused pullup -terminate float -pterms 36 -nofbnand fsm_xp_top.ngd 
cpldfit -intstyle ise -p xcr3256xl-12-PQ208 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 36 -unused pullup -terminate float -pterms 30 -nofbnand fsm_xp_top.ngd 
XSLTProcess fsm_xp_top_build.xml 
cpldfit -intstyle ise -p xcr3256xl-12-PQ208 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -exhaust -inputs 36 -unused pullup -terminate float -pterms 30 -nofbnand fsm_xp_top.ngd 
xst -intstyle ise -ifn "F:/MILOS/Projects/ATLAS_XP2V3v1.2/ATLAS_XP2V3v1.2/fsm_xp_top.xst" -ofn "F:/MILOS/Projects/ATLAS_XP2V3v1.2/ATLAS_XP2V3v1.2/fsm_xp_top.syr" 
xst -intstyle ise -ifn "F:/MILOS/Projects/ATLAS_XP2V3v1.2/ATLAS_XP2V3v1.2/fsm_xp_top.xst" -ofn "F:/MILOS/Projects/ATLAS_XP2V3v1.2/ATLAS_XP2V3v1.2/fsm_xp_top.syr" 
ngdbuild -intstyle ise -dd _ngo -uc F:/MILOS/Projects/ATLAS_XP2V3v1.2/atlas_xp_top.ucf -p xcr3256xl-PQ208-12 fsm_xp_top.ngc fsm_xp_top.ngd  
cpldfit -intstyle ise -p xcr3256xl-12-PQ208 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -exhaust -inputs 36 -unused pullup -terminate float -pterms 30 -nofbnand fsm_xp_top.ngd 
xst -intstyle ise -ifn "F:/MILOS/Projects/ATLAS_XP2V3v1.2/ATLAS_XP2V3v1.2/fsm_xp_top.xst" -ofn "F:/MILOS/Projects/ATLAS_XP2V3v1.2/ATLAS_XP2V3v1.2/fsm_xp_top.syr" 
ngdbuild -intstyle ise -dd _ngo -uc F:/MILOS/Projects/ATLAS_XP2V3v1.2/atlas_xp_top.ucf -p xcr3256xl-PQ208-12 fsm_xp_top.ngc fsm_xp_top.ngd  
cpldfit -intstyle ise -p xcr3256xl-12-PQ208 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -unused pullup -terminate float -pterms 28 -nofbnand fsm_xp_top.ngd 
XSLTProcess fsm_xp_top_build.xml 
cpldfit -intstyle ise -p xcr3256xl-12-PQ208 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 34 -unused pullup -terminate float -pterms 29 -nofbnand fsm_xp_top.ngd 
xst -intstyle ise -ifn "F:/MILOS/Projects/ATLAS_XP2V3v1.2/ATLAS_XP2V3v1.2/fsm_xp_top.xst" -ofn "F:/MILOS/Projects/ATLAS_XP2V3v1.2/ATLAS_XP2V3v1.2/fsm_xp_top.syr" 
ngdbuild -intstyle ise -dd _ngo -uc F:/MILOS/Projects/ATLAS_XP2V3v1.2/atlas_xp_top.ucf -p xcr3256xl-PQ208-12 fsm_xp_top.ngc fsm_xp_top.ngd  
cpldfit -intstyle ise -p xcr3256xl-12-PQ208 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 34 -unused pullup -terminate float -pterms 29 -nofbnand fsm_xp_top.ngd 
xst -intstyle ise -ifn "F:/MILOS/Projects/ATLAS_XP2V3v1.2/ATLAS_XP2V3v1.2/fsm_xp_top.xst" -ofn "F:/MILOS/Projects/ATLAS_XP2V3v1.2/ATLAS_XP2V3v1.2/fsm_xp_top.syr" 
ngdbuild -intstyle ise -dd _ngo -uc F:/MILOS/Projects/ATLAS_XP2V3v1.2/atlas_xp_top.ucf -p xcr3256xl-PQ208-12 fsm_xp_top.ngc fsm_xp_top.ngd  
cpldfit -intstyle ise -p xcr3256xl-12-PQ208 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 34 -unused pullup -terminate float -pterms 29 -nofbnand fsm_xp_top.ngd 
cpldfit -intstyle ise -p xcr3256xl-12-PQ208 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 34 -unused pullup -terminate float -pterms 29 -nofbnand fsm_xp_top.ngd 
cpldfit -intstyle ise -p xcr3256xl-12-PQ208 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 33 -unused pullup -terminate float -pterms 29 -nofbnand fsm_xp_top.ngd 
XSLTProcess fsm_xp_top_build.xml 
cpldfit -intstyle ise -p xcr3256xl-12-PQ208 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 36 -unused pullup -terminate float -pterms 32 -nofbnand fsm_xp_top.ngd 
cpldfit -intstyle ise -p xcr3256xl-12-PQ208 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 40 -unused pullup -terminate float -pterms 40 -nofbnand fsm_xp_top.ngd 
cpldfit -intstyle ise -p xcr3256xl-12-PQ208 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 39 -unused pullup -terminate float -pterms 38 -nofbnand fsm_xp_top.ngd 
XSLTProcess fsm_xp_top_build.xml 
xst -intstyle ise -ifn "F:/MILOS/Projects/ATLAS_XP2V3v1.2/ATLAS_XP2V3v1.2/fsm_xp_top.xst" -ofn "F:/MILOS/Projects/ATLAS_XP2V3v1.2/ATLAS_XP2V3v1.2/fsm_xp_top.syr" 
ngdbuild -intstyle ise -dd _ngo -uc F:/MILOS/Projects/ATLAS_XP2V3v1.2/atlas_xp_top.ucf -p xcr3256xl-PQ208-12 fsm_xp_top.ngc fsm_xp_top.ngd  
cpldfit -intstyle ise -p xcr3256xl-12-PQ208 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 39 -unused pullup -terminate float -pterms 38 -nofbnand fsm_xp_top.ngd 
XSLTProcess fsm_xp_top_build.xml 
cpldfit -intstyle ise -p xcr3256xl-12-PQ208 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -exhaust -inputs 39 -unused pullup -terminate float -pterms 38 -nofbnand fsm_xp_top.ngd 
cpldfit -intstyle ise -p xcr3256xl-12-PQ208 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -exhaust -inputs 40 -unused pullup -terminate float -pterms 38 -nofbnand fsm_xp_top.ngd 
cpldfit -intstyle ise -p xcr3256xl-12-PQ208 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -exhaust -inputs 40 -unused pullup -terminate float -pterms 39 -nofbnand fsm_xp_top.ngd 
cpldfit -intstyle ise -p xcr3256xl-12-PQ208 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -exhaust -inputs 40 -unused pullup -terminate float -pterms 39 -nofbnand fsm_xp_top.ngd 
cpldfit -intstyle ise -p xcr3256xl-12-PQ208 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -exhaust -inputs 40 -unused pullup -terminate float -pterms 39 -nofbnand fsm_xp_top.ngd 
cpldfit -intstyle ise -p xcr3256xl-12-PQ208 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 40 -unused pullup -terminate float -pterms 38 -nofbnand fsm_xp_top.ngd 
XSLTProcess fsm_xp_top_build.xml 
cpldfit -intstyle ise -p xcr3256xl-12-PQ208 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 33 -unused pullup -terminate float -pterms 39 -nofbnand fsm_xp_top.ngd 
XSLTProcess fsm_xp_top_build.xml 
cpldfit -intstyle ise -p xcr3256xl-12-PQ208 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -unused pullup -terminate float -pterms 48 -nofbnand fsm_xp_top.ngd 
cpldfit -intstyle ise -p xcr3256xl-12-PQ208 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -unused pullup -terminate float -pterms 28 -nofbnand fsm_xp_top.ngd 
XSLTProcess fsm_xp_top_build.xml 
cpldfit -intstyle ise -p xcr3256xl-12-PQ208 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 33 -unused pullup -terminate float -pterms 28 -nofbnand fsm_xp_top.ngd 
cpldfit -intstyle ise -p xcr3256xl-12-PQ208 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 34 -unused pullup -terminate float -pterms 28 -nofbnand fsm_xp_top.ngd 
XSLTProcess fsm_xp_top_build.xml 
cpldfit -intstyle ise -p xcr3256xl-12-PQ208 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 35 -unused pullup -terminate float -pterms 28 -nofbnand fsm_xp_top.ngd 
XSLTProcess fsm_xp_top_build.xml 
cpldfit -intstyle ise -p xcr3256xl-12-PQ208 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 36 -unused pullup -terminate float -pterms 28 -nofbnand fsm_xp_top.ngd 
XSLTProcess fsm_xp_top_build.xml 
cpldfit -intstyle ise -p xcr3256xl-12-PQ208 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 36 -unused pullup -terminate float -pterms 28 -nofbnand fsm_xp_top.ngd 
XSLTProcess fsm_xp_top_build.xml 
cpldfit -intstyle ise -p xcr3256xl-12-PQ208 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 37 -unused pullup -terminate float -pterms 28 -nofbnand fsm_xp_top.ngd 
XSLTProcess fsm_xp_top_build.xml 
cpldfit -intstyle ise -p xcr3256xl-12-PQ208 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 38 -unused pullup -terminate float -pterms 28 -nofbnand fsm_xp_top.ngd 
cpldfit -intstyle ise -p xcr3256xl-12-PQ208 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 39 -unused pullup -terminate float -pterms 28 -nofbnand fsm_xp_top.ngd 
cpldfit -intstyle ise -p xcr3256xl-12-PQ208 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 40 -unused pullup -terminate float -pterms 28 -nofbnand fsm_xp_top.ngd 
XSLTProcess fsm_xp_top_build.xml 
cpldfit -intstyle ise -p xcr3256xl-12-PQ208 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 29 -unused pullup -terminate float -pterms 29 -nofbnand fsm_xp_top.ngd 
cpldfit -intstyle ise -p xcr3256xl-12-PQ208 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 30 -unused pullup -terminate float -pterms 29 -nofbnand fsm_xp_top.ngd 
XSLTProcess fsm_xp_top_build.xml 
cpldfit -intstyle ise -p xcr3256xl-12-PQ208 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 31 -unused pullup -terminate float -pterms 29 -nofbnand fsm_xp_top.ngd 
cpldfit -intstyle ise -p xcr3256xl-12-PQ208 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -unused pullup -terminate float -pterms 29 -nofbnand fsm_xp_top.ngd 
cpldfit -intstyle ise -p xcr3256xl-12-PQ208 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -unused pullup -terminate float -pterms 29 -nofbnand fsm_xp_top.ngd 
cpldfit -intstyle ise -p xcr3256xl-12-PQ208 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 31 -unused pullup -terminate float -pterms 29 -nofbnand fsm_xp_top.ngd 
XSLTProcess fsm_xp_top_build.xml 
cpldfit -intstyle ise -p xcr3256xl-12-PQ208 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 33 -unused pullup -terminate float -pterms 29 -nofbnand fsm_xp_top.ngd 
cpldfit -intstyle ise -p xcr3256xl-12-PQ208 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 34 -unused pullup -terminate float -pterms 29 -nofbnand fsm_xp_top.ngd 
XSLTProcess fsm_xp_top_build.xml 
cpldfit -intstyle ise -p xcr3256xl-12-PQ208 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 35 -unused pullup -terminate float -pterms 29 -nofbnand fsm_xp_top.ngd 
XSLTProcess fsm_xp_top_build.xml 
cpldfit -intstyle ise -p xcr3256xl-12-PQ208 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 36 -unused pullup -terminate float -pterms 29 -nofbnand fsm_xp_top.ngd 
cpldfit -intstyle ise -p xcr3256xl-12-PQ208 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 37 -unused pullup -terminate float -pterms 29 -nofbnand fsm_xp_top.ngd 
XSLTProcess fsm_xp_top_build.xml 
cpldfit -intstyle ise -p xcr3256xl-12-PQ208 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 38 -unused pullup -terminate float -pterms 29 -nofbnand fsm_xp_top.ngd 
cpldfit -intstyle ise -p xcr3256xl-12-PQ208 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 39 -unused pullup -terminate float -pterms 29 -nofbnand fsm_xp_top.ngd 
cpldfit -intstyle ise -p xcr3256xl-12-PQ208 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 33 -unused pullup -terminate float -pterms 29 -nofbnand fsm_xp_top.ngd 
cpldfit -intstyle ise -p xcr3256xl-12-PQ208 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 34 -unused pullup -terminate float -pterms 29 -nofbnand fsm_xp_top.ngd 
cpldfit -intstyle ise -p xcr3256xl-12-PQ208 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 35 -unused pullup -terminate float -pterms 29 -nofbnand fsm_xp_top.ngd 
cpldfit -intstyle ise -p xcr3256xl-12-PQ208 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 36 -unused pullup -terminate float -pterms 29 -nofbnand fsm_xp_top.ngd 
cpldfit -intstyle ise -p xcr3256xl-12-PQ208 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 37 -unused pullup -terminate float -pterms 29 -nofbnand fsm_xp_top.ngd 
cpldfit -intstyle ise -p xcr3256xl-12-PQ208 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 38 -unused pullup -terminate float -pterms 29 -nofbnand fsm_xp_top.ngd 
cpldfit -intstyle ise -p xcr3256xl-12-PQ208 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 39 -unused pullup -terminate float -pterms 29 -nofbnand fsm_xp_top.ngd 
XSLTProcess fsm_xp_top_build.xml 
cpldfit -intstyle ise -p xcr3256xl-12-PQ208 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 28 -unused pullup -terminate float -pterms 30 -nofbnand fsm_xp_top.ngd 
cpldfit -intstyle ise -p xcr3256xl-12-PQ208 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 29 -unused pullup -terminate float -pterms 30 -nofbnand fsm_xp_top.ngd 
XSLTProcess fsm_xp_top_build.xml 
cpldfit -intstyle ise -p xcr3256xl-12-PQ208 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 30 -unused pullup -terminate float -pterms 30 -nofbnand fsm_xp_top.ngd 
cpldfit -intstyle ise -p xcr3256xl-12-PQ208 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 31 -unused pullup -terminate float -pterms 30 -nofbnand fsm_xp_top.ngd 
cpldfit -intstyle ise -p xcr3256xl-12-PQ208 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -unused pullup -terminate float -pterms 30 -nofbnand fsm_xp_top.ngd 
XSLTProcess fsm_xp_top_build.xml 
cpldfit -intstyle ise -p xcr3256xl-12-PQ208 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 33 -unused pullup -terminate float -pterms 30 -nofbnand fsm_xp_top.ngd 
cpldfit -intstyle ise -p xcr3256xl-12-PQ208 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 34 -unused pullup -terminate float -pterms 30 -nofbnand fsm_xp_top.ngd 
cpldfit -intstyle ise -p xcr3256xl-12-PQ208 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 35 -unused pullup -terminate float -pterms 30 -nofbnand fsm_xp_top.ngd 
cpldfit -intstyle ise -p xcr3256xl-12-PQ208 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 36 -unused pullup -terminate float -pterms 30 -nofbnand fsm_xp_top.ngd 
cpldfit -intstyle ise -p xcr3256xl-12-PQ208 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 37 -unused pullup -terminate float -pterms 30 -nofbnand fsm_xp_top.ngd 
XSLTProcess fsm_xp_top_build.xml 
cpldfit -intstyle ise -p xcr3256xl-12-PQ208 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 38 -unused pullup -terminate float -pterms 30 -nofbnand fsm_xp_top.ngd 
cpldfit -intstyle ise -p xcr3256xl-12-PQ208 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 39 -unused pullup -terminate float -pterms 30 -nofbnand fsm_xp_top.ngd 
XSLTProcess fsm_xp_top_build.xml 
cpldfit -intstyle ise -p xcr3256xl-12-PQ208 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 40 -unused pullup -terminate float -pterms 30 -nofbnand fsm_xp_top.ngd 
xst -intstyle ise -ifn "F:/MILOS/Projects/ATLAS_XP2V3v1.2/ATLAS_XP2V3v1.2/fsm_xp_top.xst" -ofn "F:/MILOS/Projects/ATLAS_XP2V3v1.2/ATLAS_XP2V3v1.2/fsm_xp_top.syr" 
ngdbuild -intstyle ise -dd _ngo -uc F:/MILOS/Projects/ATLAS_XP2V3v1.2/atlas_xp_top.ucf -p xcr3256xl-PQ208-12 fsm_xp_top.ngc fsm_xp_top.ngd  
ngdbuild -intstyle ise -dd _ngo -uc F:/MILOS/Projects/ATLAS_XP2V3v1.2/atlas_xp_top.ucf -p xcr3256xl-PQ208-12 fsm_xp_top.ngc fsm_xp_top.ngd  
cpldfit -intstyle ise -p xcr3256xl-12-PQ208 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 40 -unused pullup -terminate float -pterms 30 -nofbnand fsm_xp_top.ngd 
XSLTProcess fsm_xp_top_build.xml 
cpldfit -intstyle ise -p xcr3256xl-12-PQ208 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 30 -unused pullup -terminate float -pterms 31 -nofbnand fsm_xp_top.ngd 
cpldfit -intstyle ise -p xcr3256xl-12-PQ208 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 31 -unused pullup -terminate float -pterms 31 -nofbnand fsm_xp_top.ngd 
cpldfit -intstyle ise -p xcr3256xl-12-PQ208 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -unused pullup -terminate float -pterms 31 -nofbnand fsm_xp_top.ngd 
cpldfit -intstyle ise -p xcr3256xl-12-PQ208 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 33 -unused pullup -terminate float -pterms 31 -nofbnand fsm_xp_top.ngd 
cpldfit -intstyle ise -p xcr3256xl-12-PQ208 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 34 -unused pullup -terminate float -pterms 31 -nofbnand fsm_xp_top.ngd 
cpldfit -intstyle ise -p xcr3256xl-12-PQ208 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 35 -unused pullup -terminate float -pterms 31 -nofbnand fsm_xp_top.ngd 
cpldfit -intstyle ise -p xcr3256xl-12-PQ208 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 36 -unused pullup -terminate float -pterms 31 -nofbnand fsm_xp_top.ngd 
cpldfit -intstyle ise -p xcr3256xl-12-PQ208 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 37 -unused pullup -terminate float -pterms 31 -nofbnand fsm_xp_top.ngd 
cpldfit -intstyle ise -p xcr3256xl-12-PQ208 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 38 -unused pullup -terminate float -pterms 31 -nofbnand fsm_xp_top.ngd 
cpldfit -intstyle ise -p xcr3256xl-12-PQ208 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 39 -unused pullup -terminate float -pterms 31 -nofbnand fsm_xp_top.ngd 
cpldfit -intstyle ise -p xcr3256xl-12-PQ208 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 40 -unused pullup -terminate float -pterms 31 -nofbnand fsm_xp_top.ngd 
XSLTProcess fsm_xp_top_build.xml 
cpldfit -intstyle ise -p xcr3256xl-12-PQ208 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 30 -unused pullup -terminate float -pterms 31 -nofbnand fsm_xp_top.ngd 
XSLTProcess fsm_xp_top_build.xml 
cpldfit -intstyle ise -p xcr3256xl-12-PQ208 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 29 -unused pullup -terminate float -pterms 31 -nofbnand fsm_xp_top.ngd 
cpldfit -intstyle ise -p xcr3256xl-12-PQ208 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 30 -unused pullup -terminate float -pterms 31 -nofbnand fsm_xp_top.ngd 
cpldfit -intstyle ise -p xcr3256xl-12-PQ208 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 31 -unused pullup -terminate float -pterms 31 -nofbnand fsm_xp_top.ngd 
cpldfit -intstyle ise -p xcr3256xl-12-PQ208 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 31 -unused pullup -terminate float -pterms 30 -nofbnand fsm_xp_top.ngd 
cpldfit -intstyle ise -p xcr3256xl-12-PQ208 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 31 -unused pullup -terminate float -pterms 29 -nofbnand fsm_xp_top.ngd 
cpldfit -intstyle ise -p xcr3256xl-12-PQ208 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 31 -unused pullup -terminate float -pterms 28 -nofbnand fsm_xp_top.ngd 
cpldfit -intstyle ise -p xcr3256xl-12-PQ208 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 31 -unused pullup -terminate float -pterms 30 -nofbnand fsm_xp_top.ngd 
cpldfit -intstyle ise -p xcr3256xl-12-PQ208 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 31 -unused pullup -terminate float -pterms 31 -nofbnand fsm_xp_top.ngd 
XSLTProcess fsm_xp_top_build.xml 
cpldfit -intstyle ise -p xcr3256xl-12-PQ208 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 31 -unused pullup -terminate float -pterms 32 -nofbnand fsm_xp_top.ngd 
cpldfit -intstyle ise -p xcr3256xl-12-PQ208 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 31 -unused pullup -terminate float -pterms 33 -nofbnand fsm_xp_top.ngd 
cpldfit -intstyle ise -p xcr3256xl-12-PQ208 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 33 -unused pullup -terminate float -pterms 33 -nofbnand fsm_xp_top.ngd 
cpldfit -intstyle ise -p xcr3256xl-12-PQ208 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 33 -unused pullup -terminate float -pterms 31 -nofbnand fsm_xp_top.ngd 
XSLTProcess fsm_xp_top_build.xml 
cpldfit -intstyle ise -p xcr3256xl-12-PQ208 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 31 -unused pullup -terminate float -pterms 31 -nofbnand fsm_xp_top.ngd 
xst -intstyle ise -ifn "F:/MILOS/Projects/ATLAS_XP2V3v1.2/ATLAS_XP2V3v1.2/fsm_xp_top.xst" -ofn "F:/MILOS/Projects/ATLAS_XP2V3v1.2/ATLAS_XP2V3v1.2/fsm_xp_top.syr" 
ngdbuild -intstyle ise -dd _ngo -uc F:/MILOS/Projects/ATLAS_XP2V3v1.2/atlas_xp_top.ucf -p xcr3256xl-PQ208-12 fsm_xp_top.ngc fsm_xp_top.ngd  
cpldfit -intstyle ise -p xcr3256xl-12-PQ208 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 31 -unused pullup -terminate float -pterms 31 -nofbnand fsm_xp_top.ngd 
cpldfit -intstyle ise -p xcr3256xl-12-PQ208 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 31 -unused pullup -terminate float -pterms 31 -nofbnand fsm_xp_top.ngd 
XSLTProcess fsm_xp_top_build.xml 
cpldfit -intstyle ise -p xcr3256xl-12-PQ208 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 31 -unused pullup -terminate float -pterms 31 -nofbnand fsm_xp_top.ngd 
cpldfit -intstyle ise -p xcr3256xl-12-PQ208 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 31 -unused pullup -terminate float -pterms 31 -nofbnand fsm_xp_top.ngd 
cpldfit -intstyle ise -p xcr3256xl-12-PQ208 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 31 -unused pullup -terminate float -pterms 31 -nofbnand fsm_xp_top.ngd 
cpldfit -intstyle ise -p xcr3256xl-12-PQ208 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 31 -unused pullup -terminate float -pterms 31 -nofbnand fsm_xp_top.ngd 
cpldfit -intstyle ise -p xcr3256xl-12-PQ208 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 31 -unused pullup -terminate float -pterms 31 -nofbnand fsm_xp_top.ngd 
XSLTProcess fsm_xp_top_build.xml 
cpldfit -intstyle ise -p xcr3256xl-12-PQ208 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 31 -unused pullup -terminate float -pterms 31 -nofbnand fsm_xp_top.ngd 
cpldfit -intstyle ise -p xcr3256xl-12-PQ208 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -exhaust -inputs 31 -unused pullup -terminate float -pterms 31 -nofbnand fsm_xp_top.ngd 
cpldfit -intstyle ise -p xcr3256xl-12-PQ208 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 31 -unused pullup -terminate float -pterms 32 -nofbnand fsm_xp_top.ngd 
XSLTProcess fsm_xp_top_build.xml 
cpldfit -intstyle ise -p xcr3256xl-12-PQ208 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -exhaust -inputs 31 -unused pullup -terminate float -pterms 32 -nofbnand fsm_xp_top.ngd 
cpldfit -intstyle ise -p xcr3256xl-12-PQ208 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 31 -unused pullup -terminate float -pterms 32 -nofbnand fsm_xp_top.ngd 
XSLTProcess fsm_xp_top_build.xml 
cpldfit -intstyle ise -p xcr3256xl-12-PQ208 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 31 -unused pullup -terminate float -pterms 32 -nofbnand fsm_xp_top.ngd 
cpldfit -intstyle ise -p xcr3256xl-12-PQ208 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 31 -unused pullup -terminate float -pterms 32 -nofbnand fsm_xp_top.ngd 
xst -intstyle ise -ifn "F:/MILOS/Projects/ATLAS_XP2V3v1.2/ATLAS_XP2V3v1.2/fsm_xp_top.xst" -ofn "F:/MILOS/Projects/ATLAS_XP2V3v1.2/ATLAS_XP2V3v1.2/fsm_xp_top.syr" 
ngdbuild -intstyle ise -dd _ngo -uc F:/MILOS/Projects/ATLAS_XP2V3v1.2/atlas_xp_top.ucf -p xcr3256xl-PQ208-12 fsm_xp_top.ngc fsm_xp_top.ngd  
cpldfit -intstyle ise -p xcr3256xl-12-PQ208 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 31 -unused pullup -terminate float -pterms 32 -nofbnand fsm_xp_top.ngd 
XSLTProcess fsm_xp_top_build.xml 
xst -intstyle ise -ifn "F:/MILOS/Projects/ATLAS_XP2V3v1.2/ATLAS_XP2V3v1.2/fsm_xp_top.xst" -ofn "F:/MILOS/Projects/ATLAS_XP2V3v1.2/ATLAS_XP2V3v1.2/fsm_xp_top.syr" 
ngdbuild -intstyle ise -dd _ngo -uc F:/MILOS/Projects/ATLAS_XP2V3v1.2/atlas_xp_top.ucf -p xcr3256xl-PQ208-12 fsm_xp_top.ngc fsm_xp_top.ngd  
cpldfit -intstyle ise -p xcr3256xl-12-PQ208 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 31 -unused pullup -terminate float -pterms 32 -nofbnand fsm_xp_top.ngd 
xst -intstyle ise -ifn "F:/MILOS/Projects/ATLAS_XP2V3v1.2/ATLAS_XP2V3v1.2/fsm_xp_top.xst" -ofn "F:/MILOS/Projects/ATLAS_XP2V3v1.2/ATLAS_XP2V3v1.2/fsm_xp_top.syr" 
ngdbuild -intstyle ise -dd _ngo -uc F:/MILOS/Projects/ATLAS_XP2V3v1.2/atlas_xp_top.ucf -p xcr3256xl-PQ208-12 fsm_xp_top.ngc fsm_xp_top.ngd  
cpldfit -intstyle ise -p xcr3256xl-12-PQ208 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 31 -unused pullup -terminate float -pterms 32 -nofbnand fsm_xp_top.ngd 
XSLTProcess fsm_xp_top_build.xml 
xst -intstyle ise -ifn "F:/MILOS/Projects/ATLAS_XP2V3v1.2/ATLAS_XP2V3v1.2/fsm_xp_top.xst" -ofn "F:/MILOS/Projects/ATLAS_XP2V3v1.2/ATLAS_XP2V3v1.2/fsm_xp_top.syr" 
ngdbuild -intstyle ise -dd _ngo -uc F:/MILOS/Projects/ATLAS_XP2V3v1.2/atlas_xp_top.ucf -p xcr3256xl-PQ208-12 fsm_xp_top.ngc fsm_xp_top.ngd  
cpldfit -intstyle ise -p xcr3256xl-12-PQ208 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 31 -unused pullup -terminate float -pterms 32 -nofbnand fsm_xp_top.ngd 
XSLTProcess fsm_xp_top_build.xml 
tsim -intstyle ise fsm_xp_top fsm_xp_top.nga 
hprep6 -i fsm_xp_top 
xst -intstyle ise -ifn "F:/MILOS/Projects/ATLAS_XP2V3v1.2/ATLAS_XP2V3v1.2/fsm_xp_top.xst" -ofn "F:/MILOS/Projects/ATLAS_XP2V3v1.2/ATLAS_XP2V3v1.2/fsm_xp_top.syr" 
ngdbuild -intstyle ise -dd _ngo -uc F:/MILOS/Projects/ATLAS_XP2V3v1.2/atlas_xp_top.ucf -p xcr3256xl-PQ208-12 fsm_xp_top.ngc fsm_xp_top.ngd  
cpldfit -intstyle ise -p xcr3256xl-12-PQ208 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 31 -unused pullup -terminate float -pterms 32 -nofbnand fsm_xp_top.ngd 
xst -intstyle ise -ifn "F:/MILOS/Projects/ATLAS_XP2V3v1.2/ATLAS_XP2V3v1.2/fsm_xp_top.xst" -ofn "F:/MILOS/Projects/ATLAS_XP2V3v1.2/ATLAS_XP2V3v1.2/fsm_xp_top.syr" 
ngdbuild -intstyle ise -dd _ngo -uc F:/MILOS/Projects/ATLAS_XP2V3v1.2/atlas_xp_top.ucf -p xcr3256xl-PQ208-12 fsm_xp_top.ngc fsm_xp_top.ngd  
cpldfit -intstyle ise -p xcr3256xl-12-PQ208 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 31 -unused pullup -terminate float -pterms 32 -nofbnand fsm_xp_top.ngd 
xst -intstyle ise -ifn "F:/MILOS/Projects/ATLAS_XP2V3v1.2/ATLAS_XP2V3v1.2/fsm_xp_top.xst" -ofn "F:/MILOS/Projects/ATLAS_XP2V3v1.2/ATLAS_XP2V3v1.2/fsm_xp_top.syr" 
ngdbuild -intstyle ise -dd _ngo -uc F:/MILOS/Projects/ATLAS_XP2V3v1.2/atlas_xp_top.ucf -p xcr3256xl-PQ208-12 fsm_xp_top.ngc fsm_xp_top.ngd  
cpldfit -intstyle ise -p xcr3256xl-12-PQ208 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 31 -unused pullup -terminate float -pterms 32 -nofbnand fsm_xp_top.ngd 
XSLTProcess fsm_xp_top_build.xml 
tsim -intstyle ise fsm_xp_top fsm_xp_top.nga 
taengine -intstyle ise -f fsm_xp_top -w --format html1 -l fsm_xp_top_html/tim/timing_report.htm 
hprep6 -i fsm_xp_top 
xst -intstyle ise -ifn "F:/MILOS/Projects/ATLAS_XP2V3v1.2/ATLAS_XP2V3v1.2/fsm_xp_top.xst" -ofn "F:/MILOS/Projects/ATLAS_XP2V3v1.2/ATLAS_XP2V3v1.2/fsm_xp_top.syr" 
ngdbuild -intstyle ise -dd _ngo -uc F:/MILOS/Projects/ATLAS_XP2V3v1.2/atlas_xp_top.ucf -p xcr3256xl-PQ208-12 fsm_xp_top.ngc fsm_xp_top.ngd  
cpldfit -intstyle ise -p xcr3256xl-12-PQ208 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 31 -unused pullup -terminate float -pterms 32 -nofbnand fsm_xp_top.ngd 
XSLTProcess fsm_xp_top_build.xml 
tsim -intstyle ise fsm_xp_top fsm_xp_top.nga 
hprep6 -i fsm_xp_top 
cpldfit -intstyle ise -p xcr3256xl-12-PQ208 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 33 -unused pullup -terminate float -pterms 29 -nofbnand fsm_xp_top.ngd 
XSLTProcess fsm_xp_top_build.xml 
tsim -intstyle ise fsm_xp_top fsm_xp_top.nga 
hprep6 -i fsm_xp_top 
cpldfit -intstyle ise -p xcr3256xl-12-PQ208 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -unused pullup -terminate float -pterms 28 -nofbnand fsm_xp_top.ngd 
XSLTProcess fsm_xp_top_build.xml 
tsim -intstyle ise fsm_xp_top fsm_xp_top.nga 
hprep6 -i fsm_xp_top 
cpldfit -intstyle ise -p xcr3256xl-12-PQ208 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -unused pullup -terminate float -pterms 28 -nofbnand fsm_xp_top.ngd 
XSLTProcess fsm_xp_top_build.xml 
tsim -intstyle ise fsm_xp_top fsm_xp_top.nga 
hprep6 -i fsm_xp_top 
xst -intstyle ise -ifn "F:/MILOS/Projects/ATLAS_XP2V3v1.2/ATLAS_XP2V3v1.2/fsm_xp_top.xst" -ofn "F:/MILOS/Projects/ATLAS_XP2V3v1.2/ATLAS_XP2V3v1.2/fsm_xp_top.syr" 
ngdbuild -intstyle ise -dd _ngo -uc F:/MILOS/Projects/ATLAS_XP2V3v1.2/atlas_xp_top.ucf -p xcr3256xl-PQ208-12 fsm_xp_top.ngc fsm_xp_top.ngd  
cpldfit -intstyle ise -p xcr3256xl-12-PQ208 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -unused pullup -terminate float -pterms 28 -nofbnand fsm_xp_top.ngd 
XSLTProcess fsm_xp_top_build.xml 
tsim -intstyle ise fsm_xp_top fsm_xp_top.nga 
netgen -intstyle ise -sdf_anno true -sdf_path "netgen/fit" -insert_glbl true -w -dir netgen/fit -ofmt verilog -sim fsm_xp_top.nga fsm_xp_top_timesim.v 
taengine -intstyle ise -f fsm_xp_top -w --format html1 -l fsm_xp_top_html/tim/timing_report.htm 
hprep6 -i fsm_xp_top 
xst -intstyle ise -ifn "F:/MILOS/Projects/ATLAS_XP2V3v1.2/ATLAS_XP2V3v1.2/fsm_xp_top.xst" -ofn "F:/MILOS/Projects/ATLAS_XP2V3v1.2/ATLAS_XP2V3v1.2/fsm_xp_top.syr" 
ngdbuild -intstyle ise -dd _ngo -i -p xcr3256xl-PQ208-12 fsm_xp_top.ngc fsm_xp_top.ngd  
cpldfit -intstyle ise -p xcr3256xl-12-PQ208 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -unused pullup -terminate float -pterms 28 -nofbnand fsm_xp_top.ngd 
XSLTProcess fsm_xp_top_build.xml 
tsim -intstyle ise fsm_xp_top fsm_xp_top.nga 
hprep6 -i fsm_xp_top 
netgen -intstyle ise -sdf_anno true -sdf_path "netgen/fit" -insert_glbl true -w -dir netgen/fit -ofmt verilog -sim fsm_xp_top.nga fsm_xp_top_timesim.v 
xst -intstyle ise -ifn "F:/MILOS/Projects/ATLAS_XP2V3v1.2/ATLAS_XP2V3v1.2/fsm_xp_top.xst" -ofn "F:/MILOS/Projects/ATLAS_XP2V3v1.2/ATLAS_XP2V3v1.2/fsm_xp_top.syr" 
ngdbuild -intstyle ise -dd _ngo -uc atlas_xp_top.ucf -p xcr3256xl-PQ208-12 fsm_xp_top.ngc fsm_xp_top.ngd  
cpldfit -intstyle ise -p xcr3256xl-12-PQ208 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -unused pullup -terminate float -pterms 28 -nofbnand fsm_xp_top.ngd 
XSLTProcess fsm_xp_top_build.xml 
tsim -intstyle ise fsm_xp_top fsm_xp_top.nga 
hprep6 -i fsm_xp_top 
netgen -intstyle ise -sdf_anno true -sdf_path "netgen/fit" -insert_glbl true -w -dir netgen/fit -ofmt verilog -sim fsm_xp_top.nga fsm_xp_top_timesim.v 
ngdbuild -intstyle ise -dd _ngo -uc atlas_xp_top.ucf -p xcr3256xl-PQ208-12 fsm_xp_top.ngc fsm_xp_top.ngd  
cpldfit -intstyle ise -p xcr3256xl-12-PQ208 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -unused pullup -terminate float -pterms 28 -nofbnand fsm_xp_top.ngd 
XSLTProcess fsm_xp_top_build.xml 
tsim -intstyle ise fsm_xp_top fsm_xp_top.nga 
hprep6 -i fsm_xp_top 
netgen -intstyle ise -sdf_anno true -sdf_path "netgen/fit" -insert_glbl true -w -dir netgen/fit -ofmt verilog -sim fsm_xp_top.nga fsm_xp_top_timesim.v 
xst -intstyle ise -ifn "F:/MILOS/Projects/ATLAS_XP2V3v1.2/ATLAS_XP2V3v1.2/fsm_xp_top.xst" -ofn "F:/MILOS/Projects/ATLAS_XP2V3v1.2/ATLAS_XP2V3v1.2/fsm_xp_top.syr" 
ngdbuild -intstyle ise -dd _ngo -uc atlas_xp_top.ucf -p xcr3256xl-PQ208-12 fsm_xp_top.ngc fsm_xp_top.ngd  
cpldfit -intstyle ise -p xcr3256xl-12-PQ208 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -unused pullup -terminate float -pterms 28 -nofbnand fsm_xp_top.ngd 
XSLTProcess fsm_xp_top_build.xml 
tsim -intstyle ise fsm_xp_top fsm_xp_top.nga 
hprep6 -i fsm_xp_top 
xst -intstyle ise -ifn "F:/MILOS/Projects/ATLAS_XP2V3v1.2/ATLAS_XP2V3v1.2/fsm_xp_top.xst" -ofn "F:/MILOS/Projects/ATLAS_XP2V3v1.2/ATLAS_XP2V3v1.2/fsm_xp_top.syr" 
ngdbuild -intstyle ise -dd _ngo -uc atlas_xp_top.ucf -p xcr3256xl-PQ208-12 fsm_xp_top.ngc fsm_xp_top.ngd  
cpldfit -intstyle ise -p xcr3256xl-12-PQ208 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -unused pullup -terminate float -pterms 28 -nofbnand fsm_xp_top.ngd 
XSLTProcess fsm_xp_top_build.xml 
tsim -intstyle ise fsm_xp_top fsm_xp_top.nga 
hprep6 -i fsm_xp_top 
ngdbuild -intstyle ise -dd _ngo -uc atlas_xp_top.ucf -p xcr3256xl-PQ208-12 fsm_xp_top.ngc fsm_xp_top.ngd  
cpldfit -intstyle ise -p xcr3256xl-12-PQ208 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -unused pullup -terminate float -pterms 28 -nofbnand fsm_xp_top.ngd 
XSLTProcess fsm_xp_top_build.xml 
tsim -intstyle ise fsm_xp_top fsm_xp_top.nga 
hprep6 -i fsm_xp_top 
ngdbuild -intstyle ise -dd _ngo -uc atlas_xp_top.ucf -p xcr3256xl-PQ208-12 fsm_xp_top.ngc fsm_xp_top.ngd  
cpldfit -intstyle ise -p xcr3256xl-12-PQ208 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -unused float -terminate float -pterms 28 -nofbnand fsm_xp_top.ngd 
XSLTProcess fsm_xp_top_build.xml 
tsim -intstyle ise fsm_xp_top fsm_xp_top.nga 
hprep6 -i fsm_xp_top 
ngdbuild -intstyle ise -dd _ngo -uc atlas_xp_top.ucf -p xcr3256xl-PQ208-12 fsm_xp_top.ngc fsm_xp_top.ngd  
cpldfit -intstyle ise -p xcr3256xl-12-PQ208 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -unused pullup -terminate float -pterms 28 -nofbnand fsm_xp_top.ngd 
XSLTProcess fsm_xp_top_build.xml 
tsim -intstyle ise fsm_xp_top fsm_xp_top.nga 
hprep6 -i fsm_xp_top 
xst -intstyle ise -ifn "F:/MILOS/Projects/ATLAS_XP2V3v1.2/ATLAS_XP2V3v1.2/fsm_xp_top.xst" -ofn "F:/MILOS/Projects/ATLAS_XP2V3v1.2/ATLAS_XP2V3v1.2/fsm_xp_top.syr" 
ngdbuild -intstyle ise -dd _ngo -uc atlas_xp_top.ucf -p xcr3256xl-PQ208-12 fsm_xp_top.ngc fsm_xp_top.ngd  
cpldfit -intstyle ise -p xcr3256xl-12-PQ208 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -unused pullup -terminate float -pterms 28 -nofbnand fsm_xp_top.ngd 
XSLTProcess fsm_xp_top_build.xml 
xst -intstyle ise -ifn "F:/MILOS/Projects/ATLAS_XP2V3v1.2/ATLAS_XP2V3v1.2/fsm_xp_top.xst" -ofn "F:/MILOS/Projects/ATLAS_XP2V3v1.2/ATLAS_XP2V3v1.2/fsm_xp_top.syr" 
ngdbuild -intstyle ise -dd _ngo -uc atlas_xp_top.ucf -p xcr3256xl-PQ208-12 fsm_xp_top.ngc fsm_xp_top.ngd  
cpldfit -intstyle ise -p xcr3256xl-12-PQ208 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -unused pullup -terminate float -pterms 28 -nofbnand fsm_xp_top.ngd 
XSLTProcess fsm_xp_top_build.xml 
tsim -intstyle ise fsm_xp_top fsm_xp_top.nga 
hprep6 -i fsm_xp_top 
xst -intstyle ise -ifn "F:/MILOS/Projects/ATLAS_XP2V3v1.2/ATLAS_XP2V3v1.2/fsm_xp_top.xst" -ofn "F:/MILOS/Projects/ATLAS_XP2V3v1.2/ATLAS_XP2V3v1.2/fsm_xp_top.syr" 
ngdbuild -intstyle ise -dd _ngo -uc atlas_xp_top.ucf -p xcr3256xl-PQ208-12 fsm_xp_top.ngc fsm_xp_top.ngd  
cpldfit -intstyle ise -p xcr3256xl-12-PQ208 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -unused pullup -terminate float -pterms 28 -nofbnand fsm_xp_top.ngd 
XSLTProcess fsm_xp_top_build.xml 
cpldfit -intstyle ise -p xcr3256xl-12-PQ208 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -exhaust -inputs 32 -unused pullup -terminate float -pterms 28 -nofbnand fsm_xp_top.ngd 
XSLTProcess fsm_xp_top_build.xml 
tsim -intstyle ise fsm_xp_top fsm_xp_top.nga 
hprep6 -i fsm_xp_top 
xst -intstyle ise -ifn "F:/MILOS/Projects/ATLAS_XP2V3v1.2/ATLAS_XP2V3v1.2/fsm_xp_top.xst" -ofn "F:/MILOS/Projects/ATLAS_XP2V3v1.2/ATLAS_XP2V3v1.2/fsm_xp_top.syr" 
ngdbuild -intstyle ise -dd _ngo -uc atlas_xp_top.ucf -p xcr3256xl-PQ208-12 fsm_xp_top.ngc fsm_xp_top.ngd  
cpldfit -intstyle ise -p xcr3256xl-12-PQ208 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -exhaust -inputs 32 -unused pullup -terminate float -pterms 28 -nofbnand fsm_xp_top.ngd 
XSLTProcess fsm_xp_top_build.xml 
tsim -intstyle ise fsm_xp_top fsm_xp_top.nga 
hprep6 -i fsm_xp_top 
xst -intstyle ise -ifn "F:/MILOS/Projects/ATLAS_XP2V3v1.2/ATLAS_XP2V3v1.2/fsm_xp_top.xst" -ofn "F:/MILOS/Projects/ATLAS_XP2V3v1.2/ATLAS_XP2V3v1.2/fsm_xp_top.syr" 
xst -intstyle ise -ifn "F:/MILOS/Projects/ATLAS_XP2V3v1.2/ATLAS_XP2V3v1.2/fsm_xp_top.xst" -ofn "F:/MILOS/Projects/ATLAS_XP2V3v1.2/ATLAS_XP2V3v1.2/fsm_xp_top.syr" 
ngdbuild -intstyle ise -dd _ngo -uc atlas_xp_top.ucf -p xcr3256xl-PQ208-12 fsm_xp_top.ngc fsm_xp_top.ngd  
cpldfit -intstyle ise -p xcr3256xl-12-PQ208 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -exhaust -inputs 32 -unused pullup -terminate float -pterms 28 -nofbnand fsm_xp_top.ngd 
XSLTProcess fsm_xp_top_build.xml 
tsim -intstyle ise fsm_xp_top fsm_xp_top.nga 
hprep6 -i fsm_xp_top 
xst -intstyle ise -ifn "F:/MILOS/Projects/ATLAS_XP2V3v1.2/ATLAS_XP2V3v1.2/fsm_xp_top.xst" -ofn "F:/MILOS/Projects/ATLAS_XP2V3v1.2/ATLAS_XP2V3v1.2/fsm_xp_top.syr" 
ngdbuild -intstyle ise -dd _ngo -uc atlas_xp_top.ucf -p xcr3256xl-PQ208-12 fsm_xp_top.ngc fsm_xp_top.ngd  
cpldfit -intstyle ise -p xcr3256xl-12-PQ208 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -exhaust -inputs 32 -unused pullup -terminate float -pterms 28 -nofbnand fsm_xp_top.ngd 
XSLTProcess fsm_xp_top_build.xml 
tsim -intstyle ise fsm_xp_top fsm_xp_top.nga 
hprep6 -i fsm_xp_top 
netgen -intstyle ise -sdf_anno true -sdf_path "netgen/fit" -insert_glbl true -w -dir netgen/fit -ofmt verilog -sim fsm_xp_top.nga fsm_xp_top_timesim.v 
xst -intstyle ise -ifn "D:/MILOS/Projects/ATLAS_XP2V3v1.2/ATLAS_XP2V3v1.2/fsm_xp_top.xst" -ofn "D:/MILOS/Projects/ATLAS_XP2V3v1.2/ATLAS_XP2V3v1.2/fsm_xp_top.syr" 
ngdbuild -intstyle ise -dd _ngo -uc atlas_xp_top.ucf -p xcr3256xl-PQ208-12 fsm_xp_top.ngc fsm_xp_top.ngd  
cpldfit -intstyle ise -p xcr3256xl-12-PQ208 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -exhaust -inputs 32 -unused pullup -terminate float -pterms 28 -nofbnand fsm_xp_top.ngd 
XSLTProcess fsm_xp_top_build.xml 
tsim -intstyle ise fsm_xp_top fsm_xp_top.nga 
hprep6 -i fsm_xp_top 
xst -intstyle ise -ifn "D:/MILOS/Projects/ATLAS_XP2V3v1.2/ATLAS_XP2V3v1.2/fsm_xp_top.xst" -ofn "D:/MILOS/Projects/ATLAS_XP2V3v1.2/ATLAS_XP2V3v1.2/fsm_xp_top.syr" 
xst -intstyle ise -ifn "D:/MILOS/Projects/ATLAS_XP2V3v1.2/ATLAS_XP2V3v1.2/fsm_xp_top.xst" -ofn "D:/MILOS/Projects/ATLAS_XP2V3v1.2/ATLAS_XP2V3v1.2/fsm_xp_top.syr" 
ngdbuild -intstyle ise -dd _ngo -uc atlas_xp_top.ucf -p xcr3256xl-PQ208-12 fsm_xp_top.ngc fsm_xp_top.ngd  
cpldfit -intstyle ise -p xcr3256xl-12-PQ208 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -exhaust -inputs 32 -unused pullup -terminate float -pterms 28 -nofbnand fsm_xp_top.ngd 
XSLTProcess fsm_xp_top_build.xml 
tsim -intstyle ise fsm_xp_top fsm_xp_top.nga 
hprep6 -i fsm_xp_top 
xst -intstyle ise -ifn "D:/MILOS/Projects/ATLAS_XP2V3v1.2/ATLAS_XP2V3v1.2/fsm_xp_top.xst" -ofn "D:/MILOS/Projects/ATLAS_XP2V3v1.2/ATLAS_XP2V3v1.2/fsm_xp_top.syr" 
ngdbuild -intstyle ise -dd _ngo -uc atlas_xp_top.ucf -p xcr3256xl-PQ208-12 fsm_xp_top.ngc fsm_xp_top.ngd  
cpldfit -intstyle ise -p xcr3256xl-12-PQ208 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -exhaust -inputs 32 -unused pullup -terminate float -pterms 28 -nofbnand fsm_xp_top.ngd 
XSLTProcess fsm_xp_top_build.xml 
tsim -intstyle ise fsm_xp_top fsm_xp_top.nga 
hprep6 -i fsm_xp_top 
xst -intstyle ise -ifn "D:/MILOS/Projects/ATLAS_XP2V3v1.2/ATLAS_XP2V3v1.2/fsm_xp_top.xst" -ofn "D:/MILOS/Projects/ATLAS_XP2V3v1.2/ATLAS_XP2V3v1.2/fsm_xp_top.syr" 
ngdbuild -intstyle ise -dd _ngo -uc atlas_xp_top.ucf -p xcr3256xl-PQ208-12 fsm_xp_top.ngc fsm_xp_top.ngd  
cpldfit -intstyle ise -p xcr3256xl-12-PQ208 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -exhaust -inputs 32 -unused pullup -terminate float -pterms 28 -nofbnand fsm_xp_top.ngd 
XSLTProcess fsm_xp_top_build.xml 
tsim -intstyle ise fsm_xp_top fsm_xp_top.nga 
hprep6 -i fsm_xp_top 
xst -intstyle ise -ifn "D:/MILOS/Projects/ATLAS_XP2V3v1.2/ATLAS_XP2V3v1.2/fsm_xp_top.xst" -ofn "D:/MILOS/Projects/ATLAS_XP2V3v1.2/ATLAS_XP2V3v1.2/fsm_xp_top.syr" 
ngdbuild -intstyle ise -dd _ngo -uc atlas_xp_top.ucf -p xcr3256xl-PQ208-12 fsm_xp_top.ngc fsm_xp_top.ngd  
cpldfit -intstyle ise -p xcr3256xl-12-PQ208 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -exhaust -inputs 32 -unused pullup -terminate float -pterms 28 -nofbnand fsm_xp_top.ngd 
XSLTProcess fsm_xp_top_build.xml 
tsim -intstyle ise fsm_xp_top fsm_xp_top.nga 
hprep6 -i fsm_xp_top 
xst -intstyle ise -ifn "D:/MILOS/Projects/ATLAS_XP2V3v1.2/ATLAS_XP2V3v1.2/fsm_xp_top.xst" -ofn "D:/MILOS/Projects/ATLAS_XP2V3v1.2/ATLAS_XP2V3v1.2/fsm_xp_top.syr" 
ngdbuild -intstyle ise -dd _ngo -uc atlas_xp_top.ucf -p xcr3256xl-PQ208-12 fsm_xp_top.ngc fsm_xp_top.ngd  
cpldfit -intstyle ise -p xcr3256xl-12-PQ208 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -exhaust -inputs 32 -unused pullup -terminate float -pterms 28 -nofbnand fsm_xp_top.ngd 
XSLTProcess fsm_xp_top_build.xml 
tsim -intstyle ise fsm_xp_top fsm_xp_top.nga 
hprep6 -i fsm_xp_top 
xst -intstyle ise -ifn "D:/MILOS/Projects/ATLAS_XP2V3v1.2/ATLAS_XP2V3v1.2/fsm_xp_top.xst" -ofn "D:/MILOS/Projects/ATLAS_XP2V3v1.2/ATLAS_XP2V3v1.2/fsm_xp_top.syr" 
ngdbuild -intstyle ise -dd _ngo -uc atlas_xp_top.ucf -p xcr3256xl-PQ208-12 fsm_xp_top.ngc fsm_xp_top.ngd  
cpldfit -intstyle ise -p xcr3256xl-12-PQ208 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -exhaust -inputs 32 -unused pullup -terminate float -pterms 28 -nofbnand fsm_xp_top.ngd 
XSLTProcess fsm_xp_top_build.xml 
tsim -intstyle ise fsm_xp_top fsm_xp_top.nga 
hprep6 -i fsm_xp_top 
xst -intstyle ise -ifn "D:/MILOS/Projects/ATLAS_XP2V3v1.2/ATLAS_XP2V3v1.2/fsm_xp_top.xst" -ofn "D:/MILOS/Projects/ATLAS_XP2V3v1.2/ATLAS_XP2V3v1.2/fsm_xp_top.syr" 
ngdbuild -intstyle ise -dd _ngo -uc atlas_xp_top.ucf -p xcr3256xl-PQ208-12 fsm_xp_top.ngc fsm_xp_top.ngd  
cpldfit -intstyle ise -p xcr3256xl-12-PQ208 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -exhaust -inputs 32 -unused pullup -terminate float -pterms 28 -nofbnand fsm_xp_top.ngd 
XSLTProcess fsm_xp_top_build.xml 
tsim -intstyle ise fsm_xp_top fsm_xp_top.nga 
hprep6 -i fsm_xp_top 
xst -intstyle ise -ifn "D:/MILOS/Projects/ATLAS_XP2V3v1.2/ATLAS_XP2V3v1.2/fsm_xp_top.xst" -ofn "D:/MILOS/Projects/ATLAS_XP2V3v1.2/ATLAS_XP2V3v1.2/fsm_xp_top.syr" 
ngdbuild -intstyle ise -dd _ngo -uc atlas_xp_top.ucf -p xcr3256xl-PQ208-12 fsm_xp_top.ngc fsm_xp_top.ngd  
cpldfit -intstyle ise -p xcr3256xl-12-PQ208 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -exhaust -inputs 31 -unused pullup -terminate float -pterms 28 -nofbnand fsm_xp_top.ngd 
XSLTProcess fsm_xp_top_build.xml 
tsim -intstyle ise fsm_xp_top fsm_xp_top.nga 
hprep6 -i fsm_xp_top 
xst -intstyle ise -ifn "D:/MILOS/Projects/ATLAS_XP2V3v1.2/ATLAS_XP2V3v1.2/fsm_xp_top.xst" -ofn "D:/MILOS/Projects/ATLAS_XP2V3v1.2/ATLAS_XP2V3v1.2/fsm_xp_top.syr" 
ngdbuild -intstyle ise -dd _ngo -uc atlas_xp_top.ucf -p xcr3256xl-PQ208-12 fsm_xp_top.ngc fsm_xp_top.ngd  
cpldfit -intstyle ise -p xcr3256xl-12-PQ208 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -exhaust -inputs 31 -unused pullup -terminate float -pterms 28 -nofbnand fsm_xp_top.ngd 
XSLTProcess fsm_xp_top_build.xml 
tsim -intstyle ise fsm_xp_top fsm_xp_top.nga 
netgen -intstyle ise -sdf_anno true -sdf_path "netgen/fit" -insert_glbl true -w -dir netgen/fit -ofmt verilog -sim fsm_xp_top.nga fsm_xp_top_timesim.v 
xst -intstyle ise -ifn "D:/MILOS/Projects/ATLAS_XP2V3v1.2/ATLAS_XP2V3v1.2/fsm_xp_top.xst" -ofn "D:/MILOS/Projects/ATLAS_XP2V3v1.2/ATLAS_XP2V3v1.2/fsm_xp_top.syr" 
ngdbuild -intstyle ise -dd _ngo -uc atlas_xp_top.ucf -p xcr3256xl-PQ208-12 fsm_xp_top.ngc fsm_xp_top.ngd  
cpldfit -intstyle ise -p xcr3256xl-12-PQ208 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -exhaust -inputs 31 -unused pullup -terminate float -pterms 28 -nofbnand fsm_xp_top.ngd 
XSLTProcess fsm_xp_top_build.xml 
tsim -intstyle ise fsm_xp_top fsm_xp_top.nga 
netgen -intstyle ise -sdf_anno true -sdf_path "netgen/fit" -insert_glbl true -w -dir netgen/fit -ofmt verilog -sim fsm_xp_top.nga fsm_xp_top_timesim.v 
xst -intstyle ise -ifn "D:/MILOS/Projects/ATLAS_XP2V3v1.2/ATLAS_XP2V3v1.2/fsm_xp_top.xst" -ofn "D:/MILOS/Projects/ATLAS_XP2V3v1.2/ATLAS_XP2V3v1.2/fsm_xp_top.syr" 
ngdbuild -intstyle ise -dd _ngo -uc atlas_xp_top.ucf -p xcr3256xl-PQ208-12 fsm_xp_top.ngc fsm_xp_top.ngd  
cpldfit -intstyle ise -p xcr3256xl-12-PQ208 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -exhaust -inputs 31 -unused pullup -terminate float -pterms 28 -nofbnand fsm_xp_top.ngd 
XSLTProcess fsm_xp_top_build.xml 
tsim -intstyle ise fsm_xp_top fsm_xp_top.nga 
netgen -intstyle ise -sdf_anno true -sdf_path "netgen/fit" -insert_glbl true -w -dir netgen/fit -ofmt verilog -sim fsm_xp_top.nga fsm_xp_top_timesim.v 
xst -intstyle ise -ifn "D:/MILOS/Projects/ATLAS_XP2V3v1.2/ATLAS_XP2V3v1.2/fsm_xp_top.xst" -ofn "D:/MILOS/Projects/ATLAS_XP2V3v1.2/ATLAS_XP2V3v1.2/fsm_xp_top.syr" 
ngdbuild -intstyle ise -dd _ngo -uc atlas_xp_top.ucf -p xcr3256xl-PQ208-12 fsm_xp_top.ngc fsm_xp_top.ngd  
cpldfit -intstyle ise -p xcr3256xl-12-PQ208 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -exhaust -inputs 31 -unused pullup -terminate float -pterms 28 -nofbnand fsm_xp_top.ngd 
XSLTProcess fsm_xp_top_build.xml 
tsim -intstyle ise fsm_xp_top fsm_xp_top.nga 
netgen -intstyle ise -sdf_anno true -sdf_path "netgen/fit" -insert_glbl true -w -dir netgen/fit -ofmt verilog -sim fsm_xp_top.nga fsm_xp_top_timesim.v 
xst -intstyle ise -ifn "D:/MILOS/Projects/ATLAS_XP2V3v1.2/ATLAS_XP2V3v1.2/fsm_xp_top.xst" -ofn "D:/MILOS/Projects/ATLAS_XP2V3v1.2/ATLAS_XP2V3v1.2/fsm_xp_top.syr" 
ngdbuild -intstyle ise -dd _ngo -uc atlas_xp_top.ucf -p xcr3256xl-PQ208-12 fsm_xp_top.ngc fsm_xp_top.ngd  
cpldfit -intstyle ise -p xcr3256xl-12-PQ208 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -exhaust -inputs 31 -unused pullup -terminate float -pterms 28 -nofbnand fsm_xp_top.ngd 
XSLTProcess fsm_xp_top_build.xml 
tsim -intstyle ise fsm_xp_top fsm_xp_top.nga 
netgen -intstyle ise -sdf_anno true -sdf_path "netgen/fit" -insert_glbl true -w -dir netgen/fit -ofmt verilog -sim fsm_xp_top.nga fsm_xp_top_timesim.v 
hprep6 -i fsm_xp_top 
taengine -intstyle ise -f fsm_xp_top -w --format html1 -l fsm_xp_top_html/tim/timing_report.htm 
xst -intstyle ise -ifn "D:/MILOS/Projects/ATLAS_XP2V3v1.2/ATLAS_XP2V3v1.2/fsm_xp_top.xst" -ofn "D:/MILOS/Projects/ATLAS_XP2V3v1.2/ATLAS_XP2V3v1.2/fsm_xp_top.syr" 
xst -intstyle ise -ifn "D:/MILOS/Projects/ATLAS_XP2V3v1.2/ATLAS_XP2V3v1.2/fsm_xp_top.xst" -ofn "D:/MILOS/Projects/ATLAS_XP2V3v1.2/ATLAS_XP2V3v1.2/fsm_xp_top.syr" 
ngdbuild -intstyle ise -dd _ngo -uc atlas_xp_top.ucf -p xcr3256xl-PQ208-12 fsm_xp_top.ngc fsm_xp_top.ngd  
cpldfit -intstyle ise -p xcr3256xl-12-PQ208 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -exhaust -inputs 31 -unused pullup -terminate float -pterms 28 -nofbnand fsm_xp_top.ngd 
XSLTProcess fsm_xp_top_build.xml 
tsim -intstyle ise fsm_xp_top fsm_xp_top.nga 
hprep6 -i fsm_xp_top 
netgen -intstyle ise -sdf_anno true -sdf_path "netgen/fit" -insert_glbl true -w -dir netgen/fit -ofmt verilog -sim fsm_xp_top.nga fsm_xp_top_timesim.v 
taengine -intstyle ise -f fsm_xp_top -w --format html1 -l fsm_xp_top_html/tim/timing_report.htm 
xst -intstyle ise -ifn "D:/MILOS/Projects/ATLAS_XP2V3v1.2/ATLAS_XP2V3v1.2/fsm_xp_top.xst" -ofn "D:/MILOS/Projects/ATLAS_XP2V3v1.2/ATLAS_XP2V3v1.2/fsm_xp_top.syr" 
ngdbuild -intstyle ise -dd _ngo -uc atlas_xp_top.ucf -p xcr3256xl-PQ208-12 fsm_xp_top.ngc fsm_xp_top.ngd  
xst -intstyle ise -ifn "D:/MILOS/Projects/ATLAS_XP2V3v1.2/ATLAS_XP2V3v1.2/fsm_xp_top.xst" -ofn "D:/MILOS/Projects/ATLAS_XP2V3v1.2/ATLAS_XP2V3v1.2/fsm_xp_top.syr" 
ngdbuild -intstyle ise -dd _ngo -uc atlas_xp_top.ucf -p xcr3256xl-PQ208-12 fsm_xp_top.ngc fsm_xp_top.ngd  
cpldfit -intstyle ise -p xcr3256xl-12-PQ208 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -exhaust -inputs 31 -unused pullup -terminate float -pterms 28 -nofbnand fsm_xp_top.ngd 
XSLTProcess fsm_xp_top_build.xml 
tsim -intstyle ise fsm_xp_top fsm_xp_top.nga 
hprep6 -i fsm_xp_top 
taengine -intstyle ise -f fsm_xp_top -w --format html1 -l fsm_xp_top_html/tim/timing_report.htm 
netgen -intstyle ise -sdf_anno true -sdf_path "netgen/fit" -insert_glbl true -w -dir netgen/fit -ofmt verilog -sim fsm_xp_top.nga fsm_xp_top_timesim.v 
xst -intstyle ise -ifn "D:/MILOS/Projects/ATLAS_XP2V3v1.2/ATLAS_XP2V3v1.2/fsm_xp_top.xst" -ofn "D:/MILOS/Projects/ATLAS_XP2V3v1.2/ATLAS_XP2V3v1.2/fsm_xp_top.syr" 
ngdbuild -intstyle ise -dd _ngo -uc atlas_xp_top.ucf -p xcr3256xl-PQ208-12 fsm_xp_top.ngc fsm_xp_top.ngd  
cpldfit -intstyle ise -p xcr3256xl-12-PQ208 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -exhaust -inputs 31 -unused pullup -terminate float -pterms 28 -nofbnand fsm_xp_top.ngd 
XSLTProcess fsm_xp_top_build.xml 
tsim -intstyle ise fsm_xp_top fsm_xp_top.nga 
hprep6 -i fsm_xp_top 
netgen -intstyle ise -sdf_anno true -sdf_path "netgen/fit" -insert_glbl true -w -dir netgen/fit -ofmt verilog -sim fsm_xp_top.nga fsm_xp_top_timesim.v 
xst -intstyle ise -ifn "D:/MILOS/Projects/ATLAS_XP2V3v1.2/ATLAS_XP2V3v1.2/fsm_xp_top.xst" -ofn "D:/MILOS/Projects/ATLAS_XP2V3v1.2/ATLAS_XP2V3v1.2/fsm_xp_top.syr" 
ngdbuild -intstyle ise -dd _ngo -uc atlas_xp_top.ucf -p xcr3256xl-PQ208-12 fsm_xp_top.ngc fsm_xp_top.ngd  
cpldfit -intstyle ise -p xcr3256xl-12-PQ208 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -exhaust -inputs 31 -unused pullup -terminate float -pterms 28 -nofbnand fsm_xp_top.ngd 
XSLTProcess fsm_xp_top_build.xml 
tsim -intstyle ise fsm_xp_top fsm_xp_top.nga 
netgen -intstyle ise -sdf_anno true -sdf_path "netgen/fit" -insert_glbl true -w -dir netgen/fit -ofmt verilog -sim fsm_xp_top.nga fsm_xp_top_timesim.v 
xst -intstyle ise -ifn "D:/MILOS/Projects/ATLAS_XP2V3v1.2/ATLAS_XP2V3v1.2/fsm_xp_top.xst" -ofn "D:/MILOS/Projects/ATLAS_XP2V3v1.2/ATLAS_XP2V3v1.2/fsm_xp_top.syr" 
ngdbuild -intstyle ise -dd _ngo -uc atlas_xp_top.ucf -p xcr3256xl-PQ208-12 fsm_xp_top.ngc fsm_xp_top.ngd  
cpldfit -intstyle ise -p xcr3256xl-12-PQ208 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -exhaust -inputs 31 -unused pullup -terminate float -pterms 28 -nofbnand fsm_xp_top.ngd 
XSLTProcess fsm_xp_top_build.xml 
tsim -intstyle ise fsm_xp_top fsm_xp_top.nga 
netgen -intstyle ise -sdf_anno true -sdf_path "netgen/fit" -insert_glbl true -w -dir netgen/fit -ofmt verilog -sim fsm_xp_top.nga fsm_xp_top_timesim.v 
xst -intstyle ise -ifn "D:/MILOS/Projects/ATLAS_XP2V3v1.2/ATLAS_XP2V3v1.2/fsm_xp_top.xst" -ofn "D:/MILOS/Projects/ATLAS_XP2V3v1.2/ATLAS_XP2V3v1.2/fsm_xp_top.syr" 
ngdbuild -intstyle ise -dd _ngo -uc atlas_xp_top.ucf -p xcr3256xl-PQ208-12 fsm_xp_top.ngc fsm_xp_top.ngd  
cpldfit -intstyle ise -p xcr3256xl-12-PQ208 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -exhaust -inputs 31 -unused pullup -terminate float -pterms 28 -nofbnand fsm_xp_top.ngd 
XSLTProcess fsm_xp_top_build.xml 
tsim -intstyle ise fsm_xp_top fsm_xp_top.nga 
netgen -intstyle ise -sdf_anno true -sdf_path "netgen/fit" -insert_glbl true -w -dir netgen/fit -ofmt verilog -sim fsm_xp_top.nga fsm_xp_top_timesim.v 
hprep6 -i fsm_xp_top 
xst -intstyle ise -ifn "D:/MILOS/Projects/ATLAS_XP2V3v1.2/ATLAS_XP2V3v1.2/fsm_xp_top.xst" -ofn "D:/MILOS/Projects/ATLAS_XP2V3v1.2/ATLAS_XP2V3v1.2/fsm_xp_top.syr" 
ngdbuild -intstyle ise -dd _ngo -uc atlas_xp_top.ucf -p xcr3256xl-PQ208-12 fsm_xp_top.ngc fsm_xp_top.ngd  
cpldfit -intstyle ise -p xcr3256xl-12-PQ208 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -exhaust -inputs 31 -unused pullup -terminate float -pterms 28 -nofbnand fsm_xp_top.ngd 
XSLTProcess fsm_xp_top_build.xml 
tsim -intstyle ise fsm_xp_top fsm_xp_top.nga 
hprep6 -i fsm_xp_top 
xst -intstyle ise -ifn "D:/MILOS/Projects/ATLAS_XP2v5/ATLAS_XP2v5_VHDL/ATLAS_XP2V3v1.2/fsm_xp_top.xst" -ofn "D:/MILOS/Projects/ATLAS_XP2v5/ATLAS_XP2v5_VHDL/ATLAS_XP2V3v1.2/fsm_xp_top.syr" 
ngdbuild -intstyle ise -dd _ngo -uc atlas_xp_top.ucf -p xcr3256xl-PQ208-12 fsm_xp_top.ngc fsm_xp_top.ngd  
ngdbuild -intstyle ise -dd _ngo -uc atlas_xp_top.ucf -p xcr3256xl-PQ208-12 fsm_xp_top.ngc fsm_xp_top.ngd  
cpldfit -intstyle ise -p xcr3256xl-12-PQ208 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -exhaust -inputs 31 -unused pullup -terminate float -pterms 28 -nofbnand fsm_xp_top.ngd 
XSLTProcess fsm_xp_top_build.xml 
tsim -intstyle ise fsm_xp_top fsm_xp_top.nga 
hprep6 -i fsm_xp_top 
xst -intstyle ise -ifn "D:/MILOS/Projects/ATLAS_XP2v5/ATLAS_XP2v5_VHDL/ATLAS_XP2V3v1.2/fsm_xp_top.xst" -ofn "D:/MILOS/Projects/ATLAS_XP2v5/ATLAS_XP2v5_VHDL/ATLAS_XP2V3v1.2/fsm_xp_top.syr" 
ngdbuild -intstyle ise -dd _ngo -uc atlas_xp_top.ucf -p xcr3256xl-PQ208-12 fsm_xp_top.ngc fsm_xp_top.ngd  
cpldfit -intstyle ise -p xcr3256xl-12-PQ208 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -exhaust -inputs 31 -unused pullup -terminate float -pterms 28 -nofbnand fsm_xp_top.ngd 
XSLTProcess fsm_xp_top_build.xml 
tsim -intstyle ise fsm_xp_top fsm_xp_top.nga 
hprep6 -i fsm_xp_top 
xst -intstyle ise -ifn "D:/MILOS/Projects/ATLAS_XP2v5/ATLAS_XP2v5_VHDL/ATLAS_XP2V3v1.2/fsm_xp_top.xst" -ofn "D:/MILOS/Projects/ATLAS_XP2v5/ATLAS_XP2v5_VHDL/ATLAS_XP2V3v1.2/fsm_xp_top.syr" 
ngdbuild -intstyle ise -dd _ngo -uc atlas_xp_top.ucf -p xcr3256xl-PQ208-12 fsm_xp_top.ngc fsm_xp_top.ngd  
cpldfit -intstyle ise -p xcr3256xl-12-PQ208 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -exhaust -inputs 31 -unused pullup -terminate float -pterms 28 -nofbnand fsm_xp_top.ngd 
XSLTProcess fsm_xp_top_build.xml 
tsim -intstyle ise fsm_xp_top fsm_xp_top.nga 
hprep6 -i fsm_xp_top 
xst -intstyle ise -ifn "D:/MILOS/Projects/ATLAS_XP2v5/ATLAS_XP2v5_VHDL/ATLAS_XP2V3v1.2/fsm_xp_top.xst" -ofn "D:/MILOS/Projects/ATLAS_XP2v5/ATLAS_XP2v5_VHDL/ATLAS_XP2V3v1.2/fsm_xp_top.syr" 
ngdbuild -intstyle ise -dd _ngo -uc atlas_xp_top.ucf -p xcr3256xl-PQ208-12 fsm_xp_top.ngc fsm_xp_top.ngd  
cpldfit -intstyle ise -p xcr3256xl-12-PQ208 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -exhaust -inputs 31 -unused pullup -terminate float -pterms 28 -nofbnand fsm_xp_top.ngd 
XSLTProcess fsm_xp_top_build.xml 
tsim -intstyle ise fsm_xp_top fsm_xp_top.nga 
hprep6 -i fsm_xp_top 
xst -intstyle ise -ifn "D:/MILOS/Projects/ATLAS_XP2v5/ATLAS_XP2v5_VHDL/ATLAS_XP2V3v1.2/fsm_xp_top.xst" -ofn "D:/MILOS/Projects/ATLAS_XP2v5/ATLAS_XP2v5_VHDL/ATLAS_XP2V3v1.2/fsm_xp_top.syr" 
ngdbuild -intstyle ise -dd _ngo -uc atlas_xp_top.ucf -p xcr3256xl-PQ208-12 fsm_xp_top.ngc fsm_xp_top.ngd  
cpldfit -intstyle ise -p xcr3256xl-12-PQ208 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -exhaust -inputs 31 -unused pullup -terminate float -pterms 28 -nofbnand fsm_xp_top.ngd 
XSLTProcess fsm_xp_top_build.xml 
tsim -intstyle ise fsm_xp_top fsm_xp_top.nga 
hprep6 -i fsm_xp_top 
xst -intstyle ise -ifn "D:/MILOS/Projects/ATLAS_XP2v5/ATLAS_XP2v5_VHDL/ATLAS_XP2V3v1.2/fsm_xp_top.xst" -ofn "D:/MILOS/Projects/ATLAS_XP2v5/ATLAS_XP2v5_VHDL/ATLAS_XP2V3v1.2/fsm_xp_top.syr" 
ngdbuild -intstyle ise -dd _ngo -uc atlas_xp_top.ucf -p xcr3256xl-PQ208-12 fsm_xp_top.ngc fsm_xp_top.ngd  
cpldfit -intstyle ise -p xcr3256xl-12-PQ208 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -exhaust -inputs 31 -unused pullup -terminate float -pterms 28 -nofbnand fsm_xp_top.ngd 
XSLTProcess fsm_xp_top_build.xml 
xst -intstyle ise -ifn "D:/MILOS/Projects/ATLAS_XP2v5/ATLAS_XP2v5_VHDL/ATLAS_XP2V3v1.2/fsm_xp_top.xst" -ofn "D:/MILOS/Projects/ATLAS_XP2v5/ATLAS_XP2v5_VHDL/ATLAS_XP2V3v1.2/fsm_xp_top.syr" 
ngdbuild -intstyle ise -dd _ngo -uc atlas_xp_top.ucf -p xcr3256xl-PQ208-12 fsm_xp_top.ngc fsm_xp_top.ngd  
ngdbuild -intstyle ise -dd _ngo -uc atlas_xp_top.ucf -p xcr3256xl-PQ208-12 fsm_xp_top.ngc fsm_xp_top.ngd  
cpldfit -intstyle ise -p xcr3256xl-12-PQ208 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -exhaust -inputs 31 -unused pullup -terminate float -pterms 28 -nofbnand fsm_xp_top.ngd 
XSLTProcess fsm_xp_top_build.xml 
tsim -intstyle ise fsm_xp_top fsm_xp_top.nga 
hprep6 -i fsm_xp_top 
xst -intstyle ise -ifn "D:/MILOS/Projects/ATLAS_XP2v5/ATLAS_XP2v5_VHDL/ATLAS_XP2V3v1.2/fsm_xp_top.xst" -ofn "D:/MILOS/Projects/ATLAS_XP2v5/ATLAS_XP2v5_VHDL/ATLAS_XP2V3v1.2/fsm_xp_top.syr" 
ngdbuild -intstyle ise -dd _ngo -uc atlas_xp_top.ucf -p xcr3256xl-PQ208-12 fsm_xp_top.ngc fsm_xp_top.ngd  
cpldfit -intstyle ise -p xcr3256xl-12-PQ208 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -exhaust -inputs 31 -unused pullup -terminate float -pterms 28 -nofbnand fsm_xp_top.ngd 
XSLTProcess fsm_xp_top_build.xml 
tsim -intstyle ise fsm_xp_top fsm_xp_top.nga 
hprep6 -i fsm_xp_top 
xst -intstyle ise -ifn "D:/MILOS/Projects/ATLAS_XP2v5/ATLAS_XP2v5_VHDL/ATLAS_XP2V3v1.2/fsm_xp_top.xst" -ofn "D:/MILOS/Projects/ATLAS_XP2v5/ATLAS_XP2v5_VHDL/ATLAS_XP2V3v1.2/fsm_xp_top.syr" 
xst -intstyle ise -ifn "D:/MILOS/Projects/ATLAS_XP2v5/ATLAS_XP2v5_VHDL/ATLAS_XP2V3v1.2/fsm_xp_top.xst" -ofn "D:/MILOS/Projects/ATLAS_XP2v5/ATLAS_XP2v5_VHDL/ATLAS_XP2V3v1.2/fsm_xp_top.syr" 
xst -intstyle ise -ifn "D:/MILOS/Projects/ATLAS_XP2v5/ATLAS_XP2v5_VHDL/ATLAS_XP2V3v1.2/fsm_xp_top.xst" -ofn "D:/MILOS/Projects/ATLAS_XP2v5/ATLAS_XP2v5_VHDL/ATLAS_XP2V3v1.2/fsm_xp_top.syr" 
xst -intstyle ise -ifn "D:/MILOS/Projects/ATLAS_XP2v5/ATLAS_XP2v5_VHDL/ATLAS_XP2V3v1.2/fsm_xp_top.xst" -ofn "D:/MILOS/Projects/ATLAS_XP2v5/ATLAS_XP2v5_VHDL/ATLAS_XP2V3v1.2/fsm_xp_top.syr" 
ngdbuild -intstyle ise -dd _ngo -uc atlas_xp_top.ucf -p xcr3256xl-PQ208-12 fsm_xp_top.ngc fsm_xp_top.ngd  
cpldfit -intstyle ise -p xcr3256xl-12-PQ208 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -exhaust -inputs 31 -unused pullup -terminate float -pterms 28 -nofbnand fsm_xp_top.ngd 
XSLTProcess fsm_xp_top_build.xml 
tsim -intstyle ise fsm_xp_top fsm_xp_top.nga 
hprep6 -i fsm_xp_top 
xst -intstyle ise -ifn "D:/MILOS/Projects/ATLAS_XP2v5/ATLAS_XP2v5_VHDL/ATLAS_XP2V3v1.2/fsm_xp_top.xst" -ofn "D:/MILOS/Projects/ATLAS_XP2v5/ATLAS_XP2v5_VHDL/ATLAS_XP2V3v1.2/fsm_xp_top.syr" 
ngdbuild -intstyle ise -dd _ngo -uc atlas_xp_top.ucf -p xcr3256xl-PQ208-12 fsm_xp_top.ngc fsm_xp_top.ngd  
cpldfit -intstyle ise -p xcr3256xl-12-PQ208 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -exhaust -inputs 31 -unused pullup -terminate float -pterms 28 -nofbnand fsm_xp_top.ngd 
XSLTProcess fsm_xp_top_build.xml 
tsim -intstyle ise fsm_xp_top fsm_xp_top.nga 
hprep6 -i fsm_xp_top 
xst -intstyle ise -ifn "D:/MILOS/Projects/ATLAS_XP2v5/ATLAS_XP2v5_VHDL/ATLAS_XP2V3v1.2/fsm_xp_top.xst" -ofn "D:/MILOS/Projects/ATLAS_XP2v5/ATLAS_XP2v5_VHDL/ATLAS_XP2V3v1.2/fsm_xp_top.syr" 
ngdbuild -intstyle ise -dd _ngo -uc atlas_xp_top.ucf -p xcr3256xl-PQ208-12 fsm_xp_top.ngc fsm_xp_top.ngd  
cpldfit -intstyle ise -p xcr3256xl-12-PQ208 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -exhaust -inputs 31 -unused pullup -terminate float -pterms 28 -nofbnand fsm_xp_top.ngd 
XSLTProcess fsm_xp_top_build.xml 
tsim -intstyle ise fsm_xp_top fsm_xp_top.nga 
hprep6 -i fsm_xp_top 
xst -intstyle ise -ifn "D:/MILOS/Projects/ATLAS_XP2v5/ATLAS_XP2v5_VHDL/ATLAS_XP2V3v1.2/fsm_xp_top.xst" -ofn "D:/MILOS/Projects/ATLAS_XP2v5/ATLAS_XP2v5_VHDL/ATLAS_XP2V3v1.2/fsm_xp_top.syr" 
ngdbuild -intstyle ise -dd _ngo -uc atlas_xp_top.ucf -p xcr3256xl-PQ208-12 fsm_xp_top.ngc fsm_xp_top.ngd  
cpldfit -intstyle ise -p xcr3256xl-12-PQ208 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -exhaust -inputs 31 -unused pullup -terminate float -pterms 28 -nofbnand fsm_xp_top.ngd 
XSLTProcess fsm_xp_top_build.xml 
tsim -intstyle ise fsm_xp_top fsm_xp_top.nga 
hprep6 -i fsm_xp_top 
xst -intstyle ise -ifn "D:/MILOS/Projects/ATLAS_XP2v5/ATLAS_XP2v5_VHDL/ATLAS_XP2V3v1.2/fsm_xp_top.xst" -ofn "D:/MILOS/Projects/ATLAS_XP2v5/ATLAS_XP2v5_VHDL/ATLAS_XP2V3v1.2/fsm_xp_top.syr" 
ngdbuild -intstyle ise -dd _ngo -uc atlas_xp_top.ucf -p xcr3256xl-PQ208-12 fsm_xp_top.ngc fsm_xp_top.ngd  
cpldfit -intstyle ise -p xcr3256xl-12-PQ208 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -exhaust -inputs 31 -unused pullup -terminate float -pterms 28 -nofbnand fsm_xp_top.ngd 
XSLTProcess fsm_xp_top_build.xml 
tsim -intstyle ise fsm_xp_top fsm_xp_top.nga 
hprep6 -i fsm_xp_top 
netgen -intstyle ise -sdf_anno true -sdf_path "netgen/fit" -insert_glbl true -w -dir netgen/fit -ofmt verilog -sim fsm_xp_top.nga fsm_xp_top_timesim.v 
xst -intstyle ise -ifn "D:/MILOS/Projects/ATLAS_XP2v5/ATLAS_XP2v5_VHDL/ATLAS_XP2V3v1.2/fsm_xp_top.xst" -ofn "D:/MILOS/Projects/ATLAS_XP2v5/ATLAS_XP2v5_VHDL/ATLAS_XP2V3v1.2/fsm_xp_top.syr" 
ngdbuild -intstyle ise -dd _ngo -uc atlas_xp_top.ucf -p xcr3256xl-PQ208-12 fsm_xp_top.ngc fsm_xp_top.ngd  
cpldfit -intstyle ise -p xcr3256xl-12-PQ208 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -exhaust -inputs 31 -unused pullup -terminate float -pterms 28 -nofbnand fsm_xp_top.ngd 
XSLTProcess fsm_xp_top_build.xml 
tsim -intstyle ise fsm_xp_top fsm_xp_top.nga 
netgen -intstyle ise -sdf_anno true -sdf_path "netgen/fit" -insert_glbl true -w -dir netgen/fit -ofmt verilog -sim fsm_xp_top.nga fsm_xp_top_timesim.v 
xst -intstyle ise -ifn "D:/MILOS/Projects/ATLAS_XP2v5/ATLAS_XP2v5_VHDL/ATLAS_XP2V3v1.2/fsm_xp_top.xst" -ofn "D:/MILOS/Projects/ATLAS_XP2v5/ATLAS_XP2v5_VHDL/ATLAS_XP2V3v1.2/fsm_xp_top.syr" 
ngdbuild -intstyle ise -dd _ngo -uc atlas_xp_top.ucf -p xcr3256xl-PQ208-12 fsm_xp_top.ngc fsm_xp_top.ngd  
cpldfit -intstyle ise -p xcr3256xl-12-PQ208 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -exhaust -inputs 31 -unused pullup -terminate float -pterms 28 -nofbnand fsm_xp_top.ngd 
XSLTProcess fsm_xp_top_build.xml 
tsim -intstyle ise fsm_xp_top fsm_xp_top.nga 
netgen -intstyle ise -sdf_anno true -sdf_path "netgen/fit" -insert_glbl true -w -dir netgen/fit -ofmt verilog -sim fsm_xp_top.nga fsm_xp_top_timesim.v 
hprep6 -i fsm_xp_top 
