AUTO_TS_2067:FROM:clk:TO:data_isa<2>:270
TS_P2P:FROM:ale:TO:data_isa<2>:300
TS_P2P:FROM:xp_address<2>:TO:data_isa<2>:300
TS_P2P:FROM:reset:TO:data_isa<2>:300
TS_P2P:FROM:aen:TO:data_isa<2>:300
TS_P2P:FROM:base_addr_jp<0>:TO:data_isa<2>:300
TS_P2P:FROM:base_addr_jp<1>:TO:data_isa<2>:300
TS_P2P:FROM:iowr:TO:data_isa<2>:300
TS_P2P:FROM:address_isa<23>:TO:data_isa<2>:300
TS_P2P:FROM:address_isa<22>:TO:data_isa<2>:300
TS_P2P:FROM:address_isa<21>:TO:data_isa<2>:300
TS_P2P:FROM:address_isa<20>:TO:data_isa<2>:300
TS_P2P:FROM:address_isa<18>:TO:data_isa<2>:300
TS_P2P:FROM:address_isa<17>:TO:data_isa<2>:300
TS_P2P:FROM:address_isa<19>:TO:data_isa<2>:300
TS_P2P:FROM:address_isa<16>:TO:data_isa<2>:300
TS_P2P:FROM:address_isa<15>:TO:data_isa<2>:300
TS_P2P:FROM:address_isa<13>:TO:data_isa<2>:300
TS_P2P:FROM:address_isa<9>:TO:data_isa<2>:300
TS_P2P:FROM:address_isa<4>:TO:data_isa<2>:300
TS_P2P:FROM:address_isa<12>:TO:data_isa<2>:300
TS_P2P:FROM:address_isa<8>:TO:data_isa<2>:300
TS_P2P:FROM:address_isa<11>:TO:data_isa<2>:300
TS_P2P:FROM:address_isa<7>:TO:data_isa<2>:300
TS_P2P:FROM:address_isa<5>:TO:data_isa<2>:300
TS_P2P:FROM:address_isa<6>:TO:data_isa<2>:300
TS_P2P:FROM:address_isa<14>:TO:data_isa<2>:300
TS_P2P:FROM:address_isa<10>:TO:data_isa<2>:300
TS_P2P:FROM:iord:TO:data_isa<2>:300
TS_P2P:FROM:smemr:TO:data_isa<2>:300
TS_P2P:FROM:nvram_data<2>:TO:data_isa<2>:300
AUTO_TS_2073:FROM:clk:TO:data_isa<5>:270
TS_P2P:FROM:ale:TO:data_isa<5>:300
TS_P2P:FROM:xp_address<5>:TO:data_isa<5>:300
TS_P2P:FROM:reset:TO:data_isa<5>:300
TS_P2P:FROM:aen:TO:data_isa<5>:300
TS_P2P:FROM:base_addr_jp<0>:TO:data_isa<5>:300
TS_P2P:FROM:base_addr_jp<1>:TO:data_isa<5>:300
TS_P2P:FROM:iowr:TO:data_isa<5>:300
TS_P2P:FROM:address_isa<23>:TO:data_isa<5>:300
TS_P2P:FROM:address_isa<22>:TO:data_isa<5>:300
TS_P2P:FROM:address_isa<21>:TO:data_isa<5>:300
TS_P2P:FROM:address_isa<20>:TO:data_isa<5>:300
TS_P2P:FROM:address_isa<18>:TO:data_isa<5>:300
TS_P2P:FROM:address_isa<17>:TO:data_isa<5>:300
TS_P2P:FROM:address_isa<19>:TO:data_isa<5>:300
TS_P2P:FROM:address_isa<16>:TO:data_isa<5>:300
TS_P2P:FROM:address_isa<15>:TO:data_isa<5>:300
TS_P2P:FROM:address_isa<13>:TO:data_isa<5>:300
TS_P2P:FROM:address_isa<9>:TO:data_isa<5>:300
TS_P2P:FROM:address_isa<4>:TO:data_isa<5>:300
TS_P2P:FROM:address_isa<12>:TO:data_isa<5>:300
TS_P2P:FROM:address_isa<8>:TO:data_isa<5>:300
TS_P2P:FROM:address_isa<11>:TO:data_isa<5>:300
TS_P2P:FROM:address_isa<7>:TO:data_isa<5>:300
TS_P2P:FROM:address_isa<5>:TO:data_isa<5>:300
TS_P2P:FROM:address_isa<6>:TO:data_isa<5>:300
TS_P2P:FROM:address_isa<14>:TO:data_isa<5>:300
TS_P2P:FROM:address_isa<10>:TO:data_isa<5>:300
TS_P2P:FROM:iord:TO:data_isa<5>:300
TS_P2P:FROM:smemr:TO:data_isa<5>:300
TS_P2P:FROM:nvram_data<5>:TO:data_isa<5>:300
AUTO_TS_2051:FROM:clk:TO:data_isa<0>:270
TS_P2P:FROM:ale:TO:data_isa<0>:300
TS_P2P:FROM:xp_address<0>:TO:data_isa<0>:300
TS_P2P:FROM:reset:TO:data_isa<0>:300
TS_P2P:FROM:aen:TO:data_isa<0>:300
TS_P2P:FROM:base_addr_jp<0>:TO:data_isa<0>:300
TS_P2P:FROM:base_addr_jp<1>:TO:data_isa<0>:300
TS_P2P:FROM:iowr:TO:data_isa<0>:300
TS_P2P:FROM:address_isa<23>:TO:data_isa<0>:300
TS_P2P:FROM:address_isa<22>:TO:data_isa<0>:300
TS_P2P:FROM:address_isa<21>:TO:data_isa<0>:300
TS_P2P:FROM:address_isa<20>:TO:data_isa<0>:300
TS_P2P:FROM:address_isa<18>:TO:data_isa<0>:300
TS_P2P:FROM:address_isa<17>:TO:data_isa<0>:300
TS_P2P:FROM:address_isa<19>:TO:data_isa<0>:300
TS_P2P:FROM:address_isa<16>:TO:data_isa<0>:300
TS_P2P:FROM:address_isa<15>:TO:data_isa<0>:300
TS_P2P:FROM:address_isa<13>:TO:data_isa<0>:300
TS_P2P:FROM:address_isa<9>:TO:data_isa<0>:300
TS_P2P:FROM:address_isa<4>:TO:data_isa<0>:300
TS_P2P:FROM:address_isa<12>:TO:data_isa<0>:300
TS_P2P:FROM:address_isa<8>:TO:data_isa<0>:300
TS_P2P:FROM:address_isa<11>:TO:data_isa<0>:300
TS_P2P:FROM:address_isa<7>:TO:data_isa<0>:300
TS_P2P:FROM:address_isa<5>:TO:data_isa<0>:300
TS_P2P:FROM:address_isa<6>:TO:data_isa<0>:300
TS_P2P:FROM:address_isa<14>:TO:data_isa<0>:300
TS_P2P:FROM:address_isa<10>:TO:data_isa<0>:300
TS_P2P:FROM:iord:TO:data_isa<0>:300
TS_P2P:FROM:smemr:TO:data_isa<0>:300
TS_P2P:FROM:nvram_data<0>:TO:data_isa<0>:300
AUTO_TS_2069:FROM:clk:TO:data_isa<3>:270
TS_P2P:FROM:ale:TO:data_isa<3>:300
TS_P2P:FROM:xp_address<3>:TO:data_isa<3>:300
TS_P2P:FROM:reset:TO:data_isa<3>:300
TS_P2P:FROM:aen:TO:data_isa<3>:300
TS_P2P:FROM:base_addr_jp<0>:TO:data_isa<3>:300
TS_P2P:FROM:base_addr_jp<1>:TO:data_isa<3>:300
TS_P2P:FROM:iowr:TO:data_isa<3>:300
TS_P2P:FROM:address_isa<23>:TO:data_isa<3>:300
TS_P2P:FROM:address_isa<22>:TO:data_isa<3>:300
TS_P2P:FROM:address_isa<21>:TO:data_isa<3>:300
TS_P2P:FROM:address_isa<20>:TO:data_isa<3>:300
TS_P2P:FROM:address_isa<18>:TO:data_isa<3>:300
TS_P2P:FROM:address_isa<17>:TO:data_isa<3>:300
TS_P2P:FROM:address_isa<19>:TO:data_isa<3>:300
TS_P2P:FROM:address_isa<16>:TO:data_isa<3>:300
TS_P2P:FROM:address_isa<15>:TO:data_isa<3>:300
TS_P2P:FROM:address_isa<13>:TO:data_isa<3>:300
TS_P2P:FROM:address_isa<9>:TO:data_isa<3>:300
TS_P2P:FROM:address_isa<4>:TO:data_isa<3>:300
TS_P2P:FROM:address_isa<12>:TO:data_isa<3>:300
TS_P2P:FROM:address_isa<8>:TO:data_isa<3>:300
TS_P2P:FROM:address_isa<11>:TO:data_isa<3>:300
TS_P2P:FROM:address_isa<7>:TO:data_isa<3>:300
TS_P2P:FROM:address_isa<5>:TO:data_isa<3>:300
TS_P2P:FROM:address_isa<6>:TO:data_isa<3>:300
TS_P2P:FROM:address_isa<14>:TO:data_isa<3>:300
TS_P2P:FROM:address_isa<10>:TO:data_isa<3>:300
TS_P2P:FROM:iord:TO:data_isa<3>:300
TS_P2P:FROM:smemr:TO:data_isa<3>:300
TS_P2P:FROM:nvram_data<3>:TO:data_isa<3>:300
AUTO_TS_2065:FROM:clk:TO:data_isa<1>:270
TS_P2P:FROM:ale:TO:data_isa<1>:300
TS_P2P:FROM:xp_address<1>:TO:data_isa<1>:300
TS_P2P:FROM:reset:TO:data_isa<1>:300
TS_P2P:FROM:aen:TO:data_isa<1>:300
TS_P2P:FROM:base_addr_jp<0>:TO:data_isa<1>:300
TS_P2P:FROM:base_addr_jp<1>:TO:data_isa<1>:300
TS_P2P:FROM:iowr:TO:data_isa<1>:300
TS_P2P:FROM:address_isa<23>:TO:data_isa<1>:300
TS_P2P:FROM:address_isa<22>:TO:data_isa<1>:300
TS_P2P:FROM:address_isa<21>:TO:data_isa<1>:300
TS_P2P:FROM:address_isa<20>:TO:data_isa<1>:300
TS_P2P:FROM:address_isa<18>:TO:data_isa<1>:300
TS_P2P:FROM:address_isa<17>:TO:data_isa<1>:300
TS_P2P:FROM:address_isa<19>:TO:data_isa<1>:300
TS_P2P:FROM:address_isa<16>:TO:data_isa<1>:300
TS_P2P:FROM:address_isa<15>:TO:data_isa<1>:300
TS_P2P:FROM:address_isa<13>:TO:data_isa<1>:300
TS_P2P:FROM:address_isa<9>:TO:data_isa<1>:300
TS_P2P:FROM:address_isa<4>:TO:data_isa<1>:300
TS_P2P:FROM:address_isa<12>:TO:data_isa<1>:300
TS_P2P:FROM:address_isa<8>:TO:data_isa<1>:300
TS_P2P:FROM:address_isa<11>:TO:data_isa<1>:300
TS_P2P:FROM:address_isa<7>:TO:data_isa<1>:300
TS_P2P:FROM:address_isa<5>:TO:data_isa<1>:300
TS_P2P:FROM:address_isa<6>:TO:data_isa<1>:300
TS_P2P:FROM:address_isa<14>:TO:data_isa<1>:300
TS_P2P:FROM:address_isa<10>:TO:data_isa<1>:300
TS_P2P:FROM:iord:TO:data_isa<1>:300
TS_P2P:FROM:smemr:TO:data_isa<1>:300
TS_P2P:FROM:nvram_data<1>:TO:data_isa<1>:300
AUTO_TS_2075:FROM:clk:TO:data_isa<6>:270
TS_P2P:FROM:ale:TO:data_isa<6>:300
TS_P2P:FROM:xp_address<6>:TO:data_isa<6>:300
TS_P2P:FROM:reset:TO:data_isa<6>:300
TS_P2P:FROM:aen:TO:data_isa<6>:300
TS_P2P:FROM:base_addr_jp<0>:TO:data_isa<6>:300
TS_P2P:FROM:base_addr_jp<1>:TO:data_isa<6>:300
TS_P2P:FROM:iowr:TO:data_isa<6>:300
TS_P2P:FROM:address_isa<23>:TO:data_isa<6>:300
TS_P2P:FROM:address_isa<22>:TO:data_isa<6>:300
TS_P2P:FROM:address_isa<21>:TO:data_isa<6>:300
TS_P2P:FROM:address_isa<20>:TO:data_isa<6>:300
TS_P2P:FROM:address_isa<18>:TO:data_isa<6>:300
TS_P2P:FROM:address_isa<17>:TO:data_isa<6>:300
TS_P2P:FROM:address_isa<19>:TO:data_isa<6>:300
TS_P2P:FROM:address_isa<16>:TO:data_isa<6>:300
TS_P2P:FROM:address_isa<15>:TO:data_isa<6>:300
TS_P2P:FROM:address_isa<13>:TO:data_isa<6>:300
TS_P2P:FROM:address_isa<9>:TO:data_isa<6>:300
TS_P2P:FROM:address_isa<4>:TO:data_isa<6>:300
TS_P2P:FROM:address_isa<12>:TO:data_isa<6>:300
TS_P2P:FROM:address_isa<8>:TO:data_isa<6>:300
TS_P2P:FROM:address_isa<11>:TO:data_isa<6>:300
TS_P2P:FROM:address_isa<7>:TO:data_isa<6>:300
TS_P2P:FROM:address_isa<5>:TO:data_isa<6>:300
TS_P2P:FROM:address_isa<6>:TO:data_isa<6>:300
TS_P2P:FROM:address_isa<14>:TO:data_isa<6>:300
TS_P2P:FROM:address_isa<10>:TO:data_isa<6>:300
TS_P2P:FROM:iord:TO:data_isa<6>:300
TS_P2P:FROM:smemr:TO:data_isa<6>:300
TS_P2P:FROM:nvram_data<6>:TO:data_isa<6>:300
TS_P2P:FROM:cw6:TO:data_isa<6>:300
AUTO_TS_2077:FROM:clk:TO:data_isa<7>:270
TS_P2P:FROM:ale:TO:data_isa<7>:300
TS_P2P:FROM:xp_address<7>:TO:data_isa<7>:300
TS_P2P:FROM:reset:TO:data_isa<7>:300
TS_P2P:FROM:aen:TO:data_isa<7>:300
TS_P2P:FROM:base_addr_jp<0>:TO:data_isa<7>:300
TS_P2P:FROM:base_addr_jp<1>:TO:data_isa<7>:300
TS_P2P:FROM:iowr:TO:data_isa<7>:300
TS_P2P:FROM:address_isa<23>:TO:data_isa<7>:300
TS_P2P:FROM:address_isa<22>:TO:data_isa<7>:300
TS_P2P:FROM:address_isa<21>:TO:data_isa<7>:300
TS_P2P:FROM:address_isa<20>:TO:data_isa<7>:300
TS_P2P:FROM:address_isa<18>:TO:data_isa<7>:300
TS_P2P:FROM:address_isa<17>:TO:data_isa<7>:300
TS_P2P:FROM:address_isa<19>:TO:data_isa<7>:300
TS_P2P:FROM:address_isa<16>:TO:data_isa<7>:300
TS_P2P:FROM:address_isa<15>:TO:data_isa<7>:300
TS_P2P:FROM:address_isa<13>:TO:data_isa<7>:300
TS_P2P:FROM:address_isa<9>:TO:data_isa<7>:300
TS_P2P:FROM:address_isa<4>:TO:data_isa<7>:300
TS_P2P:FROM:address_isa<12>:TO:data_isa<7>:300
TS_P2P:FROM:address_isa<8>:TO:data_isa<7>:300
TS_P2P:FROM:address_isa<11>:TO:data_isa<7>:300
TS_P2P:FROM:address_isa<7>:TO:data_isa<7>:300
TS_P2P:FROM:address_isa<5>:TO:data_isa<7>:300
TS_P2P:FROM:address_isa<6>:TO:data_isa<7>:300
TS_P2P:FROM:address_isa<14>:TO:data_isa<7>:300
TS_P2P:FROM:address_isa<10>:TO:data_isa<7>:300
TS_P2P:FROM:iord:TO:data_isa<7>:300
TS_P2P:FROM:smemr:TO:data_isa<7>:300
TS_P2P:FROM:nvram_data<7>:TO:data_isa<7>:300
TS_P2P:FROM:cw7:TO:data_isa<7>:300
AUTO_TS_2071:FROM:clk:TO:data_isa<4>:270
TS_P2P:FROM:ale:TO:data_isa<4>:300
TS_P2P:FROM:xp_address<4>:TO:data_isa<4>:300
TS_P2P:FROM:reset:TO:data_isa<4>:300
TS_P2P:FROM:aen:TO:data_isa<4>:300
TS_P2P:FROM:base_addr_jp<0>:TO:data_isa<4>:300
TS_P2P:FROM:base_addr_jp<1>:TO:data_isa<4>:300
TS_P2P:FROM:iowr:TO:data_isa<4>:300
TS_P2P:FROM:address_isa<23>:TO:data_isa<4>:300
TS_P2P:FROM:address_isa<22>:TO:data_isa<4>:300
TS_P2P:FROM:address_isa<21>:TO:data_isa<4>:300
TS_P2P:FROM:address_isa<20>:TO:data_isa<4>:300
TS_P2P:FROM:address_isa<18>:TO:data_isa<4>:300
TS_P2P:FROM:address_isa<17>:TO:data_isa<4>:300
TS_P2P:FROM:address_isa<19>:TO:data_isa<4>:300
TS_P2P:FROM:address_isa<16>:TO:data_isa<4>:300
TS_P2P:FROM:address_isa<15>:TO:data_isa<4>:300
TS_P2P:FROM:address_isa<13>:TO:data_isa<4>:300
TS_P2P:FROM:address_isa<9>:TO:data_isa<4>:300
TS_P2P:FROM:address_isa<4>:TO:data_isa<4>:300
TS_P2P:FROM:address_isa<12>:TO:data_isa<4>:300
TS_P2P:FROM:address_isa<8>:TO:data_isa<4>:300
TS_P2P:FROM:address_isa<11>:TO:data_isa<4>:300
TS_P2P:FROM:address_isa<7>:TO:data_isa<4>:300
TS_P2P:FROM:address_isa<5>:TO:data_isa<4>:300
TS_P2P:FROM:address_isa<6>:TO:data_isa<4>:300
TS_P2P:FROM:address_isa<14>:TO:data_isa<4>:300
TS_P2P:FROM:address_isa<10>:TO:data_isa<4>:300
TS_P2P:FROM:iord:TO:data_isa<4>:300
TS_P2P:FROM:smemr:TO:data_isa<4>:300
TS_P2P:FROM:nvram_data<4>:TO:data_isa<4>:300
AUTO_TS_2044:FROM:clk:TO:bale:200
AUTO_TS_2083:FROM:clk:TO:data_max<0>:250
AUTO_TS_2085:FROM:clk:TO:data_max<10>:250
AUTO_TS_2087:FROM:clk:TO:data_max<11>:250
AUTO_TS_2089:FROM:clk:TO:data_max<12>:250
AUTO_TS_2091:FROM:clk:TO:data_max<13>:250
AUTO_TS_2093:FROM:clk:TO:data_max<14>:250
AUTO_TS_2095:FROM:clk:TO:data_max<15>:250
AUTO_TS_2097:FROM:clk:TO:data_max<1>:250
AUTO_TS_2099:FROM:clk:TO:data_max<2>:250
AUTO_TS_2101:FROM:clk:TO:data_max<3>:250
AUTO_TS_2103:FROM:clk:TO:data_max<4>:250
AUTO_TS_2105:FROM:clk:TO:data_max<5>:250
AUTO_TS_2107:FROM:clk:TO:data_max<6>:250
AUTO_TS_2109:FROM:clk:TO:data_max<7>:250
AUTO_TS_2111:FROM:clk:TO:data_max<8>:250
AUTO_TS_2113:FROM:clk:TO:data_max<9>:250
TS_P2P:FROM:reset:TO:nvram_address<20>:300
TS_P2P:FROM:aen:TO:nvram_address<20>:300
TS_P2P:FROM:address_isa<23>:TO:nvram_address<20>:300
TS_P2P:FROM:address_isa<22>:TO:nvram_address<20>:300
TS_P2P:FROM:address_isa<20>:TO:nvram_address<20>:300
TS_P2P:FROM:address_isa<18>:TO:nvram_address<20>:300
TS_P2P:FROM:address_isa<16>:TO:nvram_address<20>:300
TS_P2P:FROM:address_isa<13>:TO:nvram_address<20>:300
TS_P2P:FROM:address_isa<9>:TO:nvram_address<20>:300
TS_P2P:FROM:address_isa<4>:TO:nvram_address<20>:300
TS_P2P:FROM:address_isa<12>:TO:nvram_address<20>:300
TS_P2P:FROM:address_isa<8>:TO:nvram_address<20>:300
TS_P2P:FROM:address_isa<11>:TO:nvram_address<20>:300
TS_P2P:FROM:address_isa<7>:TO:nvram_address<20>:300
TS_P2P:FROM:address_isa<21>:TO:nvram_address<20>:300
TS_P2P:FROM:base_addr_jp<1>:TO:nvram_address<20>:300
TS_P2P:FROM:address_isa<5>:TO:nvram_address<20>:300
TS_P2P:FROM:address_isa<6>:TO:nvram_address<20>:300
TS_P2P:FROM:address_isa<19>:TO:nvram_address<20>:300
TS_P2P:FROM:address_isa<14>:TO:nvram_address<20>:300
TS_P2P:FROM:address_isa<17>:TO:nvram_address<20>:300
TS_P2P:FROM:address_isa<15>:TO:nvram_address<20>:300
TS_P2P:FROM:address_isa<10>:TO:nvram_address<20>:300
TS_P2P:FROM:ale:TO:nvram_address<20>:300
TS_P2P:FROM:base_addr_jp<0>:TO:nvram_address<20>:300
TS_P2P:FROM:iowr:TO:nvram_address<20>:300
AUTO_TS_2045:FROM:clk:TO:brd:200
AUTO_TS_2046:FROM:clk:TO:bwr:200
TS_P2P:FROM:cw6:TO:cs:300
TS_P2P:FROM:ale:TO:cs:300
AUTO_TS_2028:FROM:clk:TO:address_max<0>:200
AUTO_TS_2030:FROM:clk:TO:address_max<1>:200
AUTO_TS_2032:FROM:clk:TO:address_max<2>:200
AUTO_TS_2034:FROM:clk:TO:address_max<3>:200
AUTO_TS_2036:FROM:clk:TO:address_max<4>:200
AUTO_TS_2038:FROM:clk:TO:address_max<5>:200
AUTO_TS_2040:FROM:clk:TO:address_max<6>:200
AUTO_TS_2042:FROM:clk:TO:address_max<7>:200
TS_P2P:FROM:address_isa<15>:TO:nvram_address<15>:300
TS_P2P:FROM:reset:TO:nvram_address<15>:300
TS_P2P:FROM:aen:TO:nvram_address<15>:300
TS_P2P:FROM:address_isa<23>:TO:nvram_address<15>:300
TS_P2P:FROM:address_isa<22>:TO:nvram_address<15>:300
TS_P2P:FROM:address_isa<20>:TO:nvram_address<15>:300
TS_P2P:FROM:address_isa<18>:TO:nvram_address<15>:300
TS_P2P:FROM:address_isa<16>:TO:nvram_address<15>:300
TS_P2P:FROM:address_isa<13>:TO:nvram_address<15>:300
TS_P2P:FROM:address_isa<9>:TO:nvram_address<15>:300
TS_P2P:FROM:address_isa<4>:TO:nvram_address<15>:300
TS_P2P:FROM:address_isa<12>:TO:nvram_address<15>:300
TS_P2P:FROM:address_isa<8>:TO:nvram_address<15>:300
TS_P2P:FROM:address_isa<11>:TO:nvram_address<15>:300
TS_P2P:FROM:address_isa<7>:TO:nvram_address<15>:300
TS_P2P:FROM:address_isa<21>:TO:nvram_address<15>:300
TS_P2P:FROM:base_addr_jp<1>:TO:nvram_address<15>:300
TS_P2P:FROM:address_isa<5>:TO:nvram_address<15>:300
TS_P2P:FROM:address_isa<6>:TO:nvram_address<15>:300
TS_P2P:FROM:address_isa<19>:TO:nvram_address<15>:300
TS_P2P:FROM:address_isa<14>:TO:nvram_address<15>:300
TS_P2P:FROM:address_isa<17>:TO:nvram_address<15>:300
TS_P2P:FROM:address_isa<10>:TO:nvram_address<15>:300
TS_P2P:FROM:ale:TO:nvram_address<15>:300
TS_P2P:FROM:base_addr_jp<0>:TO:nvram_address<15>:300
TS_P2P:FROM:iowr:TO:nvram_address<15>:300
TS_P2P:FROM:address_isa<16>:TO:nvram_address<16>:300
TS_P2P:FROM:reset:TO:nvram_address<16>:300
TS_P2P:FROM:aen:TO:nvram_address<16>:300
TS_P2P:FROM:address_isa<23>:TO:nvram_address<16>:300
TS_P2P:FROM:address_isa<22>:TO:nvram_address<16>:300
TS_P2P:FROM:address_isa<20>:TO:nvram_address<16>:300
TS_P2P:FROM:address_isa<18>:TO:nvram_address<16>:300
TS_P2P:FROM:address_isa<13>:TO:nvram_address<16>:300
TS_P2P:FROM:address_isa<9>:TO:nvram_address<16>:300
TS_P2P:FROM:address_isa<4>:TO:nvram_address<16>:300
TS_P2P:FROM:address_isa<12>:TO:nvram_address<16>:300
TS_P2P:FROM:address_isa<8>:TO:nvram_address<16>:300
TS_P2P:FROM:address_isa<11>:TO:nvram_address<16>:300
TS_P2P:FROM:address_isa<7>:TO:nvram_address<16>:300
TS_P2P:FROM:address_isa<21>:TO:nvram_address<16>:300
TS_P2P:FROM:base_addr_jp<1>:TO:nvram_address<16>:300
TS_P2P:FROM:address_isa<5>:TO:nvram_address<16>:300
TS_P2P:FROM:address_isa<6>:TO:nvram_address<16>:300
TS_P2P:FROM:address_isa<19>:TO:nvram_address<16>:300
TS_P2P:FROM:address_isa<14>:TO:nvram_address<16>:300
TS_P2P:FROM:address_isa<17>:TO:nvram_address<16>:300
TS_P2P:FROM:address_isa<15>:TO:nvram_address<16>:300
TS_P2P:FROM:address_isa<10>:TO:nvram_address<16>:300
TS_P2P:FROM:ale:TO:nvram_address<16>:300
TS_P2P:FROM:base_addr_jp<0>:TO:nvram_address<16>:300
TS_P2P:FROM:iowr:TO:nvram_address<16>:300
TS_P2P:FROM:address_isa<17>:TO:nvram_address<17>:300
TS_P2P:FROM:reset:TO:nvram_address<17>:300
TS_P2P:FROM:aen:TO:nvram_address<17>:300
TS_P2P:FROM:address_isa<23>:TO:nvram_address<17>:300
TS_P2P:FROM:address_isa<22>:TO:nvram_address<17>:300
TS_P2P:FROM:address_isa<20>:TO:nvram_address<17>:300
TS_P2P:FROM:address_isa<18>:TO:nvram_address<17>:300
TS_P2P:FROM:address_isa<16>:TO:nvram_address<17>:300
TS_P2P:FROM:address_isa<13>:TO:nvram_address<17>:300
TS_P2P:FROM:address_isa<9>:TO:nvram_address<17>:300
TS_P2P:FROM:address_isa<4>:TO:nvram_address<17>:300
TS_P2P:FROM:address_isa<12>:TO:nvram_address<17>:300
TS_P2P:FROM:address_isa<8>:TO:nvram_address<17>:300
TS_P2P:FROM:address_isa<11>:TO:nvram_address<17>:300
TS_P2P:FROM:address_isa<7>:TO:nvram_address<17>:300
TS_P2P:FROM:address_isa<21>:TO:nvram_address<17>:300
TS_P2P:FROM:base_addr_jp<1>:TO:nvram_address<17>:300
TS_P2P:FROM:address_isa<5>:TO:nvram_address<17>:300
TS_P2P:FROM:address_isa<6>:TO:nvram_address<17>:300
TS_P2P:FROM:address_isa<19>:TO:nvram_address<17>:300
TS_P2P:FROM:address_isa<14>:TO:nvram_address<17>:300
TS_P2P:FROM:address_isa<15>:TO:nvram_address<17>:300
TS_P2P:FROM:address_isa<10>:TO:nvram_address<17>:300
TS_P2P:FROM:ale:TO:nvram_address<17>:300
TS_P2P:FROM:base_addr_jp<0>:TO:nvram_address<17>:300
TS_P2P:FROM:iowr:TO:nvram_address<17>:300
TS_P2P:FROM:address_isa<18>:TO:nvram_address<18>:300
TS_P2P:FROM:reset:TO:nvram_address<18>:300
TS_P2P:FROM:aen:TO:nvram_address<18>:300
TS_P2P:FROM:address_isa<23>:TO:nvram_address<18>:300
TS_P2P:FROM:address_isa<22>:TO:nvram_address<18>:300
TS_P2P:FROM:address_isa<20>:TO:nvram_address<18>:300
TS_P2P:FROM:address_isa<16>:TO:nvram_address<18>:300
TS_P2P:FROM:address_isa<13>:TO:nvram_address<18>:300
TS_P2P:FROM:address_isa<9>:TO:nvram_address<18>:300
TS_P2P:FROM:address_isa<4>:TO:nvram_address<18>:300
TS_P2P:FROM:address_isa<12>:TO:nvram_address<18>:300
TS_P2P:FROM:address_isa<8>:TO:nvram_address<18>:300
TS_P2P:FROM:address_isa<11>:TO:nvram_address<18>:300
TS_P2P:FROM:address_isa<7>:TO:nvram_address<18>:300
TS_P2P:FROM:address_isa<21>:TO:nvram_address<18>:300
TS_P2P:FROM:base_addr_jp<1>:TO:nvram_address<18>:300
TS_P2P:FROM:address_isa<5>:TO:nvram_address<18>:300
TS_P2P:FROM:address_isa<6>:TO:nvram_address<18>:300
TS_P2P:FROM:address_isa<19>:TO:nvram_address<18>:300
TS_P2P:FROM:address_isa<14>:TO:nvram_address<18>:300
TS_P2P:FROM:address_isa<17>:TO:nvram_address<18>:300
TS_P2P:FROM:address_isa<15>:TO:nvram_address<18>:300
TS_P2P:FROM:address_isa<10>:TO:nvram_address<18>:300
TS_P2P:FROM:ale:TO:nvram_address<18>:300
TS_P2P:FROM:base_addr_jp<0>:TO:nvram_address<18>:300
TS_P2P:FROM:iowr:TO:nvram_address<18>:300
TS_P2P:FROM:address_isa<19>:TO:nvram_address<19>:300
TS_P2P:FROM:reset:TO:nvram_address<19>:300
TS_P2P:FROM:aen:TO:nvram_address<19>:300
TS_P2P:FROM:address_isa<23>:TO:nvram_address<19>:300
TS_P2P:FROM:address_isa<22>:TO:nvram_address<19>:300
TS_P2P:FROM:address_isa<20>:TO:nvram_address<19>:300
TS_P2P:FROM:address_isa<18>:TO:nvram_address<19>:300
TS_P2P:FROM:address_isa<16>:TO:nvram_address<19>:300
TS_P2P:FROM:address_isa<13>:TO:nvram_address<19>:300
TS_P2P:FROM:address_isa<9>:TO:nvram_address<19>:300
TS_P2P:FROM:address_isa<4>:TO:nvram_address<19>:300
TS_P2P:FROM:address_isa<12>:TO:nvram_address<19>:300
TS_P2P:FROM:address_isa<8>:TO:nvram_address<19>:300
TS_P2P:FROM:address_isa<11>:TO:nvram_address<19>:300
TS_P2P:FROM:address_isa<7>:TO:nvram_address<19>:300
TS_P2P:FROM:address_isa<21>:TO:nvram_address<19>:300
TS_P2P:FROM:base_addr_jp<1>:TO:nvram_address<19>:300
TS_P2P:FROM:address_isa<5>:TO:nvram_address<19>:300
TS_P2P:FROM:address_isa<6>:TO:nvram_address<19>:300
TS_P2P:FROM:address_isa<14>:TO:nvram_address<19>:300
TS_P2P:FROM:address_isa<17>:TO:nvram_address<19>:300
TS_P2P:FROM:address_isa<15>:TO:nvram_address<19>:300
TS_P2P:FROM:address_isa<10>:TO:nvram_address<19>:300
TS_P2P:FROM:ale:TO:nvram_address<19>:300
TS_P2P:FROM:base_addr_jp<0>:TO:nvram_address<19>:300
TS_P2P:FROM:iowr:TO:nvram_address<19>:300
AUTO_TS_2053:FROM:clk:TO:data_isa<10>:270
TS_P2P:FROM:ale:TO:data_isa<10>:300
AUTO_TS_2055:FROM:clk:TO:data_isa<11>:270
TS_P2P:FROM:ale:TO:data_isa<11>:300
AUTO_TS_2057:FROM:clk:TO:data_isa<12>:270
TS_P2P:FROM:ale:TO:data_isa<12>:300
AUTO_TS_2059:FROM:clk:TO:data_isa<13>:270
TS_P2P:FROM:ale:TO:data_isa<13>:300
AUTO_TS_2061:FROM:clk:TO:data_isa<14>:270
TS_P2P:FROM:ale:TO:data_isa<14>:300
AUTO_TS_2063:FROM:clk:TO:data_isa<15>:270
TS_P2P:FROM:ale:TO:data_isa<15>:300
AUTO_TS_2081:FROM:clk:TO:data_isa<9>:270
TS_P2P:FROM:ale:TO:data_isa<9>:300
AUTO_TS_2001:FROM:clk:TO:nvram_data<0>:200
AUTO_TS_2001:FROM:clk:TO:nvram_data<1>:200
AUTO_TS_2001:FROM:clk:TO:nvram_data<2>:200
AUTO_TS_2001:FROM:clk:TO:nvram_data<3>:200
AUTO_TS_2001:FROM:clk:TO:nvram_data<4>:200
AUTO_TS_2001:FROM:clk:TO:nvram_data<5>:200
AUTO_TS_2001:FROM:clk:TO:nvram_data<6>:200
AUTO_TS_2001:FROM:clk:TO:nvram_data<7>:200
AUTO_TS_2079:FROM:clk:TO:data_isa<8>:270
TS_P2P:FROM:ale:TO:data_isa<8>:300
TS_P2P:FROM:power_supply_24V:TO:data_isa<8>:300
TS_P2P:FROM:iowr:TO:iocs16:300
TS_P2P:FROM:iord:TO:iocs16:300
TS_P2P:FROM:cw6:TO:iocs16:300
TS_P2P:FROM:ale:TO:iocs16:300
AUTO_TS_2128:FROM:clk:TO:master_enable:200
AUTO_TS_2127:FROM:clk:TO:load_buffer:200
AUTO_TS_2170:FROM:clk:TO:test2:200
TS_P2P:FROM:ale:TO:test2:300
AUTO_TS_2114:FROM:clk:TO:data_out_enable:200
AUTO_TS_2172:FROM:clk:TO:write_wdt_en:250
TS_P2P:FROM:iord:TO:nvram_oe:300
TS_P2P:FROM:reset:TO:nvram_oe:300
TS_P2P:FROM:aen:TO:nvram_oe:300
TS_P2P:FROM:address_isa<23>:TO:nvram_oe:300
TS_P2P:FROM:address_isa<22>:TO:nvram_oe:300
TS_P2P:FROM:address_isa<20>:TO:nvram_oe:300
TS_P2P:FROM:address_isa<18>:TO:nvram_oe:300
TS_P2P:FROM:address_isa<16>:TO:nvram_oe:300
TS_P2P:FROM:address_isa<13>:TO:nvram_oe:300
TS_P2P:FROM:address_isa<9>:TO:nvram_oe:300
TS_P2P:FROM:address_isa<4>:TO:nvram_oe:300
TS_P2P:FROM:address_isa<12>:TO:nvram_oe:300
TS_P2P:FROM:address_isa<8>:TO:nvram_oe:300
TS_P2P:FROM:address_isa<11>:TO:nvram_oe:300
TS_P2P:FROM:address_isa<7>:TO:nvram_oe:300
TS_P2P:FROM:address_isa<21>:TO:nvram_oe:300
TS_P2P:FROM:base_addr_jp<1>:TO:nvram_oe:300
TS_P2P:FROM:address_isa<5>:TO:nvram_oe:300
TS_P2P:FROM:address_isa<6>:TO:nvram_oe:300
TS_P2P:FROM:address_isa<19>:TO:nvram_oe:300
TS_P2P:FROM:address_isa<14>:TO:nvram_oe:300
TS_P2P:FROM:address_isa<17>:TO:nvram_oe:300
TS_P2P:FROM:address_isa<15>:TO:nvram_oe:300
TS_P2P:FROM:address_isa<10>:TO:nvram_oe:300
TS_P2P:FROM:ale:TO:nvram_oe:300
TS_P2P:FROM:base_addr_jp<0>:TO:nvram_oe:300
TS_P2P:FROM:iowr:TO:nvram_oe:300
TS_P2P:FROM:smemr:TO:nvram_oe:300
TS_P2P:FROM:iowr:TO:nvram_we:300
TS_P2P:FROM:reset:TO:nvram_we:300
TS_P2P:FROM:aen:TO:nvram_we:300
TS_P2P:FROM:address_isa<23>:TO:nvram_we:300
TS_P2P:FROM:address_isa<22>:TO:nvram_we:300
TS_P2P:FROM:address_isa<20>:TO:nvram_we:300
TS_P2P:FROM:address_isa<18>:TO:nvram_we:300
TS_P2P:FROM:address_isa<16>:TO:nvram_we:300
TS_P2P:FROM:address_isa<13>:TO:nvram_we:300
TS_P2P:FROM:address_isa<9>:TO:nvram_we:300
TS_P2P:FROM:address_isa<4>:TO:nvram_we:300
TS_P2P:FROM:address_isa<12>:TO:nvram_we:300
TS_P2P:FROM:address_isa<8>:TO:nvram_we:300
TS_P2P:FROM:address_isa<11>:TO:nvram_we:300
TS_P2P:FROM:address_isa<7>:TO:nvram_we:300
TS_P2P:FROM:address_isa<21>:TO:nvram_we:300
TS_P2P:FROM:base_addr_jp<1>:TO:nvram_we:300
TS_P2P:FROM:address_isa<5>:TO:nvram_we:300
TS_P2P:FROM:address_isa<6>:TO:nvram_we:300
TS_P2P:FROM:address_isa<19>:TO:nvram_we:300
TS_P2P:FROM:address_isa<14>:TO:nvram_we:300
TS_P2P:FROM:address_isa<17>:TO:nvram_we:300
TS_P2P:FROM:address_isa<15>:TO:nvram_we:300
TS_P2P:FROM:address_isa<10>:TO:nvram_we:300
TS_P2P:FROM:ale:TO:nvram_we:300
TS_P2P:FROM:base_addr_jp<0>:TO:nvram_we:300
TS_P2P:FROM:smemw:TO:nvram_we:300
TS_P2P:FROM:address_isa<7>:TO:nvram_address<7>:300
TS_P2P:FROM:reset:TO:nvram_address<7>:300
TS_P2P:FROM:aen:TO:nvram_address<7>:300
TS_P2P:FROM:address_isa<23>:TO:nvram_address<7>:300
TS_P2P:FROM:address_isa<22>:TO:nvram_address<7>:300
TS_P2P:FROM:address_isa<20>:TO:nvram_address<7>:300
TS_P2P:FROM:address_isa<18>:TO:nvram_address<7>:300
TS_P2P:FROM:address_isa<16>:TO:nvram_address<7>:300
TS_P2P:FROM:address_isa<13>:TO:nvram_address<7>:300
TS_P2P:FROM:address_isa<9>:TO:nvram_address<7>:300
TS_P2P:FROM:address_isa<4>:TO:nvram_address<7>:300
TS_P2P:FROM:address_isa<12>:TO:nvram_address<7>:300
TS_P2P:FROM:address_isa<8>:TO:nvram_address<7>:300
TS_P2P:FROM:address_isa<11>:TO:nvram_address<7>:300
TS_P2P:FROM:address_isa<21>:TO:nvram_address<7>:300
TS_P2P:FROM:base_addr_jp<1>:TO:nvram_address<7>:300
TS_P2P:FROM:address_isa<5>:TO:nvram_address<7>:300
TS_P2P:FROM:address_isa<6>:TO:nvram_address<7>:300
TS_P2P:FROM:address_isa<19>:TO:nvram_address<7>:300
TS_P2P:FROM:address_isa<14>:TO:nvram_address<7>:300
TS_P2P:FROM:address_isa<17>:TO:nvram_address<7>:300
TS_P2P:FROM:address_isa<15>:TO:nvram_address<7>:300
TS_P2P:FROM:address_isa<10>:TO:nvram_address<7>:300
TS_P2P:FROM:ale:TO:nvram_address<7>:300
TS_P2P:FROM:base_addr_jp<0>:TO:nvram_address<7>:300
TS_P2P:FROM:iowr:TO:nvram_address<7>:300
TS_P2P:FROM:address_isa<9>:TO:nvram_address<9>:300
TS_P2P:FROM:reset:TO:nvram_address<9>:300
TS_P2P:FROM:aen:TO:nvram_address<9>:300
TS_P2P:FROM:address_isa<23>:TO:nvram_address<9>:300
TS_P2P:FROM:address_isa<22>:TO:nvram_address<9>:300
TS_P2P:FROM:address_isa<20>:TO:nvram_address<9>:300
TS_P2P:FROM:address_isa<18>:TO:nvram_address<9>:300
TS_P2P:FROM:address_isa<16>:TO:nvram_address<9>:300
TS_P2P:FROM:address_isa<13>:TO:nvram_address<9>:300
TS_P2P:FROM:address_isa<4>:TO:nvram_address<9>:300
TS_P2P:FROM:address_isa<12>:TO:nvram_address<9>:300
TS_P2P:FROM:address_isa<8>:TO:nvram_address<9>:300
TS_P2P:FROM:address_isa<11>:TO:nvram_address<9>:300
TS_P2P:FROM:address_isa<7>:TO:nvram_address<9>:300
TS_P2P:FROM:address_isa<21>:TO:nvram_address<9>:300
TS_P2P:FROM:base_addr_jp<1>:TO:nvram_address<9>:300
TS_P2P:FROM:address_isa<5>:TO:nvram_address<9>:300
TS_P2P:FROM:address_isa<6>:TO:nvram_address<9>:300
TS_P2P:FROM:address_isa<19>:TO:nvram_address<9>:300
TS_P2P:FROM:address_isa<14>:TO:nvram_address<9>:300
TS_P2P:FROM:address_isa<17>:TO:nvram_address<9>:300
TS_P2P:FROM:address_isa<15>:TO:nvram_address<9>:300
TS_P2P:FROM:address_isa<10>:TO:nvram_address<9>:300
TS_P2P:FROM:ale:TO:nvram_address<9>:300
TS_P2P:FROM:base_addr_jp<0>:TO:nvram_address<9>:300
TS_P2P:FROM:iowr:TO:nvram_address<9>:300
TS_P2P:FROM:address_isa<10>:TO:nvram_address<10>:300
TS_P2P:FROM:reset:TO:nvram_address<10>:300
TS_P2P:FROM:aen:TO:nvram_address<10>:300
TS_P2P:FROM:address_isa<23>:TO:nvram_address<10>:300
TS_P2P:FROM:address_isa<22>:TO:nvram_address<10>:300
TS_P2P:FROM:address_isa<20>:TO:nvram_address<10>:300
TS_P2P:FROM:address_isa<18>:TO:nvram_address<10>:300
TS_P2P:FROM:address_isa<16>:TO:nvram_address<10>:300
TS_P2P:FROM:address_isa<13>:TO:nvram_address<10>:300
TS_P2P:FROM:address_isa<9>:TO:nvram_address<10>:300
TS_P2P:FROM:address_isa<4>:TO:nvram_address<10>:300
TS_P2P:FROM:address_isa<12>:TO:nvram_address<10>:300
TS_P2P:FROM:address_isa<8>:TO:nvram_address<10>:300
TS_P2P:FROM:address_isa<11>:TO:nvram_address<10>:300
TS_P2P:FROM:address_isa<7>:TO:nvram_address<10>:300
TS_P2P:FROM:address_isa<21>:TO:nvram_address<10>:300
TS_P2P:FROM:base_addr_jp<1>:TO:nvram_address<10>:300
TS_P2P:FROM:address_isa<5>:TO:nvram_address<10>:300
TS_P2P:FROM:address_isa<6>:TO:nvram_address<10>:300
TS_P2P:FROM:address_isa<19>:TO:nvram_address<10>:300
TS_P2P:FROM:address_isa<14>:TO:nvram_address<10>:300
TS_P2P:FROM:address_isa<17>:TO:nvram_address<10>:300
TS_P2P:FROM:address_isa<15>:TO:nvram_address<10>:300
TS_P2P:FROM:ale:TO:nvram_address<10>:300
TS_P2P:FROM:base_addr_jp<0>:TO:nvram_address<10>:300
TS_P2P:FROM:iowr:TO:nvram_address<10>:300
TS_P2P:FROM:address_isa<11>:TO:nvram_address<11>:300
TS_P2P:FROM:reset:TO:nvram_address<11>:300
TS_P2P:FROM:aen:TO:nvram_address<11>:300
TS_P2P:FROM:address_isa<23>:TO:nvram_address<11>:300
TS_P2P:FROM:address_isa<22>:TO:nvram_address<11>:300
TS_P2P:FROM:address_isa<20>:TO:nvram_address<11>:300
TS_P2P:FROM:address_isa<18>:TO:nvram_address<11>:300
TS_P2P:FROM:address_isa<16>:TO:nvram_address<11>:300
TS_P2P:FROM:address_isa<13>:TO:nvram_address<11>:300
TS_P2P:FROM:address_isa<9>:TO:nvram_address<11>:300
TS_P2P:FROM:address_isa<4>:TO:nvram_address<11>:300
TS_P2P:FROM:address_isa<12>:TO:nvram_address<11>:300
TS_P2P:FROM:address_isa<8>:TO:nvram_address<11>:300
TS_P2P:FROM:address_isa<7>:TO:nvram_address<11>:300
TS_P2P:FROM:address_isa<21>:TO:nvram_address<11>:300
TS_P2P:FROM:base_addr_jp<1>:TO:nvram_address<11>:300
TS_P2P:FROM:address_isa<5>:TO:nvram_address<11>:300
TS_P2P:FROM:address_isa<6>:TO:nvram_address<11>:300
TS_P2P:FROM:address_isa<19>:TO:nvram_address<11>:300
TS_P2P:FROM:address_isa<14>:TO:nvram_address<11>:300
TS_P2P:FROM:address_isa<17>:TO:nvram_address<11>:300
TS_P2P:FROM:address_isa<15>:TO:nvram_address<11>:300
TS_P2P:FROM:address_isa<10>:TO:nvram_address<11>:300
TS_P2P:FROM:ale:TO:nvram_address<11>:300
TS_P2P:FROM:base_addr_jp<0>:TO:nvram_address<11>:300
TS_P2P:FROM:iowr:TO:nvram_address<11>:300
TS_P2P:FROM:address_isa<12>:TO:nvram_address<12>:300
TS_P2P:FROM:reset:TO:nvram_address<12>:300
TS_P2P:FROM:aen:TO:nvram_address<12>:300
TS_P2P:FROM:address_isa<23>:TO:nvram_address<12>:300
TS_P2P:FROM:address_isa<22>:TO:nvram_address<12>:300
TS_P2P:FROM:address_isa<20>:TO:nvram_address<12>:300
TS_P2P:FROM:address_isa<18>:TO:nvram_address<12>:300
TS_P2P:FROM:address_isa<16>:TO:nvram_address<12>:300
TS_P2P:FROM:address_isa<13>:TO:nvram_address<12>:300
TS_P2P:FROM:address_isa<9>:TO:nvram_address<12>:300
TS_P2P:FROM:address_isa<4>:TO:nvram_address<12>:300
TS_P2P:FROM:address_isa<8>:TO:nvram_address<12>:300
TS_P2P:FROM:address_isa<11>:TO:nvram_address<12>:300
TS_P2P:FROM:address_isa<7>:TO:nvram_address<12>:300
TS_P2P:FROM:address_isa<21>:TO:nvram_address<12>:300
TS_P2P:FROM:base_addr_jp<1>:TO:nvram_address<12>:300
TS_P2P:FROM:address_isa<5>:TO:nvram_address<12>:300
TS_P2P:FROM:address_isa<6>:TO:nvram_address<12>:300
TS_P2P:FROM:address_isa<19>:TO:nvram_address<12>:300
TS_P2P:FROM:address_isa<14>:TO:nvram_address<12>:300
TS_P2P:FROM:address_isa<17>:TO:nvram_address<12>:300
TS_P2P:FROM:address_isa<15>:TO:nvram_address<12>:300
TS_P2P:FROM:address_isa<10>:TO:nvram_address<12>:300
TS_P2P:FROM:ale:TO:nvram_address<12>:300
TS_P2P:FROM:base_addr_jp<0>:TO:nvram_address<12>:300
TS_P2P:FROM:iowr:TO:nvram_address<12>:300
TS_P2P:FROM:address_isa<13>:TO:nvram_address<13>:300
TS_P2P:FROM:reset:TO:nvram_address<13>:300
TS_P2P:FROM:aen:TO:nvram_address<13>:300
TS_P2P:FROM:address_isa<23>:TO:nvram_address<13>:300
TS_P2P:FROM:address_isa<22>:TO:nvram_address<13>:300
TS_P2P:FROM:address_isa<20>:TO:nvram_address<13>:300
TS_P2P:FROM:address_isa<18>:TO:nvram_address<13>:300
TS_P2P:FROM:address_isa<16>:TO:nvram_address<13>:300
TS_P2P:FROM:address_isa<9>:TO:nvram_address<13>:300
TS_P2P:FROM:address_isa<4>:TO:nvram_address<13>:300
TS_P2P:FROM:address_isa<12>:TO:nvram_address<13>:300
TS_P2P:FROM:address_isa<8>:TO:nvram_address<13>:300
TS_P2P:FROM:address_isa<11>:TO:nvram_address<13>:300
TS_P2P:FROM:address_isa<7>:TO:nvram_address<13>:300
TS_P2P:FROM:address_isa<21>:TO:nvram_address<13>:300
TS_P2P:FROM:base_addr_jp<1>:TO:nvram_address<13>:300
TS_P2P:FROM:address_isa<5>:TO:nvram_address<13>:300
TS_P2P:FROM:address_isa<6>:TO:nvram_address<13>:300
TS_P2P:FROM:address_isa<19>:TO:nvram_address<13>:300
TS_P2P:FROM:address_isa<14>:TO:nvram_address<13>:300
TS_P2P:FROM:address_isa<17>:TO:nvram_address<13>:300
TS_P2P:FROM:address_isa<15>:TO:nvram_address<13>:300
TS_P2P:FROM:address_isa<10>:TO:nvram_address<13>:300
TS_P2P:FROM:ale:TO:nvram_address<13>:300
TS_P2P:FROM:base_addr_jp<0>:TO:nvram_address<13>:300
TS_P2P:FROM:iowr:TO:nvram_address<13>:300
TS_P2P:FROM:address_isa<14>:TO:nvram_address<14>:300
TS_P2P:FROM:reset:TO:nvram_address<14>:300
TS_P2P:FROM:aen:TO:nvram_address<14>:300
TS_P2P:FROM:address_isa<23>:TO:nvram_address<14>:300
TS_P2P:FROM:address_isa<22>:TO:nvram_address<14>:300
TS_P2P:FROM:address_isa<20>:TO:nvram_address<14>:300
TS_P2P:FROM:address_isa<18>:TO:nvram_address<14>:300
TS_P2P:FROM:address_isa<16>:TO:nvram_address<14>:300
TS_P2P:FROM:address_isa<13>:TO:nvram_address<14>:300
TS_P2P:FROM:address_isa<9>:TO:nvram_address<14>:300
TS_P2P:FROM:address_isa<4>:TO:nvram_address<14>:300
TS_P2P:FROM:address_isa<12>:TO:nvram_address<14>:300
TS_P2P:FROM:address_isa<8>:TO:nvram_address<14>:300
TS_P2P:FROM:address_isa<11>:TO:nvram_address<14>:300
TS_P2P:FROM:address_isa<7>:TO:nvram_address<14>:300
TS_P2P:FROM:address_isa<21>:TO:nvram_address<14>:300
TS_P2P:FROM:base_addr_jp<1>:TO:nvram_address<14>:300
TS_P2P:FROM:address_isa<5>:TO:nvram_address<14>:300
TS_P2P:FROM:address_isa<6>:TO:nvram_address<14>:300
TS_P2P:FROM:address_isa<19>:TO:nvram_address<14>:300
TS_P2P:FROM:address_isa<17>:TO:nvram_address<14>:300
TS_P2P:FROM:address_isa<15>:TO:nvram_address<14>:300
TS_P2P:FROM:address_isa<10>:TO:nvram_address<14>:300
TS_P2P:FROM:ale:TO:nvram_address<14>:300
TS_P2P:FROM:base_addr_jp<0>:TO:nvram_address<14>:300
TS_P2P:FROM:iowr:TO:nvram_address<14>:300
TS_P2P:FROM:address_isa<0>:TO:nvram_address<0>:300
TS_P2P:FROM:reset:TO:nvram_address<0>:300
TS_P2P:FROM:aen:TO:nvram_address<0>:300
TS_P2P:FROM:address_isa<23>:TO:nvram_address<0>:300
TS_P2P:FROM:address_isa<22>:TO:nvram_address<0>:300
TS_P2P:FROM:address_isa<20>:TO:nvram_address<0>:300
TS_P2P:FROM:address_isa<18>:TO:nvram_address<0>:300
TS_P2P:FROM:address_isa<16>:TO:nvram_address<0>:300
TS_P2P:FROM:address_isa<13>:TO:nvram_address<0>:300
TS_P2P:FROM:address_isa<9>:TO:nvram_address<0>:300
TS_P2P:FROM:address_isa<4>:TO:nvram_address<0>:300
TS_P2P:FROM:address_isa<12>:TO:nvram_address<0>:300
TS_P2P:FROM:address_isa<8>:TO:nvram_address<0>:300
TS_P2P:FROM:address_isa<11>:TO:nvram_address<0>:300
TS_P2P:FROM:address_isa<7>:TO:nvram_address<0>:300
TS_P2P:FROM:address_isa<21>:TO:nvram_address<0>:300
TS_P2P:FROM:base_addr_jp<1>:TO:nvram_address<0>:300
TS_P2P:FROM:address_isa<5>:TO:nvram_address<0>:300
TS_P2P:FROM:address_isa<6>:TO:nvram_address<0>:300
TS_P2P:FROM:address_isa<19>:TO:nvram_address<0>:300
TS_P2P:FROM:address_isa<14>:TO:nvram_address<0>:300
TS_P2P:FROM:address_isa<17>:TO:nvram_address<0>:300
TS_P2P:FROM:address_isa<15>:TO:nvram_address<0>:300
TS_P2P:FROM:address_isa<10>:TO:nvram_address<0>:300
TS_P2P:FROM:ale:TO:nvram_address<0>:300
TS_P2P:FROM:base_addr_jp<0>:TO:nvram_address<0>:300
TS_P2P:FROM:iowr:TO:nvram_address<0>:300
TS_P2P:FROM:address_isa<1>:TO:nvram_address<1>:300
TS_P2P:FROM:reset:TO:nvram_address<1>:300
TS_P2P:FROM:aen:TO:nvram_address<1>:300
TS_P2P:FROM:address_isa<23>:TO:nvram_address<1>:300
TS_P2P:FROM:address_isa<22>:TO:nvram_address<1>:300
TS_P2P:FROM:address_isa<20>:TO:nvram_address<1>:300
TS_P2P:FROM:address_isa<18>:TO:nvram_address<1>:300
TS_P2P:FROM:address_isa<16>:TO:nvram_address<1>:300
TS_P2P:FROM:address_isa<13>:TO:nvram_address<1>:300
TS_P2P:FROM:address_isa<9>:TO:nvram_address<1>:300
TS_P2P:FROM:address_isa<4>:TO:nvram_address<1>:300
TS_P2P:FROM:address_isa<12>:TO:nvram_address<1>:300
TS_P2P:FROM:address_isa<8>:TO:nvram_address<1>:300
TS_P2P:FROM:address_isa<11>:TO:nvram_address<1>:300
TS_P2P:FROM:address_isa<7>:TO:nvram_address<1>:300
TS_P2P:FROM:address_isa<21>:TO:nvram_address<1>:300
TS_P2P:FROM:base_addr_jp<1>:TO:nvram_address<1>:300
TS_P2P:FROM:address_isa<5>:TO:nvram_address<1>:300
TS_P2P:FROM:address_isa<6>:TO:nvram_address<1>:300
TS_P2P:FROM:address_isa<19>:TO:nvram_address<1>:300
TS_P2P:FROM:address_isa<14>:TO:nvram_address<1>:300
TS_P2P:FROM:address_isa<17>:TO:nvram_address<1>:300
TS_P2P:FROM:address_isa<15>:TO:nvram_address<1>:300
TS_P2P:FROM:address_isa<10>:TO:nvram_address<1>:300
TS_P2P:FROM:ale:TO:nvram_address<1>:300
TS_P2P:FROM:base_addr_jp<0>:TO:nvram_address<1>:300
TS_P2P:FROM:iowr:TO:nvram_address<1>:300
TS_P2P:FROM:address_isa<2>:TO:nvram_address<2>:300
TS_P2P:FROM:reset:TO:nvram_address<2>:300
TS_P2P:FROM:aen:TO:nvram_address<2>:300
TS_P2P:FROM:address_isa<23>:TO:nvram_address<2>:300
TS_P2P:FROM:address_isa<22>:TO:nvram_address<2>:300
TS_P2P:FROM:address_isa<20>:TO:nvram_address<2>:300
TS_P2P:FROM:address_isa<18>:TO:nvram_address<2>:300
TS_P2P:FROM:address_isa<16>:TO:nvram_address<2>:300
TS_P2P:FROM:address_isa<13>:TO:nvram_address<2>:300
TS_P2P:FROM:address_isa<9>:TO:nvram_address<2>:300
TS_P2P:FROM:address_isa<4>:TO:nvram_address<2>:300
TS_P2P:FROM:address_isa<12>:TO:nvram_address<2>:300
TS_P2P:FROM:address_isa<8>:TO:nvram_address<2>:300
TS_P2P:FROM:address_isa<11>:TO:nvram_address<2>:300
TS_P2P:FROM:address_isa<7>:TO:nvram_address<2>:300
TS_P2P:FROM:address_isa<21>:TO:nvram_address<2>:300
TS_P2P:FROM:base_addr_jp<1>:TO:nvram_address<2>:300
TS_P2P:FROM:address_isa<5>:TO:nvram_address<2>:300
TS_P2P:FROM:address_isa<6>:TO:nvram_address<2>:300
TS_P2P:FROM:address_isa<19>:TO:nvram_address<2>:300
TS_P2P:FROM:address_isa<14>:TO:nvram_address<2>:300
TS_P2P:FROM:address_isa<17>:TO:nvram_address<2>:300
TS_P2P:FROM:address_isa<15>:TO:nvram_address<2>:300
TS_P2P:FROM:address_isa<10>:TO:nvram_address<2>:300
TS_P2P:FROM:ale:TO:nvram_address<2>:300
TS_P2P:FROM:base_addr_jp<0>:TO:nvram_address<2>:300
TS_P2P:FROM:iowr:TO:nvram_address<2>:300
TS_P2P:FROM:address_isa<3>:TO:nvram_address<3>:300
TS_P2P:FROM:reset:TO:nvram_address<3>:300
TS_P2P:FROM:aen:TO:nvram_address<3>:300
TS_P2P:FROM:address_isa<23>:TO:nvram_address<3>:300
TS_P2P:FROM:address_isa<22>:TO:nvram_address<3>:300
TS_P2P:FROM:address_isa<20>:TO:nvram_address<3>:300
TS_P2P:FROM:address_isa<18>:TO:nvram_address<3>:300
TS_P2P:FROM:address_isa<16>:TO:nvram_address<3>:300
TS_P2P:FROM:address_isa<13>:TO:nvram_address<3>:300
TS_P2P:FROM:address_isa<9>:TO:nvram_address<3>:300
TS_P2P:FROM:address_isa<4>:TO:nvram_address<3>:300
TS_P2P:FROM:address_isa<12>:TO:nvram_address<3>:300
TS_P2P:FROM:address_isa<8>:TO:nvram_address<3>:300
TS_P2P:FROM:address_isa<11>:TO:nvram_address<3>:300
TS_P2P:FROM:address_isa<7>:TO:nvram_address<3>:300
TS_P2P:FROM:address_isa<21>:TO:nvram_address<3>:300
TS_P2P:FROM:base_addr_jp<1>:TO:nvram_address<3>:300
TS_P2P:FROM:address_isa<5>:TO:nvram_address<3>:300
TS_P2P:FROM:address_isa<6>:TO:nvram_address<3>:300
TS_P2P:FROM:address_isa<19>:TO:nvram_address<3>:300
TS_P2P:FROM:address_isa<14>:TO:nvram_address<3>:300
TS_P2P:FROM:address_isa<17>:TO:nvram_address<3>:300
TS_P2P:FROM:address_isa<15>:TO:nvram_address<3>:300
TS_P2P:FROM:address_isa<10>:TO:nvram_address<3>:300
TS_P2P:FROM:ale:TO:nvram_address<3>:300
TS_P2P:FROM:base_addr_jp<0>:TO:nvram_address<3>:300
TS_P2P:FROM:iowr:TO:nvram_address<3>:300
TS_P2P:FROM:address_isa<4>:TO:nvram_address<4>:300
TS_P2P:FROM:reset:TO:nvram_address<4>:300
TS_P2P:FROM:aen:TO:nvram_address<4>:300
TS_P2P:FROM:address_isa<23>:TO:nvram_address<4>:300
TS_P2P:FROM:address_isa<22>:TO:nvram_address<4>:300
TS_P2P:FROM:address_isa<20>:TO:nvram_address<4>:300
TS_P2P:FROM:address_isa<18>:TO:nvram_address<4>:300
TS_P2P:FROM:address_isa<16>:TO:nvram_address<4>:300
TS_P2P:FROM:address_isa<13>:TO:nvram_address<4>:300
TS_P2P:FROM:address_isa<9>:TO:nvram_address<4>:300
TS_P2P:FROM:address_isa<12>:TO:nvram_address<4>:300
TS_P2P:FROM:address_isa<8>:TO:nvram_address<4>:300
TS_P2P:FROM:address_isa<11>:TO:nvram_address<4>:300
TS_P2P:FROM:address_isa<7>:TO:nvram_address<4>:300
TS_P2P:FROM:address_isa<21>:TO:nvram_address<4>:300
TS_P2P:FROM:base_addr_jp<1>:TO:nvram_address<4>:300
TS_P2P:FROM:address_isa<5>:TO:nvram_address<4>:300
TS_P2P:FROM:address_isa<6>:TO:nvram_address<4>:300
TS_P2P:FROM:address_isa<19>:TO:nvram_address<4>:300
TS_P2P:FROM:address_isa<14>:TO:nvram_address<4>:300
TS_P2P:FROM:address_isa<17>:TO:nvram_address<4>:300
TS_P2P:FROM:address_isa<15>:TO:nvram_address<4>:300
TS_P2P:FROM:address_isa<10>:TO:nvram_address<4>:300
TS_P2P:FROM:ale:TO:nvram_address<4>:300
TS_P2P:FROM:base_addr_jp<0>:TO:nvram_address<4>:300
TS_P2P:FROM:iowr:TO:nvram_address<4>:300
TS_P2P:FROM:address_isa<5>:TO:nvram_address<5>:300
TS_P2P:FROM:reset:TO:nvram_address<5>:300
TS_P2P:FROM:aen:TO:nvram_address<5>:300
TS_P2P:FROM:address_isa<23>:TO:nvram_address<5>:300
TS_P2P:FROM:address_isa<22>:TO:nvram_address<5>:300
TS_P2P:FROM:address_isa<20>:TO:nvram_address<5>:300
TS_P2P:FROM:address_isa<18>:TO:nvram_address<5>:300
TS_P2P:FROM:address_isa<16>:TO:nvram_address<5>:300
TS_P2P:FROM:address_isa<13>:TO:nvram_address<5>:300
TS_P2P:FROM:address_isa<9>:TO:nvram_address<5>:300
TS_P2P:FROM:address_isa<4>:TO:nvram_address<5>:300
TS_P2P:FROM:address_isa<12>:TO:nvram_address<5>:300
TS_P2P:FROM:address_isa<8>:TO:nvram_address<5>:300
TS_P2P:FROM:address_isa<11>:TO:nvram_address<5>:300
TS_P2P:FROM:address_isa<7>:TO:nvram_address<5>:300
TS_P2P:FROM:address_isa<21>:TO:nvram_address<5>:300
TS_P2P:FROM:base_addr_jp<1>:TO:nvram_address<5>:300
TS_P2P:FROM:address_isa<6>:TO:nvram_address<5>:300
TS_P2P:FROM:address_isa<19>:TO:nvram_address<5>:300
TS_P2P:FROM:address_isa<14>:TO:nvram_address<5>:300
TS_P2P:FROM:address_isa<17>:TO:nvram_address<5>:300
TS_P2P:FROM:address_isa<15>:TO:nvram_address<5>:300
TS_P2P:FROM:address_isa<10>:TO:nvram_address<5>:300
TS_P2P:FROM:ale:TO:nvram_address<5>:300
TS_P2P:FROM:base_addr_jp<0>:TO:nvram_address<5>:300
TS_P2P:FROM:iowr:TO:nvram_address<5>:300
TS_P2P:FROM:address_isa<6>:TO:nvram_address<6>:300
TS_P2P:FROM:reset:TO:nvram_address<6>:300
TS_P2P:FROM:aen:TO:nvram_address<6>:300
TS_P2P:FROM:address_isa<23>:TO:nvram_address<6>:300
TS_P2P:FROM:address_isa<22>:TO:nvram_address<6>:300
TS_P2P:FROM:address_isa<20>:TO:nvram_address<6>:300
TS_P2P:FROM:address_isa<18>:TO:nvram_address<6>:300
TS_P2P:FROM:address_isa<16>:TO:nvram_address<6>:300
TS_P2P:FROM:address_isa<13>:TO:nvram_address<6>:300
TS_P2P:FROM:address_isa<9>:TO:nvram_address<6>:300
TS_P2P:FROM:address_isa<4>:TO:nvram_address<6>:300
TS_P2P:FROM:address_isa<12>:TO:nvram_address<6>:300
TS_P2P:FROM:address_isa<8>:TO:nvram_address<6>:300
TS_P2P:FROM:address_isa<11>:TO:nvram_address<6>:300
TS_P2P:FROM:address_isa<7>:TO:nvram_address<6>:300
TS_P2P:FROM:address_isa<21>:TO:nvram_address<6>:300
TS_P2P:FROM:base_addr_jp<1>:TO:nvram_address<6>:300
TS_P2P:FROM:address_isa<5>:TO:nvram_address<6>:300
TS_P2P:FROM:address_isa<19>:TO:nvram_address<6>:300
TS_P2P:FROM:address_isa<14>:TO:nvram_address<6>:300
TS_P2P:FROM:address_isa<17>:TO:nvram_address<6>:300
TS_P2P:FROM:address_isa<15>:TO:nvram_address<6>:300
TS_P2P:FROM:address_isa<10>:TO:nvram_address<6>:300
TS_P2P:FROM:ale:TO:nvram_address<6>:300
TS_P2P:FROM:base_addr_jp<0>:TO:nvram_address<6>:300
TS_P2P:FROM:iowr:TO:nvram_address<6>:300
TS_P2P:FROM:address_isa<8>:TO:nvram_address<8>:300
TS_P2P:FROM:reset:TO:nvram_address<8>:300
TS_P2P:FROM:aen:TO:nvram_address<8>:300
TS_P2P:FROM:address_isa<23>:TO:nvram_address<8>:300
TS_P2P:FROM:address_isa<22>:TO:nvram_address<8>:300
TS_P2P:FROM:address_isa<20>:TO:nvram_address<8>:300
TS_P2P:FROM:address_isa<18>:TO:nvram_address<8>:300
TS_P2P:FROM:address_isa<16>:TO:nvram_address<8>:300
TS_P2P:FROM:address_isa<13>:TO:nvram_address<8>:300
TS_P2P:FROM:address_isa<9>:TO:nvram_address<8>:300
TS_P2P:FROM:address_isa<4>:TO:nvram_address<8>:300
TS_P2P:FROM:address_isa<12>:TO:nvram_address<8>:300
TS_P2P:FROM:address_isa<11>:TO:nvram_address<8>:300
TS_P2P:FROM:address_isa<7>:TO:nvram_address<8>:300
TS_P2P:FROM:address_isa<21>:TO:nvram_address<8>:300
TS_P2P:FROM:base_addr_jp<1>:TO:nvram_address<8>:300
TS_P2P:FROM:address_isa<5>:TO:nvram_address<8>:300
TS_P2P:FROM:address_isa<6>:TO:nvram_address<8>:300
TS_P2P:FROM:address_isa<19>:TO:nvram_address<8>:300
TS_P2P:FROM:address_isa<14>:TO:nvram_address<8>:300
TS_P2P:FROM:address_isa<17>:TO:nvram_address<8>:300
TS_P2P:FROM:address_isa<15>:TO:nvram_address<8>:300
TS_P2P:FROM:address_isa<10>:TO:nvram_address<8>:300
TS_P2P:FROM:ale:TO:nvram_address<8>:300
TS_P2P:FROM:base_addr_jp<0>:TO:nvram_address<8>:300
TS_P2P:FROM:iowr:TO:nvram_address<8>:300
AUTO_TS_2122:FROM:clk:TO:led_lpt:200
TS_P2P:FROM:reset_CPU:TO:mrst:300
TS_P2P:FROM:wdt_out_stari:TO:mrst:300
AUTO_TS_2129:FROM:clk:TO:mrst:200
TS_P2P:FROM:rst_taster:TO:mrst:300
TS_P2P:FROM:nvram_rst:TO:mrst:300
TS_P2P:FROM:rst_dof_dsbl:TO:mrst:300
AUTO_TS_2171:FROM:clk:TO:wdt_trg:200
AUTO_TS_2120:FROM:clk:TO:iq_o_syn:200
TS_P2P:FROM:iq_i_syn:TO:iq_o_syn:300
AUTO_TS_2121:FROM:clk:TO:led_kvr:200
AUTO_TS_2125:FROM:clk:TO:led_rad:200
TS_P2P:FROM:wdt_out_stari:TO:reset_CPU:300
AUTO_TS_2001:FROM:clk:TO:reset_CPU:200
TS_P2P:FROM:rst_taster:TO:reset_CPU:300
TS_P2P:FROM:nvram_rst:TO:reset_CPU:300
AUTO_TS_2115:FROM:clk:TO:direction_245:200
AUTO_TS_2123:FROM:clk:TO:led_master_enable:200
TS_P2P:FROM:pwr_good_tps:TO:led_pwr_good_tps:300
TS_P2P:FROM:wdt_sig_stari:TO:led_wdt:300
TS_P2P:FROM:reset:TO:nvram_ce:300
TS_P2P:FROM:aen:TO:nvram_ce:300
TS_P2P:FROM:ale:TO:nvram_ce:300
TS_P2P:FROM:base_addr_jp<0>:TO:nvram_ce:300
TS_P2P:FROM:base_addr_jp<1>:TO:nvram_ce:300
TS_P2P:FROM:iowr:TO:nvram_ce:300
TS_P2P:FROM:address_isa<23>:TO:nvram_ce:300
TS_P2P:FROM:address_isa<22>:TO:nvram_ce:300
TS_P2P:FROM:address_isa<21>:TO:nvram_ce:300
TS_P2P:FROM:address_isa<20>:TO:nvram_ce:300
TS_P2P:FROM:address_isa<18>:TO:nvram_ce:300
TS_P2P:FROM:address_isa<17>:TO:nvram_ce:300
TS_P2P:FROM:address_isa<19>:TO:nvram_ce:300
TS_P2P:FROM:address_isa<16>:TO:nvram_ce:300
TS_P2P:FROM:address_isa<15>:TO:nvram_ce:300
TS_P2P:FROM:reset:TO:nvram_cs:300
TS_P2P:FROM:aen:TO:nvram_cs:300
TS_P2P:FROM:address_isa<23>:TO:nvram_cs:300
TS_P2P:FROM:address_isa<22>:TO:nvram_cs:300
TS_P2P:FROM:address_isa<20>:TO:nvram_cs:300
TS_P2P:FROM:address_isa<18>:TO:nvram_cs:300
TS_P2P:FROM:address_isa<16>:TO:nvram_cs:300
TS_P2P:FROM:address_isa<13>:TO:nvram_cs:300
TS_P2P:FROM:address_isa<9>:TO:nvram_cs:300
TS_P2P:FROM:address_isa<4>:TO:nvram_cs:300
TS_P2P:FROM:address_isa<12>:TO:nvram_cs:300
TS_P2P:FROM:address_isa<8>:TO:nvram_cs:300
TS_P2P:FROM:address_isa<11>:TO:nvram_cs:300
TS_P2P:FROM:address_isa<7>:TO:nvram_cs:300
TS_P2P:FROM:address_isa<21>:TO:nvram_cs:300
TS_P2P:FROM:base_addr_jp<1>:TO:nvram_cs:300
TS_P2P:FROM:address_isa<5>:TO:nvram_cs:300
TS_P2P:FROM:address_isa<6>:TO:nvram_cs:300
TS_P2P:FROM:address_isa<19>:TO:nvram_cs:300
TS_P2P:FROM:address_isa<14>:TO:nvram_cs:300
TS_P2P:FROM:address_isa<17>:TO:nvram_cs:300
TS_P2P:FROM:address_isa<15>:TO:nvram_cs:300
TS_P2P:FROM:address_isa<10>:TO:nvram_cs:300
TS_clk:FROM:I2/curstate_FSM_FFd5.Q:TO:I2/bale.D:250
TS_clk:FROM:I2/curstate_FSM_FFd6.Q:TO:I2/bale.D:250
TS_clk:FROM:I2/curstate_FSM_FFd1.Q:TO:I2/bale.D:250
TS_clk:FROM:I2/curstate_FSM_FFd2.Q:TO:I2/bale.D:250
TS_clk:FROM:I2/curstate_FSM_FFd3.Q:TO:I2/bale.D:250
TS_clk:FROM:I2/curstate_FSM_FFd4.Q:TO:I2/bale.D:250
AUTO_TS_2002:FROM:clk:TO:I2/bale.D:215
TS_clk:FROM:I2/curstate_FSM_FFd1.Q:TO:I2/brd.D:250
TS_clk:FROM:I2/curstate_FSM_FFd5.Q:TO:I2/brd.D:250
TS_clk:FROM:I2/curstate_FSM_FFd2.Q:TO:I2/brd.D:250
TS_clk:FROM:I2/curstate_FSM_FFd6.Q:TO:I2/brd.D:250
TS_clk:FROM:I2/curstate_FSM_FFd4.Q:TO:I2/brd.D:250
TS_clk:FROM:I2/curstate_FSM_FFd3.Q:TO:I2/brd.D:250
AUTO_TS_2002:FROM:clk:TO:I2/brd.D:215
TS_clk:FROM:I2/curstate_FSM_FFd2.Q:TO:I2/bwr.D:250
TS_clk:FROM:I2/curstate_FSM_FFd1.Q:TO:I2/bwr.D:250
TS_clk:FROM:I2/curstate_FSM_FFd5.Q:TO:I2/bwr.D:250
TS_clk:FROM:I2/curstate_FSM_FFd3.Q:TO:I2/bwr.D:250
TS_clk:FROM:I2/curstate_FSM_FFd4.Q:TO:I2/bwr.D:250
TS_clk:FROM:I2/curstate_FSM_FFd6.Q:TO:I2/bwr.D:250
AUTO_TS_2002:FROM:clk:TO:I2/bwr.D:215
TS_clk:FROM:reg_rd.Q:TO:I6/Mtridata_nvram_data<0>.D:500
TS_clk:FROM:I6/Mtridata_nvram_data<0>.Q:TO:I6/Mtridata_nvram_data<0>.D:500
TS_clk:FROM:I6/Mtrien_nvram_data.Q:TO:I6/Mtridata_nvram_data<0>.D:500
TS_clk:FROM:wdt_enable.Q:TO:I6/Mtridata_nvram_data<0>.D:500
TS_clk:FROM:I2/load_buffer.Q:TO:I6/Mtridata_nvram_data<0>.D:250
AUTO_TS_2050:FROM:data_isa<0>:TO:I6/Mtridata_nvram_data<0>.D:215
AUTO_TS_2002:FROM:clk:TO:I6/Mtridata_nvram_data<0>.D:215
AUTO_TS_2002:FROM:ale:TO:I6/Mtridata_nvram_data<0>.D:215
AUTO_TS_2173:FROM:xp_address<0>:TO:I6/Mtridata_nvram_data<0>.D:215
AUTO_TS_2165:FROM:reset:TO:I6/Mtridata_nvram_data<0>.D:215
AUTO_TS_2043:FROM:aen:TO:I6/Mtridata_nvram_data<0>.D:215
AUTO_TS_2002:FROM:base_addr_jp<0>:TO:I6/Mtridata_nvram_data<0>.D:215
AUTO_TS_2002:FROM:base_addr_jp<1>:TO:I6/Mtridata_nvram_data<0>.D:215
AUTO_TS_2118:FROM:iowr:TO:I6/Mtridata_nvram_data<0>.D:215
AUTO_TS_2018:FROM:address_isa<23>:TO:I6/Mtridata_nvram_data<0>.D:215
AUTO_TS_2017:FROM:address_isa<22>:TO:I6/Mtridata_nvram_data<0>.D:215
AUTO_TS_2016:FROM:address_isa<21>:TO:I6/Mtridata_nvram_data<0>.D:215
AUTO_TS_2015:FROM:address_isa<20>:TO:I6/Mtridata_nvram_data<0>.D:215
AUTO_TS_2012:FROM:address_isa<18>:TO:I6/Mtridata_nvram_data<0>.D:215
AUTO_TS_2011:FROM:address_isa<17>:TO:I6/Mtridata_nvram_data<0>.D:215
AUTO_TS_2013:FROM:address_isa<19>:TO:I6/Mtridata_nvram_data<0>.D:215
AUTO_TS_2010:FROM:address_isa<16>:TO:I6/Mtridata_nvram_data<0>.D:215
AUTO_TS_2009:FROM:address_isa<15>:TO:I6/Mtridata_nvram_data<0>.D:215
AUTO_TS_2007:FROM:address_isa<13>:TO:I6/Mtridata_nvram_data<0>.D:215
AUTO_TS_2026:FROM:address_isa<9>:TO:I6/Mtridata_nvram_data<0>.D:215
AUTO_TS_2021:FROM:address_isa<4>:TO:I6/Mtridata_nvram_data<0>.D:215
AUTO_TS_2006:FROM:address_isa<12>:TO:I6/Mtridata_nvram_data<0>.D:215
AUTO_TS_2025:FROM:address_isa<8>:TO:I6/Mtridata_nvram_data<0>.D:215
AUTO_TS_2005:FROM:address_isa<11>:TO:I6/Mtridata_nvram_data<0>.D:215
AUTO_TS_2024:FROM:address_isa<7>:TO:I6/Mtridata_nvram_data<0>.D:215
AUTO_TS_2022:FROM:address_isa<5>:TO:I6/Mtridata_nvram_data<0>.D:215
AUTO_TS_2023:FROM:address_isa<6>:TO:I6/Mtridata_nvram_data<0>.D:215
AUTO_TS_2008:FROM:address_isa<14>:TO:I6/Mtridata_nvram_data<0>.D:215
AUTO_TS_2004:FROM:address_isa<10>:TO:I6/Mtridata_nvram_data<0>.D:215
AUTO_TS_2117:FROM:iord:TO:I6/Mtridata_nvram_data<0>.D:215
AUTO_TS_2168:FROM:smemr:TO:I6/Mtridata_nvram_data<0>.D:215
AUTO_TS_2153:FROM:nvram_data<0>:TO:I6/Mtridata_nvram_data<0>.D:215
TS_clk:FROM:reg_rd.Q:TO:I6/Mtridata_nvram_data<1>.D:500
TS_clk:FROM:I6/Mtridata_nvram_data<1>.Q:TO:I6/Mtridata_nvram_data<1>.D:500
TS_clk:FROM:I6/Mtrien_nvram_data.Q:TO:I6/Mtridata_nvram_data<1>.D:500
TS_clk:FROM:I2/load_buffer.Q:TO:I6/Mtridata_nvram_data<1>.D:250
AUTO_TS_2064:FROM:data_isa<1>:TO:I6/Mtridata_nvram_data<1>.D:215
AUTO_TS_2002:FROM:clk:TO:I6/Mtridata_nvram_data<1>.D:215
AUTO_TS_2002:FROM:ale:TO:I6/Mtridata_nvram_data<1>.D:215
AUTO_TS_2174:FROM:xp_address<1>:TO:I6/Mtridata_nvram_data<1>.D:215
AUTO_TS_2165:FROM:reset:TO:I6/Mtridata_nvram_data<1>.D:215
AUTO_TS_2043:FROM:aen:TO:I6/Mtridata_nvram_data<1>.D:215
AUTO_TS_2002:FROM:base_addr_jp<0>:TO:I6/Mtridata_nvram_data<1>.D:215
AUTO_TS_2002:FROM:base_addr_jp<1>:TO:I6/Mtridata_nvram_data<1>.D:215
AUTO_TS_2118:FROM:iowr:TO:I6/Mtridata_nvram_data<1>.D:215
AUTO_TS_2018:FROM:address_isa<23>:TO:I6/Mtridata_nvram_data<1>.D:215
AUTO_TS_2017:FROM:address_isa<22>:TO:I6/Mtridata_nvram_data<1>.D:215
AUTO_TS_2016:FROM:address_isa<21>:TO:I6/Mtridata_nvram_data<1>.D:215
AUTO_TS_2015:FROM:address_isa<20>:TO:I6/Mtridata_nvram_data<1>.D:215
AUTO_TS_2012:FROM:address_isa<18>:TO:I6/Mtridata_nvram_data<1>.D:215
AUTO_TS_2011:FROM:address_isa<17>:TO:I6/Mtridata_nvram_data<1>.D:215
AUTO_TS_2013:FROM:address_isa<19>:TO:I6/Mtridata_nvram_data<1>.D:215
AUTO_TS_2010:FROM:address_isa<16>:TO:I6/Mtridata_nvram_data<1>.D:215
AUTO_TS_2009:FROM:address_isa<15>:TO:I6/Mtridata_nvram_data<1>.D:215
AUTO_TS_2007:FROM:address_isa<13>:TO:I6/Mtridata_nvram_data<1>.D:215
AUTO_TS_2026:FROM:address_isa<9>:TO:I6/Mtridata_nvram_data<1>.D:215
AUTO_TS_2021:FROM:address_isa<4>:TO:I6/Mtridata_nvram_data<1>.D:215
AUTO_TS_2006:FROM:address_isa<12>:TO:I6/Mtridata_nvram_data<1>.D:215
AUTO_TS_2025:FROM:address_isa<8>:TO:I6/Mtridata_nvram_data<1>.D:215
AUTO_TS_2005:FROM:address_isa<11>:TO:I6/Mtridata_nvram_data<1>.D:215
AUTO_TS_2024:FROM:address_isa<7>:TO:I6/Mtridata_nvram_data<1>.D:215
AUTO_TS_2022:FROM:address_isa<5>:TO:I6/Mtridata_nvram_data<1>.D:215
AUTO_TS_2023:FROM:address_isa<6>:TO:I6/Mtridata_nvram_data<1>.D:215
AUTO_TS_2008:FROM:address_isa<14>:TO:I6/Mtridata_nvram_data<1>.D:215
AUTO_TS_2004:FROM:address_isa<10>:TO:I6/Mtridata_nvram_data<1>.D:215
AUTO_TS_2117:FROM:iord:TO:I6/Mtridata_nvram_data<1>.D:215
AUTO_TS_2168:FROM:smemr:TO:I6/Mtridata_nvram_data<1>.D:215
AUTO_TS_2154:FROM:nvram_data<1>:TO:I6/Mtridata_nvram_data<1>.D:215
TS_clk:FROM:reg_rd.Q:TO:I6/Mtridata_nvram_data<2>.D:500
TS_clk:FROM:I6/Mtridata_nvram_data<2>.Q:TO:I6/Mtridata_nvram_data<2>.D:500
TS_clk:FROM:I6/Mtrien_nvram_data.Q:TO:I6/Mtridata_nvram_data<2>.D:500
TS_clk:FROM:I2/load_buffer.Q:TO:I6/Mtridata_nvram_data<2>.D:250
AUTO_TS_2066:FROM:data_isa<2>:TO:I6/Mtridata_nvram_data<2>.D:215
AUTO_TS_2002:FROM:clk:TO:I6/Mtridata_nvram_data<2>.D:215
AUTO_TS_2002:FROM:ale:TO:I6/Mtridata_nvram_data<2>.D:215
AUTO_TS_2175:FROM:xp_address<2>:TO:I6/Mtridata_nvram_data<2>.D:215
AUTO_TS_2165:FROM:reset:TO:I6/Mtridata_nvram_data<2>.D:215
AUTO_TS_2043:FROM:aen:TO:I6/Mtridata_nvram_data<2>.D:215
AUTO_TS_2002:FROM:base_addr_jp<0>:TO:I6/Mtridata_nvram_data<2>.D:215
AUTO_TS_2002:FROM:base_addr_jp<1>:TO:I6/Mtridata_nvram_data<2>.D:215
AUTO_TS_2118:FROM:iowr:TO:I6/Mtridata_nvram_data<2>.D:215
AUTO_TS_2018:FROM:address_isa<23>:TO:I6/Mtridata_nvram_data<2>.D:215
AUTO_TS_2017:FROM:address_isa<22>:TO:I6/Mtridata_nvram_data<2>.D:215
AUTO_TS_2016:FROM:address_isa<21>:TO:I6/Mtridata_nvram_data<2>.D:215
AUTO_TS_2015:FROM:address_isa<20>:TO:I6/Mtridata_nvram_data<2>.D:215
AUTO_TS_2012:FROM:address_isa<18>:TO:I6/Mtridata_nvram_data<2>.D:215
AUTO_TS_2011:FROM:address_isa<17>:TO:I6/Mtridata_nvram_data<2>.D:215
AUTO_TS_2013:FROM:address_isa<19>:TO:I6/Mtridata_nvram_data<2>.D:215
AUTO_TS_2010:FROM:address_isa<16>:TO:I6/Mtridata_nvram_data<2>.D:215
AUTO_TS_2009:FROM:address_isa<15>:TO:I6/Mtridata_nvram_data<2>.D:215
AUTO_TS_2007:FROM:address_isa<13>:TO:I6/Mtridata_nvram_data<2>.D:215
AUTO_TS_2026:FROM:address_isa<9>:TO:I6/Mtridata_nvram_data<2>.D:215
AUTO_TS_2021:FROM:address_isa<4>:TO:I6/Mtridata_nvram_data<2>.D:215
AUTO_TS_2006:FROM:address_isa<12>:TO:I6/Mtridata_nvram_data<2>.D:215
AUTO_TS_2025:FROM:address_isa<8>:TO:I6/Mtridata_nvram_data<2>.D:215
AUTO_TS_2005:FROM:address_isa<11>:TO:I6/Mtridata_nvram_data<2>.D:215
AUTO_TS_2024:FROM:address_isa<7>:TO:I6/Mtridata_nvram_data<2>.D:215
AUTO_TS_2022:FROM:address_isa<5>:TO:I6/Mtridata_nvram_data<2>.D:215
AUTO_TS_2023:FROM:address_isa<6>:TO:I6/Mtridata_nvram_data<2>.D:215
AUTO_TS_2008:FROM:address_isa<14>:TO:I6/Mtridata_nvram_data<2>.D:215
AUTO_TS_2004:FROM:address_isa<10>:TO:I6/Mtridata_nvram_data<2>.D:215
AUTO_TS_2117:FROM:iord:TO:I6/Mtridata_nvram_data<2>.D:215
AUTO_TS_2168:FROM:smemr:TO:I6/Mtridata_nvram_data<2>.D:215
AUTO_TS_2155:FROM:nvram_data<2>:TO:I6/Mtridata_nvram_data<2>.D:215
TS_clk:FROM:reg_rd.Q:TO:I6/Mtridata_nvram_data<3>.D:500
TS_clk:FROM:I6/Mtridata_nvram_data<3>.Q:TO:I6/Mtridata_nvram_data<3>.D:500
TS_clk:FROM:I6/Mtrien_nvram_data.Q:TO:I6/Mtridata_nvram_data<3>.D:500
TS_clk:FROM:I2/load_buffer.Q:TO:I6/Mtridata_nvram_data<3>.D:250
AUTO_TS_2068:FROM:data_isa<3>:TO:I6/Mtridata_nvram_data<3>.D:215
AUTO_TS_2002:FROM:clk:TO:I6/Mtridata_nvram_data<3>.D:215
AUTO_TS_2002:FROM:ale:TO:I6/Mtridata_nvram_data<3>.D:215
AUTO_TS_2176:FROM:xp_address<3>:TO:I6/Mtridata_nvram_data<3>.D:215
AUTO_TS_2165:FROM:reset:TO:I6/Mtridata_nvram_data<3>.D:215
AUTO_TS_2043:FROM:aen:TO:I6/Mtridata_nvram_data<3>.D:215
AUTO_TS_2002:FROM:base_addr_jp<0>:TO:I6/Mtridata_nvram_data<3>.D:215
AUTO_TS_2002:FROM:base_addr_jp<1>:TO:I6/Mtridata_nvram_data<3>.D:215
AUTO_TS_2118:FROM:iowr:TO:I6/Mtridata_nvram_data<3>.D:215
AUTO_TS_2018:FROM:address_isa<23>:TO:I6/Mtridata_nvram_data<3>.D:215
AUTO_TS_2017:FROM:address_isa<22>:TO:I6/Mtridata_nvram_data<3>.D:215
AUTO_TS_2016:FROM:address_isa<21>:TO:I6/Mtridata_nvram_data<3>.D:215
AUTO_TS_2015:FROM:address_isa<20>:TO:I6/Mtridata_nvram_data<3>.D:215
AUTO_TS_2012:FROM:address_isa<18>:TO:I6/Mtridata_nvram_data<3>.D:215
AUTO_TS_2011:FROM:address_isa<17>:TO:I6/Mtridata_nvram_data<3>.D:215
AUTO_TS_2013:FROM:address_isa<19>:TO:I6/Mtridata_nvram_data<3>.D:215
AUTO_TS_2010:FROM:address_isa<16>:TO:I6/Mtridata_nvram_data<3>.D:215
AUTO_TS_2009:FROM:address_isa<15>:TO:I6/Mtridata_nvram_data<3>.D:215
AUTO_TS_2007:FROM:address_isa<13>:TO:I6/Mtridata_nvram_data<3>.D:215
AUTO_TS_2026:FROM:address_isa<9>:TO:I6/Mtridata_nvram_data<3>.D:215
AUTO_TS_2021:FROM:address_isa<4>:TO:I6/Mtridata_nvram_data<3>.D:215
AUTO_TS_2006:FROM:address_isa<12>:TO:I6/Mtridata_nvram_data<3>.D:215
AUTO_TS_2025:FROM:address_isa<8>:TO:I6/Mtridata_nvram_data<3>.D:215
AUTO_TS_2005:FROM:address_isa<11>:TO:I6/Mtridata_nvram_data<3>.D:215
AUTO_TS_2024:FROM:address_isa<7>:TO:I6/Mtridata_nvram_data<3>.D:215
AUTO_TS_2022:FROM:address_isa<5>:TO:I6/Mtridata_nvram_data<3>.D:215
AUTO_TS_2023:FROM:address_isa<6>:TO:I6/Mtridata_nvram_data<3>.D:215
AUTO_TS_2008:FROM:address_isa<14>:TO:I6/Mtridata_nvram_data<3>.D:215
AUTO_TS_2004:FROM:address_isa<10>:TO:I6/Mtridata_nvram_data<3>.D:215
AUTO_TS_2117:FROM:iord:TO:I6/Mtridata_nvram_data<3>.D:215
AUTO_TS_2168:FROM:smemr:TO:I6/Mtridata_nvram_data<3>.D:215
AUTO_TS_2156:FROM:nvram_data<3>:TO:I6/Mtridata_nvram_data<3>.D:215
TS_clk:FROM:reg_rd.Q:TO:I6/Mtridata_nvram_data<4>.D:500
TS_clk:FROM:I6/Mtridata_nvram_data<4>.Q:TO:I6/Mtridata_nvram_data<4>.D:500
TS_clk:FROM:I6/Mtrien_nvram_data.Q:TO:I6/Mtridata_nvram_data<4>.D:500
TS_clk:FROM:I2/load_buffer.Q:TO:I6/Mtridata_nvram_data<4>.D:250
AUTO_TS_2070:FROM:data_isa<4>:TO:I6/Mtridata_nvram_data<4>.D:215
AUTO_TS_2002:FROM:clk:TO:I6/Mtridata_nvram_data<4>.D:215
AUTO_TS_2002:FROM:ale:TO:I6/Mtridata_nvram_data<4>.D:215
AUTO_TS_2177:FROM:xp_address<4>:TO:I6/Mtridata_nvram_data<4>.D:215
AUTO_TS_2165:FROM:reset:TO:I6/Mtridata_nvram_data<4>.D:215
AUTO_TS_2043:FROM:aen:TO:I6/Mtridata_nvram_data<4>.D:215
AUTO_TS_2002:FROM:base_addr_jp<0>:TO:I6/Mtridata_nvram_data<4>.D:215
AUTO_TS_2002:FROM:base_addr_jp<1>:TO:I6/Mtridata_nvram_data<4>.D:215
AUTO_TS_2118:FROM:iowr:TO:I6/Mtridata_nvram_data<4>.D:215
AUTO_TS_2018:FROM:address_isa<23>:TO:I6/Mtridata_nvram_data<4>.D:215
AUTO_TS_2017:FROM:address_isa<22>:TO:I6/Mtridata_nvram_data<4>.D:215
AUTO_TS_2016:FROM:address_isa<21>:TO:I6/Mtridata_nvram_data<4>.D:215
AUTO_TS_2015:FROM:address_isa<20>:TO:I6/Mtridata_nvram_data<4>.D:215
AUTO_TS_2012:FROM:address_isa<18>:TO:I6/Mtridata_nvram_data<4>.D:215
AUTO_TS_2011:FROM:address_isa<17>:TO:I6/Mtridata_nvram_data<4>.D:215
AUTO_TS_2013:FROM:address_isa<19>:TO:I6/Mtridata_nvram_data<4>.D:215
AUTO_TS_2010:FROM:address_isa<16>:TO:I6/Mtridata_nvram_data<4>.D:215
AUTO_TS_2009:FROM:address_isa<15>:TO:I6/Mtridata_nvram_data<4>.D:215
AUTO_TS_2007:FROM:address_isa<13>:TO:I6/Mtridata_nvram_data<4>.D:215
AUTO_TS_2026:FROM:address_isa<9>:TO:I6/Mtridata_nvram_data<4>.D:215
AUTO_TS_2021:FROM:address_isa<4>:TO:I6/Mtridata_nvram_data<4>.D:215
AUTO_TS_2006:FROM:address_isa<12>:TO:I6/Mtridata_nvram_data<4>.D:215
AUTO_TS_2025:FROM:address_isa<8>:TO:I6/Mtridata_nvram_data<4>.D:215
AUTO_TS_2005:FROM:address_isa<11>:TO:I6/Mtridata_nvram_data<4>.D:215
AUTO_TS_2024:FROM:address_isa<7>:TO:I6/Mtridata_nvram_data<4>.D:215
AUTO_TS_2022:FROM:address_isa<5>:TO:I6/Mtridata_nvram_data<4>.D:215
AUTO_TS_2023:FROM:address_isa<6>:TO:I6/Mtridata_nvram_data<4>.D:215
AUTO_TS_2008:FROM:address_isa<14>:TO:I6/Mtridata_nvram_data<4>.D:215
AUTO_TS_2004:FROM:address_isa<10>:TO:I6/Mtridata_nvram_data<4>.D:215
AUTO_TS_2117:FROM:iord:TO:I6/Mtridata_nvram_data<4>.D:215
AUTO_TS_2168:FROM:smemr:TO:I6/Mtridata_nvram_data<4>.D:215
AUTO_TS_2157:FROM:nvram_data<4>:TO:I6/Mtridata_nvram_data<4>.D:215
TS_clk:FROM:reg_rd.Q:TO:I6/Mtridata_nvram_data<5>.D:500
TS_clk:FROM:I6/Mtridata_nvram_data<5>.Q:TO:I6/Mtridata_nvram_data<5>.D:500
TS_clk:FROM:I6/Mtrien_nvram_data.Q:TO:I6/Mtridata_nvram_data<5>.D:500
TS_clk:FROM:I2/load_buffer.Q:TO:I6/Mtridata_nvram_data<5>.D:250
AUTO_TS_2072:FROM:data_isa<5>:TO:I6/Mtridata_nvram_data<5>.D:215
AUTO_TS_2002:FROM:clk:TO:I6/Mtridata_nvram_data<5>.D:215
AUTO_TS_2002:FROM:ale:TO:I6/Mtridata_nvram_data<5>.D:215
AUTO_TS_2178:FROM:xp_address<5>:TO:I6/Mtridata_nvram_data<5>.D:215
AUTO_TS_2165:FROM:reset:TO:I6/Mtridata_nvram_data<5>.D:215
AUTO_TS_2043:FROM:aen:TO:I6/Mtridata_nvram_data<5>.D:215
AUTO_TS_2002:FROM:base_addr_jp<0>:TO:I6/Mtridata_nvram_data<5>.D:215
AUTO_TS_2002:FROM:base_addr_jp<1>:TO:I6/Mtridata_nvram_data<5>.D:215
AUTO_TS_2118:FROM:iowr:TO:I6/Mtridata_nvram_data<5>.D:215
AUTO_TS_2018:FROM:address_isa<23>:TO:I6/Mtridata_nvram_data<5>.D:215
AUTO_TS_2017:FROM:address_isa<22>:TO:I6/Mtridata_nvram_data<5>.D:215
AUTO_TS_2016:FROM:address_isa<21>:TO:I6/Mtridata_nvram_data<5>.D:215
AUTO_TS_2015:FROM:address_isa<20>:TO:I6/Mtridata_nvram_data<5>.D:215
AUTO_TS_2012:FROM:address_isa<18>:TO:I6/Mtridata_nvram_data<5>.D:215
AUTO_TS_2011:FROM:address_isa<17>:TO:I6/Mtridata_nvram_data<5>.D:215
AUTO_TS_2013:FROM:address_isa<19>:TO:I6/Mtridata_nvram_data<5>.D:215
AUTO_TS_2010:FROM:address_isa<16>:TO:I6/Mtridata_nvram_data<5>.D:215
AUTO_TS_2009:FROM:address_isa<15>:TO:I6/Mtridata_nvram_data<5>.D:215
AUTO_TS_2007:FROM:address_isa<13>:TO:I6/Mtridata_nvram_data<5>.D:215
AUTO_TS_2026:FROM:address_isa<9>:TO:I6/Mtridata_nvram_data<5>.D:215
AUTO_TS_2021:FROM:address_isa<4>:TO:I6/Mtridata_nvram_data<5>.D:215
AUTO_TS_2006:FROM:address_isa<12>:TO:I6/Mtridata_nvram_data<5>.D:215
AUTO_TS_2025:FROM:address_isa<8>:TO:I6/Mtridata_nvram_data<5>.D:215
AUTO_TS_2005:FROM:address_isa<11>:TO:I6/Mtridata_nvram_data<5>.D:215
AUTO_TS_2024:FROM:address_isa<7>:TO:I6/Mtridata_nvram_data<5>.D:215
AUTO_TS_2022:FROM:address_isa<5>:TO:I6/Mtridata_nvram_data<5>.D:215
AUTO_TS_2023:FROM:address_isa<6>:TO:I6/Mtridata_nvram_data<5>.D:215
AUTO_TS_2008:FROM:address_isa<14>:TO:I6/Mtridata_nvram_data<5>.D:215
AUTO_TS_2004:FROM:address_isa<10>:TO:I6/Mtridata_nvram_data<5>.D:215
AUTO_TS_2117:FROM:iord:TO:I6/Mtridata_nvram_data<5>.D:215
AUTO_TS_2168:FROM:smemr:TO:I6/Mtridata_nvram_data<5>.D:215
AUTO_TS_2158:FROM:nvram_data<5>:TO:I6/Mtridata_nvram_data<5>.D:215
TS_clk:FROM:reg_rd.Q:TO:I6/Mtridata_nvram_data<6>.D:500
TS_clk:FROM:I6/Mtridata_nvram_data<6>.Q:TO:I6/Mtridata_nvram_data<6>.D:500
TS_clk:FROM:I6/Mtrien_nvram_data.Q:TO:I6/Mtridata_nvram_data<6>.D:500
TS_clk:FROM:I2/load_buffer.Q:TO:I6/Mtridata_nvram_data<6>.D:250
AUTO_TS_2074:FROM:data_isa<6>:TO:I6/Mtridata_nvram_data<6>.D:215
AUTO_TS_2002:FROM:clk:TO:I6/Mtridata_nvram_data<6>.D:215
AUTO_TS_2002:FROM:ale:TO:I6/Mtridata_nvram_data<6>.D:215
AUTO_TS_2179:FROM:xp_address<6>:TO:I6/Mtridata_nvram_data<6>.D:215
AUTO_TS_2165:FROM:reset:TO:I6/Mtridata_nvram_data<6>.D:215
AUTO_TS_2043:FROM:aen:TO:I6/Mtridata_nvram_data<6>.D:215
AUTO_TS_2002:FROM:base_addr_jp<0>:TO:I6/Mtridata_nvram_data<6>.D:215
AUTO_TS_2002:FROM:base_addr_jp<1>:TO:I6/Mtridata_nvram_data<6>.D:215
AUTO_TS_2118:FROM:iowr:TO:I6/Mtridata_nvram_data<6>.D:215
AUTO_TS_2018:FROM:address_isa<23>:TO:I6/Mtridata_nvram_data<6>.D:215
AUTO_TS_2017:FROM:address_isa<22>:TO:I6/Mtridata_nvram_data<6>.D:215
AUTO_TS_2016:FROM:address_isa<21>:TO:I6/Mtridata_nvram_data<6>.D:215
AUTO_TS_2015:FROM:address_isa<20>:TO:I6/Mtridata_nvram_data<6>.D:215
AUTO_TS_2012:FROM:address_isa<18>:TO:I6/Mtridata_nvram_data<6>.D:215
AUTO_TS_2011:FROM:address_isa<17>:TO:I6/Mtridata_nvram_data<6>.D:215
AUTO_TS_2013:FROM:address_isa<19>:TO:I6/Mtridata_nvram_data<6>.D:215
AUTO_TS_2010:FROM:address_isa<16>:TO:I6/Mtridata_nvram_data<6>.D:215
AUTO_TS_2009:FROM:address_isa<15>:TO:I6/Mtridata_nvram_data<6>.D:215
AUTO_TS_2007:FROM:address_isa<13>:TO:I6/Mtridata_nvram_data<6>.D:215
AUTO_TS_2026:FROM:address_isa<9>:TO:I6/Mtridata_nvram_data<6>.D:215
AUTO_TS_2021:FROM:address_isa<4>:TO:I6/Mtridata_nvram_data<6>.D:215
AUTO_TS_2006:FROM:address_isa<12>:TO:I6/Mtridata_nvram_data<6>.D:215
AUTO_TS_2025:FROM:address_isa<8>:TO:I6/Mtridata_nvram_data<6>.D:215
AUTO_TS_2005:FROM:address_isa<11>:TO:I6/Mtridata_nvram_data<6>.D:215
AUTO_TS_2024:FROM:address_isa<7>:TO:I6/Mtridata_nvram_data<6>.D:215
AUTO_TS_2022:FROM:address_isa<5>:TO:I6/Mtridata_nvram_data<6>.D:215
AUTO_TS_2023:FROM:address_isa<6>:TO:I6/Mtridata_nvram_data<6>.D:215
AUTO_TS_2008:FROM:address_isa<14>:TO:I6/Mtridata_nvram_data<6>.D:215
AUTO_TS_2004:FROM:address_isa<10>:TO:I6/Mtridata_nvram_data<6>.D:215
AUTO_TS_2117:FROM:iord:TO:I6/Mtridata_nvram_data<6>.D:215
AUTO_TS_2168:FROM:smemr:TO:I6/Mtridata_nvram_data<6>.D:215
AUTO_TS_2159:FROM:nvram_data<6>:TO:I6/Mtridata_nvram_data<6>.D:215
AUTO_TS_2048:FROM:cw6:TO:I6/Mtridata_nvram_data<6>.D:215
TS_clk:FROM:reg_rd.Q:TO:I6/Mtridata_nvram_data<7>.D:500
TS_clk:FROM:I6/Mtridata_nvram_data<7>.Q:TO:I6/Mtridata_nvram_data<7>.D:500
TS_clk:FROM:I6/Mtrien_nvram_data.Q:TO:I6/Mtridata_nvram_data<7>.D:500
TS_clk:FROM:I2/load_buffer.Q:TO:I6/Mtridata_nvram_data<7>.D:250
AUTO_TS_2076:FROM:data_isa<7>:TO:I6/Mtridata_nvram_data<7>.D:215
AUTO_TS_2002:FROM:clk:TO:I6/Mtridata_nvram_data<7>.D:215
AUTO_TS_2002:FROM:ale:TO:I6/Mtridata_nvram_data<7>.D:215
AUTO_TS_2180:FROM:xp_address<7>:TO:I6/Mtridata_nvram_data<7>.D:215
AUTO_TS_2165:FROM:reset:TO:I6/Mtridata_nvram_data<7>.D:215
AUTO_TS_2043:FROM:aen:TO:I6/Mtridata_nvram_data<7>.D:215
AUTO_TS_2002:FROM:base_addr_jp<0>:TO:I6/Mtridata_nvram_data<7>.D:215
AUTO_TS_2002:FROM:base_addr_jp<1>:TO:I6/Mtridata_nvram_data<7>.D:215
AUTO_TS_2118:FROM:iowr:TO:I6/Mtridata_nvram_data<7>.D:215
AUTO_TS_2018:FROM:address_isa<23>:TO:I6/Mtridata_nvram_data<7>.D:215
AUTO_TS_2017:FROM:address_isa<22>:TO:I6/Mtridata_nvram_data<7>.D:215
AUTO_TS_2016:FROM:address_isa<21>:TO:I6/Mtridata_nvram_data<7>.D:215
AUTO_TS_2015:FROM:address_isa<20>:TO:I6/Mtridata_nvram_data<7>.D:215
AUTO_TS_2012:FROM:address_isa<18>:TO:I6/Mtridata_nvram_data<7>.D:215
AUTO_TS_2011:FROM:address_isa<17>:TO:I6/Mtridata_nvram_data<7>.D:215
AUTO_TS_2013:FROM:address_isa<19>:TO:I6/Mtridata_nvram_data<7>.D:215
AUTO_TS_2010:FROM:address_isa<16>:TO:I6/Mtridata_nvram_data<7>.D:215
AUTO_TS_2009:FROM:address_isa<15>:TO:I6/Mtridata_nvram_data<7>.D:215
AUTO_TS_2007:FROM:address_isa<13>:TO:I6/Mtridata_nvram_data<7>.D:215
AUTO_TS_2026:FROM:address_isa<9>:TO:I6/Mtridata_nvram_data<7>.D:215
AUTO_TS_2021:FROM:address_isa<4>:TO:I6/Mtridata_nvram_data<7>.D:215
AUTO_TS_2006:FROM:address_isa<12>:TO:I6/Mtridata_nvram_data<7>.D:215
AUTO_TS_2025:FROM:address_isa<8>:TO:I6/Mtridata_nvram_data<7>.D:215
AUTO_TS_2005:FROM:address_isa<11>:TO:I6/Mtridata_nvram_data<7>.D:215
AUTO_TS_2024:FROM:address_isa<7>:TO:I6/Mtridata_nvram_data<7>.D:215
AUTO_TS_2022:FROM:address_isa<5>:TO:I6/Mtridata_nvram_data<7>.D:215
AUTO_TS_2023:FROM:address_isa<6>:TO:I6/Mtridata_nvram_data<7>.D:215
AUTO_TS_2008:FROM:address_isa<14>:TO:I6/Mtridata_nvram_data<7>.D:215
AUTO_TS_2004:FROM:address_isa<10>:TO:I6/Mtridata_nvram_data<7>.D:215
AUTO_TS_2117:FROM:iord:TO:I6/Mtridata_nvram_data<7>.D:215
AUTO_TS_2168:FROM:smemr:TO:I6/Mtridata_nvram_data<7>.D:215
AUTO_TS_2160:FROM:nvram_data<7>:TO:I6/Mtridata_nvram_data<7>.D:215
AUTO_TS_2049:FROM:cw7:TO:I6/Mtridata_nvram_data<7>.D:215
TS_clk:FROM:I2/curstate_FSM_FFd1.Q:TO:I2/curstate_FSM_FFd1.D:500
TS_clk:FROM:I2/curstate_FSM_FFd2.Q:TO:I2/curstate_FSM_FFd1.D:500
TS_clk:FROM:I2/curstate_FSM_FFd5.Q:TO:I2/curstate_FSM_FFd1.D:500
TS_clk:FROM:I2/curstate_FSM_FFd3.Q:TO:I2/curstate_FSM_FFd1.D:500
TS_clk:FROM:I2/curstate_FSM_FFd6.Q:TO:I2/curstate_FSM_FFd1.D:500
TS_clk:FROM:reg_wr.Q:TO:I2/curstate_FSM_FFd1.D:500
TS_clk:FROM:reg_rd.Q:TO:I2/curstate_FSM_FFd1.D:500
TS_clk:FROM:I2/curstate_FSM_FFd4.Q:TO:I2/curstate_FSM_FFd1.D:500
TS_clk:FROM:I2/load_address.Q:TO:I2/curstate_FSM_FFd1.D:250
AUTO_TS_2002:FROM:clk:TO:I2/curstate_FSM_FFd1.D:215
AUTO_TS_2002:FROM:ale:TO:I2/curstate_FSM_FFd1.D:215
TS_clk:FROM:I2/curstate_FSM_FFd1.Q:TO:I2/curstate_FSM_FFd2.D:500
TS_clk:FROM:I2/curstate_FSM_FFd3.Q:TO:I2/curstate_FSM_FFd2.D:500
TS_clk:FROM:I2/curstate_FSM_FFd5.Q:TO:I2/curstate_FSM_FFd2.D:500
TS_clk:FROM:I2/curstate_FSM_FFd4.Q:TO:I2/curstate_FSM_FFd2.D:500
TS_clk:FROM:I2/curstate_FSM_FFd6.Q:TO:I2/curstate_FSM_FFd2.D:500
TS_clk:FROM:I2/curstate_FSM_FFd2.Q:TO:I2/curstate_FSM_FFd2.D:500
TS_clk:FROM:I2/load_address.Q:TO:I2/curstate_FSM_FFd2.D:250
TS_clk:FROM:reg_wr.Q:TO:I2/curstate_FSM_FFd2.D:500
TS_clk:FROM:reg_rd.Q:TO:I2/curstate_FSM_FFd2.D:500
AUTO_TS_2002:FROM:clk:TO:I2/curstate_FSM_FFd2.D:215
AUTO_TS_2002:FROM:ale:TO:I2/curstate_FSM_FFd2.D:215
TS_clk:FROM:I2/curstate_FSM_FFd4.Q:TO:I2/curstate_FSM_FFd6.D:500
TS_clk:FROM:I2/curstate_FSM_FFd3.Q:TO:I2/curstate_FSM_FFd6.D:500
TS_clk:FROM:I2/curstate_FSM_FFd6.Q:TO:I2/curstate_FSM_FFd6.D:500
TS_clk:FROM:I2/curstate_FSM_FFd5.Q:TO:I2/curstate_FSM_FFd6.D:500
TS_clk:FROM:I2/curstate_FSM_FFd2.Q:TO:I2/curstate_FSM_FFd6.D:500
TS_clk:FROM:reg_wr.Q:TO:I2/curstate_FSM_FFd6.D:500
TS_clk:FROM:I2/curstate_FSM_FFd1.Q:TO:I2/curstate_FSM_FFd6.D:500
TS_clk:FROM:I2/load_address.Q:TO:I2/curstate_FSM_FFd6.D:250
AUTO_TS_2002:FROM:clk:TO:I2/curstate_FSM_FFd6.D:215
AUTO_TS_2002:FROM:ale:TO:I2/curstate_FSM_FFd6.D:215
TS_clk:FROM:I2/curstate_FSM_FFd5.Q:TO:I2/curstate_FSM_FFd3.D:500
TS_clk:FROM:I2/curstate_FSM_FFd6.Q:TO:I2/curstate_FSM_FFd3.D:500
TS_clk:FROM:I2/curstate_FSM_FFd2.Q:TO:I2/curstate_FSM_FFd3.D:500
TS_clk:FROM:reg_rd.Q:TO:I2/curstate_FSM_FFd3.D:500
TS_clk:FROM:I2/curstate_FSM_FFd3.Q:TO:I2/curstate_FSM_FFd3.D:500
TS_clk:FROM:I2/curstate_FSM_FFd1.Q:TO:I2/curstate_FSM_FFd3.D:500
TS_clk:FROM:I2/curstate_FSM_FFd4.Q:TO:I2/curstate_FSM_FFd3.D:500
AUTO_TS_2002:FROM:clk:TO:I2/curstate_FSM_FFd3.D:215
AUTO_TS_2002:FROM:ale:TO:I2/curstate_FSM_FFd3.D:215
TS_clk:FROM:I2/curstate_FSM_FFd4.Q:TO:I2/curstate_FSM_FFd4.D:500
TS_clk:FROM:I2/curstate_FSM_FFd3.Q:TO:I2/curstate_FSM_FFd4.D:500
TS_clk:FROM:I2/curstate_FSM_FFd6.Q:TO:I2/curstate_FSM_FFd4.D:500
TS_clk:FROM:I2/curstate_FSM_FFd2.Q:TO:I2/curstate_FSM_FFd4.D:500
TS_clk:FROM:I2/curstate_FSM_FFd5.Q:TO:I2/curstate_FSM_FFd4.D:500
TS_clk:FROM:I2/curstate_FSM_FFd1.Q:TO:I2/curstate_FSM_FFd4.D:500
AUTO_TS_2002:FROM:clk:TO:I2/curstate_FSM_FFd4.D:215
TS_clk:FROM:I2/curstate_FSM_FFd1.Q:TO:I2/curstate_FSM_FFd5.D:500
TS_clk:FROM:I2/curstate_FSM_FFd2.Q:TO:I2/curstate_FSM_FFd5.D:500
TS_clk:FROM:I2/curstate_FSM_FFd3.Q:TO:I2/curstate_FSM_FFd5.D:500
TS_clk:FROM:I2/curstate_FSM_FFd6.Q:TO:I2/curstate_FSM_FFd5.D:500
TS_clk:FROM:I2/curstate_FSM_FFd5.Q:TO:I2/curstate_FSM_FFd5.D:500
TS_clk:FROM:I2/curstate_FSM_FFd4.Q:TO:I2/curstate_FSM_FFd5.D:500
TS_clk:FROM:I2/load_address.Q:TO:I2/curstate_FSM_FFd5.D:250
TS_clk:FROM:reg_rd.Q:TO:I2/curstate_FSM_FFd5.D:500
TS_clk:FROM:reg_wr.Q:TO:I2/curstate_FSM_FFd5.D:500
AUTO_TS_2002:FROM:clk:TO:I2/curstate_FSM_FFd5.D:215
AUTO_TS_2002:FROM:ale:TO:I2/curstate_FSM_FFd5.D:215
TS_clk:FROM:I2/write_wdt_en.Q:TO:wdt_enable.D:250
TS_clk:FROM:reg_wr.Q:TO:wdt_enable.D:500
AUTO_TS_2002:FROM:clk:TO:wdt_enable.D:215
TS_clk:FROM:I2/write_wdt_en.Q:TO:wdt_enable.CE:250
AUTO_TS_2002:FROM:clk:TO:wdt_enable.CE:215
TS_clk:FROM:I2/curstate_FSM_FFd2.Q:TO:I2/load_buffer.D:250
TS_clk:FROM:I2/curstate_FSM_FFd1.Q:TO:I2/load_buffer.D:250
TS_clk:FROM:I2/curstate_FSM_FFd3.Q:TO:I2/load_buffer.D:250
TS_clk:FROM:I2/curstate_FSM_FFd4.Q:TO:I2/load_buffer.D:250
TS_clk:FROM:I2/curstate_FSM_FFd5.Q:TO:I2/load_buffer.D:250
TS_clk:FROM:I2/curstate_FSM_FFd6.Q:TO:I2/load_buffer.D:250
AUTO_TS_2002:FROM:clk:TO:I2/load_buffer.D:215
TS_clk:FROM:I2/curstate_FSM_FFd2.Q:TO:I2/data_out_enable.D:250
TS_clk:FROM:I2/curstate_FSM_FFd1.Q:TO:I2/data_out_enable.D:250
TS_clk:FROM:I2/curstate_FSM_FFd5.Q:TO:I2/data_out_enable.D:250
TS_clk:FROM:I2/curstate_FSM_FFd3.Q:TO:I2/data_out_enable.D:250
TS_clk:FROM:I2/curstate_FSM_FFd4.Q:TO:I2/data_out_enable.D:250
TS_clk:FROM:I2/curstate_FSM_FFd6.Q:TO:I2/data_out_enable.D:250
AUTO_TS_2002:FROM:clk:TO:I2/data_out_enable.D:215
TS_clk:FROM:I2/curstate_FSM_FFd1.Q:TO:I2/write_wdt_en.D:250
TS_clk:FROM:I2/curstate_FSM_FFd2.Q:TO:I2/write_wdt_en.D:250
TS_clk:FROM:I2/curstate_FSM_FFd4.Q:TO:I2/write_wdt_en.D:250
TS_clk:FROM:I2/curstate_FSM_FFd5.Q:TO:I2/write_wdt_en.D:250
TS_clk:FROM:I2/curstate_FSM_FFd6.Q:TO:I2/write_wdt_en.D:250
AUTO_TS_2002:FROM:clk:TO:I2/write_wdt_en.D:215
TS_clk:FROM:I2/curstate_FSM_FFd2.Q:TO:I2/load_address.D:250
TS_clk:FROM:I2/curstate_FSM_FFd1.Q:TO:I2/load_address.D:250
TS_clk:FROM:I2/curstate_FSM_FFd4.Q:TO:I2/load_address.D:250
TS_clk:FROM:I2/curstate_FSM_FFd5.Q:TO:I2/load_address.D:250
TS_clk:FROM:I2/curstate_FSM_FFd6.Q:TO:I2/load_address.D:250
AUTO_TS_2002:FROM:clk:TO:I2/load_address.D:215
TS_clk:FROM:I2/curstate_FSM_FFd1.Q:TO:I2/load_data.D:250
TS_clk:FROM:I2/curstate_FSM_FFd6.Q:TO:I2/load_data.D:250
TS_clk:FROM:I2/curstate_FSM_FFd2.Q:TO:I2/load_data.D:250
TS_clk:FROM:I2/curstate_FSM_FFd3.Q:TO:I2/load_data.D:250
TS_clk:FROM:I2/curstate_FSM_FFd4.Q:TO:I2/load_data.D:250
TS_clk:FROM:I2/curstate_FSM_FFd5.Q:TO:I2/load_data.D:250
AUTO_TS_2002:FROM:clk:TO:I2/load_data.D:215
TS_clk:FROM:ms_in.Q:TO:master_enable2.D:500
TS_clk:FROM:master_enable2_previous.Q:TO:master_enable2.D:500
TS_clk:FROM:reg_rd.Q:TO:master_enable2.D:500
AUTO_TS_2002:FROM:clk:TO:master_enable2.D:215
AUTO_TS_2002:FROM:ale:TO:master_enable2.D:215
TS_clk:FROM:I2/led_kvr.Q:TO:I2/led_kvr.D:500
TS_clk:FROM:I2/load_address.Q:TO:I2/led_kvr.D:250
TS_clk:FROM:I2/curstate_FSM_FFd2.Q:TO:I2/led_kvr.D:500
TS_clk:FROM:I2/curstate_FSM_FFd5.Q:TO:I2/led_kvr.D:500
TS_clk:FROM:I2/curstate_FSM_FFd6.Q:TO:I2/led_kvr.D:500
TS_clk:FROM:I2/curstate_FSM_FFd4.Q:TO:I2/led_kvr.D:500
TS_clk:FROM:I2/curstate_FSM_FFd1.Q:TO:I2/led_kvr.D:500
TS_clk:FROM:I2/curstate_FSM_FFd3.Q:TO:I2/led_kvr.D:500
AUTO_TS_2002:FROM:clk:TO:I2/led_kvr.D:215
TS_clk:FROM:I2/curstate_FSM_FFd1.Q:TO:I2/write_lpt_en.D:250
TS_clk:FROM:I2/curstate_FSM_FFd2.Q:TO:I2/write_lpt_en.D:250
TS_clk:FROM:I2/curstate_FSM_FFd4.Q:TO:I2/write_lpt_en.D:250
TS_clk:FROM:I2/curstate_FSM_FFd5.Q:TO:I2/write_lpt_en.D:250
TS_clk:FROM:I2/curstate_FSM_FFd6.Q:TO:I2/write_lpt_en.D:250
AUTO_TS_2002:FROM:clk:TO:I2/write_lpt_en.D:215
TS_clk:FROM:xp_present_in.Q:TO:master_enable1.D:500
TS_clk:FROM:ms_in.Q:TO:master_enable1.D:500
AUTO_TS_2002:FROM:clk:TO:master_enable1.D:215
AUTO_TS_2002:FROM:wdt_out_stari:TO:master_enable1.D:215
AUTO_TS_2165:FROM:reset:TO:master_enable1.D:215
TS_clk:FROM:master_enable2.Q:TO:master_enable2_previous.D:500
AUTO_TS_2002:FROM:clk:TO:master_enable2_previous.D:215
TS_clk:FROM:I2/curstate_FSM_FFd5.Q:TO:I2/wdt_trg.D:250
TS_clk:FROM:I2/curstate_FSM_FFd2.Q:TO:I2/wdt_trg.D:250
TS_clk:FROM:I2/curstate_FSM_FFd4.Q:TO:I2/wdt_trg.D:250
TS_clk:FROM:I2/curstate_FSM_FFd1.Q:TO:I2/wdt_trg.D:250
TS_clk:FROM:I2/curstate_FSM_FFd6.Q:TO:I2/wdt_trg.D:250
TS_clk:FROM:I2/curstate_FSM_FFd3.Q:TO:I2/wdt_trg.D:250
AUTO_TS_2002:FROM:clk:TO:I2/wdt_trg.D:215
TS_clk:FROM:I2/led_kvr.Q:TO:led_kvr_OBUF.D:500
AUTO_TS_2002:FROM:clk:TO:led_kvr_OBUF.D:215
TS_clk:FROM:master_enable1.Q:TO:led_rad_OBUF.D:500
TS_clk:FROM:master_enable2.Q:TO:led_rad_OBUF.D:500
TS_clk:FROM:I2/bale.Q:TO:led_rad_OBUF.D:250
AUTO_TS_2002:FROM:clk:TO:led_rad_OBUF.D:215
TS_clk:FROM:I2/curstate_FSM_FFd2.Q:TO:direction_245_OBUF.D:250
TS_clk:FROM:I2/curstate_FSM_FFd1.Q:TO:direction_245_OBUF.D:250
TS_clk:FROM:I2/curstate_FSM_FFd5.Q:TO:direction_245_OBUF.D:250
TS_clk:FROM:I2/curstate_FSM_FFd3.Q:TO:direction_245_OBUF.D:250
TS_clk:FROM:I2/curstate_FSM_FFd4.Q:TO:direction_245_OBUF.D:250
TS_clk:FROM:I2/curstate_FSM_FFd6.Q:TO:direction_245_OBUF.D:250
AUTO_TS_2002:FROM:clk:TO:direction_245_OBUF.D:215
AUTO_TS_2165:FROM:reset:TO:I2/curstate_FSM_FFd1.RSTF:215
AUTO_TS_2165:FROM:reset:TO:I2/curstate_FSM_FFd2.RSTF:215
AUTO_TS_2165:FROM:reset:TO:I2/curstate_FSM_FFd6.RSTF:215
AUTO_TS_2165:FROM:reset:TO:I2/curstate_FSM_FFd3.RSTF:215
AUTO_TS_2165:FROM:reset:TO:I2/curstate_FSM_FFd4.RSTF:215
AUTO_TS_2165:FROM:reset:TO:I2/curstate_FSM_FFd5.RSTF:215
AUTO_TS_2118:FROM:iowr:TO:reg_wr.D:215
AUTO_TS_2043:FROM:aen:TO:reg_wr.D:215
AUTO_TS_2048:FROM:cw6:TO:reg_wr.D:215
AUTO_TS_2002:FROM:ale:TO:reg_wr.D:215
AUTO_TS_2118:FROM:iowr:TO:I6/Mtrien_nvram_data.D:215
AUTO_TS_2165:FROM:reset:TO:I6/Mtrien_nvram_data.D:215
AUTO_TS_2043:FROM:aen:TO:I6/Mtrien_nvram_data.D:215
AUTO_TS_2018:FROM:address_isa<23>:TO:I6/Mtrien_nvram_data.D:215
AUTO_TS_2017:FROM:address_isa<22>:TO:I6/Mtrien_nvram_data.D:215
AUTO_TS_2015:FROM:address_isa<20>:TO:I6/Mtrien_nvram_data.D:215
AUTO_TS_2012:FROM:address_isa<18>:TO:I6/Mtrien_nvram_data.D:215
AUTO_TS_2010:FROM:address_isa<16>:TO:I6/Mtrien_nvram_data.D:215
AUTO_TS_2007:FROM:address_isa<13>:TO:I6/Mtrien_nvram_data.D:215
AUTO_TS_2026:FROM:address_isa<9>:TO:I6/Mtrien_nvram_data.D:215
AUTO_TS_2021:FROM:address_isa<4>:TO:I6/Mtrien_nvram_data.D:215
AUTO_TS_2006:FROM:address_isa<12>:TO:I6/Mtrien_nvram_data.D:215
AUTO_TS_2025:FROM:address_isa<8>:TO:I6/Mtrien_nvram_data.D:215
AUTO_TS_2005:FROM:address_isa<11>:TO:I6/Mtrien_nvram_data.D:215
AUTO_TS_2024:FROM:address_isa<7>:TO:I6/Mtrien_nvram_data.D:215
AUTO_TS_2016:FROM:address_isa<21>:TO:I6/Mtrien_nvram_data.D:215
AUTO_TS_2002:FROM:base_addr_jp<1>:TO:I6/Mtrien_nvram_data.D:215
AUTO_TS_2022:FROM:address_isa<5>:TO:I6/Mtrien_nvram_data.D:215
AUTO_TS_2023:FROM:address_isa<6>:TO:I6/Mtrien_nvram_data.D:215
AUTO_TS_2013:FROM:address_isa<19>:TO:I6/Mtrien_nvram_data.D:215
AUTO_TS_2008:FROM:address_isa<14>:TO:I6/Mtrien_nvram_data.D:215
AUTO_TS_2011:FROM:address_isa<17>:TO:I6/Mtrien_nvram_data.D:215
AUTO_TS_2009:FROM:address_isa<15>:TO:I6/Mtrien_nvram_data.D:215
AUTO_TS_2004:FROM:address_isa<10>:TO:I6/Mtrien_nvram_data.D:215
AUTO_TS_2002:FROM:ale:TO:I6/Mtrien_nvram_data.D:215
AUTO_TS_2002:FROM:base_addr_jp<0>:TO:I6/Mtrien_nvram_data.D:215
AUTO_TS_2169:FROM:smemw:TO:I6/Mtrien_nvram_data.D:215
AUTO_TS_2117:FROM:iord:TO:reg_rd.D:215
AUTO_TS_2043:FROM:aen:TO:reg_rd.D:215
AUTO_TS_2048:FROM:cw6:TO:reg_rd.D:215
AUTO_TS_2002:FROM:ale:TO:reg_rd.D:215
AUTO_TS_2179:FROM:xp_address<6>:TO:ms_in.D:215
AUTO_TS_2180:FROM:xp_address<7>:TO:xp_present_in.D:215
