<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (TTL|LVTTL|LVCMOS2|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part arch="xpla3" device="XCR3256XL" pkg="PQ208" spg="-12"/><pin dir="input" nm="iowr" no="151"/><pin dir="input" nm="aen" no="148"/><pin dir="input" nm="ale" no="108"/><pin dir="input" nm="cw6" no="147"/><pin dir="input" nm="clk" no="181"/><pin dir="input" nm="iord" no="150"/><pin dir="input" nm="base_addr_jp&lt;0&gt;" no="21"/><pin dir="input" nm="base_addr_jp&lt;1&gt;" no="22"/><pin dir="input" nm="smemr" no="138"/><pin dir="input" nm="reset" no="144"/><pin dir="input" nm="address_isa&lt;19&gt;" no="202"/><pin dir="input" nm="address_isa&lt;23&gt;" no="206"/><pin dir="input" nm="address_isa&lt;22&gt;" no="205"/><pin dir="input" nm="address_isa&lt;20&gt;" no="203"/><pin dir="input" nm="address_isa&lt;21&gt;" no="204"/><pin dir="input" nm="address_isa&lt;18&gt;" no="201"/><pin dir="input" nm="address_isa&lt;16&gt;" no="198"/><pin dir="input" nm="address_isa&lt;17&gt;" no="199"/><pin dir="input" nm="address_isa&lt;15&gt;" no="20"/><pin dir="input" nm="address_isa&lt;8&gt;" no="12"/><pin dir="input" nm="address_isa&lt;11&gt;" no="16"/><pin dir="input" nm="address_isa&lt;7&gt;" no="11"/><pin dir="input" nm="address_isa&lt;6&gt;" no="10"/><pin dir="input" nm="address_isa&lt;14&gt;" no="19"/><pin dir="input" nm="address_isa&lt;13&gt;" no="18"/><pin dir="input" nm="address_isa&lt;10&gt;" no="15"/><pin dir="input" nm="address_isa&lt;9&gt;" no="13"/><pin dir="input" nm="address_isa&lt;4&gt;" no="8"/><pin dir="input" nm="address_isa&lt;12&gt;" no="17"/><pin dir="input" nm="address_isa&lt;5&gt;" no="9"/><pin dir="input" nm="xPUP_0" no="-1"/><pin dir="input" nm="wdt_out_stari" no="56"/><pin dir="input" nm="cw7" no="142"/><pin dir="input" nm="iq_i_syn" no="66"/><pin dir="input" nm="pwr_good_tps" no="149"/><pin dir="input" nm="wdt_sig_stari" no="68"/><pin dir="input" nm="rst_dof_dsbl" no="173"/><pin dir="input" nm="address_isa&lt;0&gt;" no="3"/><pin dir="input" nm="address_isa&lt;1&gt;" no="4"/><pin dir="input" nm="address_isa&lt;2&gt;" no="6"/><pin dir="input" nm="address_isa&lt;3&gt;" no="7"/><pin dir="input" nm="smemw" no="139"/><pin dir="input" nm="nvram_rst" no="140"/><pin dir="input" nm="power_supply_24V" no="177"/><pin dir="input" nm="rst_taster" no="114"/><pin dir="input" nm="xp_address&lt;0&gt;" no="79"/><pin dir="input" nm="xp_address&lt;1&gt;" no="80"/><pin dir="input" nm="xp_address&lt;2&gt;" no="81"/><pin dir="input" nm="xp_address&lt;3&gt;" no="84"/><pin dir="input" nm="xp_address&lt;4&gt;" no="86"/><pin dir="input" nm="xp_address&lt;5&gt;" no="87"/><pin dir="input" nm="xp_address&lt;6&gt;" no="88"/><pin dir="input" nm="xp_address&lt;7&gt;" no="89"/><pin dir="output" nm="bale" no="168" sr="fast"/><pin dir="output" nm="brd" no="169" sr="fast"/><pin dir="output" nm="bwr" no="170" sr="fast"/><pin dir="output" nm="cs" no="146" sr="fast"/><pin dir="output" nm="data_out_enable" no="172" sr="fast"/><pin dir="output" nm="direction_245" no="167" sr="fast"/><pin dir="output" nm="iocs16" no="145" sr="fast"/><pin dir="output" nm="iq_o_syn" no="67" sr="fast"/><pin dir="output" nm="led_kvr" no="131" sr="fast"/><pin dir="output" nm="led_lpt" no="132" sr="fast"/><pin dir="output" nm="led_master_enable" no="109" sr="fast"/><pin dir="output" nm="led_pwr_good_tps" no="118" sr="fast"/><pin dir="output" nm="led_rad" no="130" sr="fast"/><pin dir="output" nm="led_wdt" no="117" sr="fast"/><pin dir="output" nm="load_buffer" no="175" sr="fast"/><pin dir="output" nm="master_enable" no="113" sr="fast"/><pin dir="output" nm="mrst" no="141" sr="fast"/><pin dir="output" nm="nvram_address&lt;0&gt;" no="129" sr="fast"/><pin dir="output" nm="nvram_address&lt;10&gt;" no="101" sr="fast"/><pin dir="output" nm="nvram_address&lt;11&gt;" no="100" sr="fast"/><pin dir="output" nm="nvram_address&lt;12&gt;" no="99" sr="fast"/><pin dir="output" nm="nvram_address&lt;13&gt;" no="98" sr="fast"/><pin dir="output" nm="nvram_address&lt;14&gt;" no="97" sr="fast"/><pin dir="output" nm="nvram_address&lt;15&gt;" no="96" sr="fast"/><pin dir="output" nm="nvram_address&lt;16&gt;" no="95" sr="fast"/><pin dir="output" nm="nvram_address&lt;17&gt;" no="93" sr="fast"/><pin dir="output" nm="nvram_address&lt;18&gt;" no="92" sr="fast"/><pin dir="output" nm="nvram_address&lt;19&gt;" no="91" sr="fast"/><pin dir="output" nm="nvram_address&lt;1&gt;" no="128" sr="fast"/><pin dir="output" nm="nvram_address&lt;20&gt;" no="90" sr="fast"/><pin dir="output" nm="nvram_address&lt;2&gt;" no="126" sr="fast"/><pin dir="output" nm="nvram_address&lt;3&gt;" no="124" sr="fast"/><pin dir="output" nm="nvram_address&lt;4&gt;" no="123" sr="fast"/><pin dir="output" nm="nvram_address&lt;5&gt;" no="122" sr="fast"/><pin dir="output" nm="nvram_address&lt;6&gt;" no="121" sr="fast"/><pin dir="output" nm="nvram_address&lt;7&gt;" no="120" sr="fast"/><pin dir="output" nm="nvram_address&lt;8&gt;" no="119" sr="fast"/><pin dir="output" nm="nvram_address&lt;9&gt;" no="102" sr="fast"/><pin dir="output" nm="nvram_ce" no="133" sr="fast"/><pin dir="output" nm="nvram_cs" no="135" sr="fast"/><pin dir="output" nm="nvram_oe" no="136" sr="fast"/><pin dir="output" nm="nvram_we" no="137" sr="fast"/><pin dir="output" nm="test2" no="115" sr="fast"/><pin dir="output" nm="wdt_trg" no="55" sr="fast"/><pin dir="output" nm="write_wdt_en" no="171" sr="fast"/><pin dir="bidir" nm="address_max&lt;0&gt;" no="153" sr="fast"/><pin dir="bidir" nm="address_max&lt;1&gt;" no="154" sr="fast"/><pin dir="bidir" nm="address_max&lt;2&gt;" no="159" sr="fast"/><pin dir="bidir" nm="address_max&lt;3&gt;" no="160" sr="fast"/><pin dir="bidir" nm="address_max&lt;4&gt;" no="161" sr="fast"/><pin dir="bidir" nm="address_max&lt;5&gt;" no="162" sr="fast"/><pin dir="bidir" nm="address_max&lt;6&gt;" no="163" sr="fast"/><pin dir="bidir" nm="address_max&lt;7&gt;" no="164" sr="fast"/><pin dir="bidir" nm="data_max&lt;0&gt;" no="39" sr="fast"/><pin dir="bidir" nm="data_max&lt;10&gt;" no="59" sr="fast"/><pin dir="bidir" nm="data_max&lt;11&gt;" no="60" sr="fast"/><pin dir="bidir" nm="data_max&lt;12&gt;" no="61" sr="fast"/><pin dir="bidir" nm="data_max&lt;13&gt;" no="62" sr="fast"/><pin dir="bidir" nm="data_max&lt;14&gt;" no="64" sr="fast"/><pin dir="bidir" nm="data_max&lt;15&gt;" no="65" sr="fast"/><pin dir="bidir" nm="data_max&lt;1&gt;" no="40" sr="fast"/><pin dir="bidir" nm="data_max&lt;2&gt;" no="42" sr="fast"/><pin dir="bidir" nm="data_max&lt;3&gt;" no="43" sr="fast"/><pin dir="bidir" nm="data_max&lt;4&gt;" no="44" sr="fast"/><pin dir="bidir" nm="data_max&lt;5&gt;" no="45" sr="fast"/><pin dir="bidir" nm="data_max&lt;6&gt;" no="46" sr="fast"/><pin dir="bidir" nm="data_max&lt;7&gt;" no="47" sr="fast"/><pin dir="bidir" nm="data_max&lt;8&gt;" no="48" sr="fast"/><pin dir="bidir" nm="data_max&lt;9&gt;" no="49" sr="fast"/><pin dir="bidir" nm="nvram_data&lt;0&gt;" no="188" sr="fast"/><pin dir="bidir" nm="nvram_data&lt;1&gt;" no="190" sr="fast"/><pin dir="bidir" nm="nvram_data&lt;2&gt;" no="192" sr="fast"/><pin dir="bidir" nm="nvram_data&lt;3&gt;" no="193" sr="fast"/><pin dir="bidir" nm="nvram_data&lt;4&gt;" no="194" sr="fast"/><pin dir="bidir" nm="nvram_data&lt;5&gt;" no="195" sr="fast"/><pin dir="bidir" nm="nvram_data&lt;6&gt;" no="196" sr="fast"/><pin dir="bidir" nm="nvram_data&lt;7&gt;" no="197" sr="fast"/><pin dir="bidir" nm="reset_CPU" no="111" sr="fast"/><pin dir="bidir" nm="data_isa&lt;0&gt;" no="28" sr="fast"/><pin dir="bidir" nm="data_isa&lt;10&gt;" no="70" sr="fast"/><pin dir="bidir" nm="data_isa&lt;11&gt;" no="71" sr="fast"/><pin dir="bidir" nm="data_isa&lt;12&gt;" no="73" sr="fast"/><pin dir="bidir" nm="data_isa&lt;13&gt;" no="76" sr="fast"/><pin dir="bidir" nm="data_isa&lt;14&gt;" no="77" sr="fast"/><pin dir="bidir" nm="data_isa&lt;15&gt;" no="78" sr="fast"/><pin dir="bidir" nm="data_isa&lt;1&gt;" no="29" sr="fast"/><pin dir="bidir" nm="data_isa&lt;2&gt;" no="31" sr="fast"/><pin dir="bidir" nm="data_isa&lt;3&gt;" no="33" sr="fast"/><pin dir="bidir" nm="data_isa&lt;4&gt;" no="34" sr="fast"/><pin dir="bidir" nm="data_isa&lt;5&gt;" no="35" sr="fast"/><pin dir="bidir" nm="data_isa&lt;6&gt;" no="36" sr="fast"/><pin dir="bidir" nm="data_isa&lt;7&gt;" no="37" sr="fast"/><pin dir="bidir" nm="data_isa&lt;8&gt;" no="38" sr="fast"/><pin dir="bidir" nm="data_isa&lt;9&gt;" no="69" sr="fast"/></ibis>
