version 3
E:/Milos/Projects/atlasxp5/atlas_xp5/fsm_xp_top.vhd
fsm_xp_top
VHDL
VHDL
E:/Milos/Projects/atlasxp5/atlas_xp5/inb304_1.xwv
Clocked
-
-
10000000000
ns
GSR:false
PRLD:true
100000000
CLOCK_LIST_BEGIN
clk
25000000
25000000
15000000
15000000
100000000
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
address_isa
clk
address_max
clk
aen
clk
ale
clk
bale
clk
base_addr_jp
clk
brd
clk
bwr
clk
cs
clk
cw6
clk
cw7
clk
data_isa
clk
data_max
clk
data_out_enable
clk
direction_245
clk
iocs16
clk
iord
clk
iowr
clk
iq_i_syn
clk
iq_o_syn
clk
led_kvr
clk
led_lpt
clk
led_master_enable
clk
led_pwr_good_tps
clk
led_rad
clk
led_wdt
clk
load_address
clk
load_buffer
clk
master_enable
clk
mrst
clk
nvram_address
clk
nvram_ce
clk
nvram_cs
clk
nvram_data
clk
nvram_irq
clk
nvram_irq_cpu
clk
nvram_oe
clk
nvram_rst
clk
nvram_we
clk
pwr_good_tps
clk
reset
clk
reset_CPU
clk
rst_dof_dsbl
clk
smemr
clk
smemw
clk
test1
clk
test2
clk
wdt_out_stari
clk
wdt_sig_stari
clk
wdt_trg
clk
write_wdt_en
clk
xp_address
clk
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
direction_245_DIFF
iocs16_DIFF
iq_o_syn_DIFF
led_lpt_DIFF
led_master_enable_DIFF
led_pwr_good_tps_DIFF
led_wdt_DIFF
mrst_DIFF
nvram_address_DIFF
nvram_ce_DIFF
nvram_cs_DIFF
nvram_irq_cpu_DIFF
nvram_oe_DIFF
nvram_we_DIFF
test1_DIFF
wdt_trg_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
364611469,850000000
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
clk
aen
cw6
cw7
xp_address
ale
address_isa
data_isa
iowr
iord
address_max
data_max
iq_i_syn
nvram_irq
nvram_rst
pwr_good_tps
reset
rst_dof_dsbl
smemr
smemw
wdt_out_stari
wdt_sig_stari
base_addr_jp
direction_245
iocs16
iq_o_syn
led_lpt
led_master_enable
led_pwr_good_tps
led_wdt
mrst
nvram_ce
nvram_cs
nvram_irq_cpu
nvram_oe
nvram_we
test1
wdt_trg
nvram_address
bale
brd
bwr
cs
data_out_enable
led_kvr
led_rad
load_address
load_buffer
master_enable
reset_CPU
test2
write_wdt_en
nvram_data
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
SIGPROPS_END
