Release 14.7 - netgen P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -sdf_anno true -sdf_path netgen/fit
-insert_glbl true -w -dir netgen/fit -ofmt verilog -sim fsm_xp_top.nga
fsm_xp_top_timesim.v  

Reading design 'fsm_xp_top.nga' ...
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing Verilog SDF file 'netgen\fit\fsm_xp_top_timesim.sdf' ...
Writing Verilog netlist file
'D:\MILOS\Projects\ATLAS_XP2v5\ATLAS_XP2v5_VHDL\ATLAS_XP2V3v1.2\netgen\fit\fsm_x
p_top_timesim.v' ...
INFO:NetListWriters:633 - The generated Verilog netlist contains Xilinx SIMPRIM
   simulation primitives and has to be used with SIMPRIM simulation library for
   correct compilation and simulation. 
INFO:NetListWriters - Xilinx recommends running separate simulations to check
   for setup by specifying the MAX field in the SDF file and for hold by
   specifying the MIN field in the SDF file. Please refer to Simulator
   documentation for more details on specifying MIN and MAX field in the SDF.
INFO:NetListWriters:665 - For more information on how to pass the SDF switches
   to the simulator, see your Simulator tool documentation.
Number of warnings: 0
Number of info messages: 3
Total memory usage is 178632 kilobytes
