

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   18       62       0    RND      12
   20      150     100    OVAL      1
   36       72       0    RND       1
   52       55       0    RND       6
   56       58       0    RND       1
   61       60       0    RND       2
   62      200       0    RND       2
   63      59.06       0    RND       8
   70       30       0    RND     326
   83        2       0    RND    40422
   11      51.18       0    RND       1
   12      9.84       0    RND       4





