

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND    2648
   83        2       0    RND     274
   15      60.5       0    SQR       9
   29      62.5       0    RND      19
   30      60.5     50.5    RECT     32
   32      50.5     60.5    RECT     24
   40      116.5       0    RND       4
   41      62.5       0    SQR       1
   45      60.5       0    RND       7
   48      55.5       0    SQR      25
   49      128.5       0    RND       2
   53      67.5       0    SQR      10
   54      67.5       0    RND      10
   55      155.5     105.5    OVAL      2
   56      126.5       0    RND       4
   57      77.5       0    RND       8
   60      67.43       0    RND       2
   62      55.5       0    RND     175
   63      65.5       0    SQR      10
   64      65.5       0    RND      94
   65      230.5       0    RND       7
   66      58.5       0    RND      57
   67      58.5       0    SQR       3
   69      210.5       0    RND      19
   70      59.56       0    RND      28
   11      140.5       0    RND       2





