Release 8.1i - Fit P.20131013
Copyright(c) 1995-2003 Xilinx Inc. All rights reserved

 7-31-2018  2:40PM

NOTE: This file is designed to be imported into a spreadsheet program
such as Microsoft Excel for viewing, printing and sorting. The pipe '|'
character is used as the data field separator.
This file is also designed to support parsing.

Input file:  fsm_xp_top.ngd
output file: fsm_xp_top.pad
Part type:   xcr3256xl
Speed grade: -12
Package:     pq208

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|{blank}|Slew Rate|Termination|{blank}|Voltage|Constraint|
P1|WPU||.||||||||||
P2|WPU||.||||||||||
P3|address_isa<0>|I|I/O|INPUT|||||||||
P4|address_isa<1>|I|I/O|INPUT|||||||||
P5|VCC||VCC||||||||||
P6|address_isa<2>|I|I/O|INPUT|||||||||
P7|address_isa<3>|I|I/O|INPUT|||||||||
P8|address_isa<4>|I|I/O|INPUT|||||||||
P9|address_isa<5>|I|I/O|INPUT|||||||||
P10|address_isa<6>|I|I/O|INPUT|||||||||
P11|address_isa<7>|I|I/O|INPUT|||||||||
P12|address_isa<8>|I|I/O|INPUT|||||||||
P13|address_isa<9>|I|I/O|INPUT|||||||||
P14|GND||GND||||||||||
P15|address_isa<10>|I|I/O|INPUT|||||||||
P16|address_isa<11>|I|I/O|INPUT|||||||||
P17|address_isa<12>|I|I/O|INPUT|||||||||
P18|address_isa<13>|I|I/O|INPUT|||||||||
P19|address_isa<14>|I|I/O|INPUT|||||||||
P20|address_isa<15>|I|I/O|INPUT|||||||||
P21|base_addr_jp<0>|I|I/O|INPUT|||||||||
P22|base_addr_jp<1>|I|I/O|INPUT|||||||||
P23|VCC||VCC||||||||||
P24|WPU||I/O||||||||||
P25|WPU||I/O||||||||||
P26|WPU||I/O||||||||||
P27|WPU||I/O||||||||||
P28|data_isa<0>|I/O|I/O|BIDIR|||||||||
P29|data_isa<1>|I/O|I/O|BIDIR|||||||||
P30|TCK||I/O/TCK||||||||||
P31|data_isa<2>|I/O|I/O|BIDIR|||||||||
P32|GND||GND||||||||||
P33|data_isa<3>|I/O|I/O|BIDIR|||||||||
P34|data_isa<4>|I/O|I/O|BIDIR|||||||||
P35|data_isa<5>|I/O|I/O|BIDIR|||||||||
P36|data_isa<6>|I/O|I/O|BIDIR|||||||||
P37|data_isa<7>|I/O|I/O|BIDIR|||||||||
P38|data_isa<8>|I/O|I/O|BIDIR|||||||||
P39|data_max<0>|I/O|I/O|BIDIR|||||||||
P40|data_max<1>|I/O|I/O|BIDIR|||||||||
P41|VCC||VCC||||||||||
P42|data_max<2>|I/O|I/O|BIDIR|||||||||
P43|data_max<3>|I/O|I/O|BIDIR|||||||||
P44|data_max<4>|I/O|I/O|BIDIR|||||||||
P45|data_max<5>|I/O|I/O|BIDIR|||||||||
P46|data_max<6>|I/O|I/O|BIDIR|||||||||
P47|data_max<7>|I/O|I/O|BIDIR|||||||||
P48|data_max<8>|I/O|I/O|BIDIR|||||||||
P49|data_max<9>|I/O|I/O|BIDIR|||||||||
P50|GND||GND||||||||||
P51|WPU||.||||||||||
P52|WPU||.||||||||||
P53|WPU||.||||||||||
P54|WPU||.||||||||||
P55|wdt_trg|O|I/O|OUTPUT|||||||||
P56|wdt_out_stari|I|I/O|INPUT|||||||||
P57|WPU||I/O||||||||||
P58|WPU||I/O||||||||||
P59|data_max<10>|I/O|I/O|BIDIR|||||||||
P60|data_max<11>|I/O|I/O|BIDIR|||||||||
P61|data_max<12>|I/O|I/O|BIDIR|||||||||
P62|data_max<13>|I/O|I/O|BIDIR|||||||||
P63|VCC||VCC||||||||||
P64|data_max<14>|I/O|I/O|BIDIR|||||||||
P65|data_max<15>|I/O|I/O|BIDIR|||||||||
P66|iq_i_syn|I|I/O|INPUT|||||||||
P67|iq_o_syn|O|I/O|OUTPUT|||||||||
P68|wdt_sig_stari|I|I/O|INPUT|||||||||
P69|data_isa<9>|I/O|I/O|BIDIR|||||||||
P70|data_isa<10>|I/O|I/O|BIDIR|||||||||
P71|data_isa<11>|I/O|I/O|BIDIR|||||||||
P72|GND||GND||||||||||
P73|data_isa<12>|I/O|I/O|BIDIR|||||||||
P74|VCC||VCC||||||||||
P75|GND||GND||||||||||
P76|data_isa<13>|I/O|I/O|BIDIR|||||||||
P77|data_isa<14>|I/O|I/O|BIDIR|||||||||
P78|data_isa<15>|I/O|I/O|BIDIR|||||||||
P79|xp_address<0>|I|I/O|INPUT|||||||||
P80|xp_address<1>|I|I/O|INPUT|||||||||
P81|xp_address<2>|I|I/O|INPUT|||||||||
P82|GND||GND||||||||||
P83|VCC||VCC||||||||||
P84|xp_address<3>|I|I/O|INPUT|||||||||
P85|VCC||VCC||||||||||
P86|xp_address<4>|I|I/O|INPUT|||||||||
P87|xp_address<5>|I|I/O|INPUT|||||||||
P88|xp_address<6>|I|I/O|INPUT|||||||||
P89|xp_address<7>|I|I/O|INPUT|||||||||
P90|nvram_address<20>|O|I/O|OUTPUT|||||||||
P91|nvram_address<19>|O|I/O|OUTPUT|||||||||
P92|nvram_address<18>|O|I/O|OUTPUT|||||||||
P93|nvram_address<17>|O|I/O|OUTPUT|||||||||
P94|GND||GND||||||||||
P95|nvram_address<16>|O|I/O|OUTPUT|||||||||
P96|nvram_address<15>|O|I/O|OUTPUT|||||||||
P97|nvram_address<14>|O|I/O|OUTPUT|||||||||
P98|nvram_address<13>|O|I/O|OUTPUT|||||||||
P99|nvram_address<12>|O|I/O|OUTPUT|||||||||
P100|nvram_address<11>|O|I/O|OUTPUT|||||||||
P101|nvram_address<10>|O|I/O|OUTPUT|||||||||
P102|nvram_address<9>|O|I/O|OUTPUT|||||||||
P103|WPU||.||||||||||
P104|WPU||.||||||||||
P105|WPU||.||||||||||
P106|WPU||.||||||||||
P107|VCC||VCC||||||||||
P108|ale|I|I/O|INPUT|||||||||
P109|led_master_enable|O|I/O|OUTPUT|||||||||
P110|WPU||I/O||||||||||
P111|reset_CPU|I/O|I/O|BIDIR|||||||||
P112|WPU||I/O||||||||||
P113|master_enable|O|I/O|OUTPUT|||||||||
P114|rst_taster|I|I/O|INPUT|||||||||
P115|test2|O|I/O|OUTPUT|||||||||
P116|PE||PORT_EN||||||||||
P117|led_wdt|O|I/O|OUTPUT|||||||||
P118|led_pwr_good_tps|O|I/O|OUTPUT|||||||||
P119|nvram_address<8>|O|I/O|OUTPUT|||||||||
P120|nvram_address<7>|O|I/O|OUTPUT|||||||||
P121|nvram_address<6>|O|I/O|OUTPUT|||||||||
P122|nvram_address<5>|O|I/O|OUTPUT|||||||||
P123|nvram_address<4>|O|I/O|OUTPUT|||||||||
P124|nvram_address<3>|O|I/O|OUTPUT|||||||||
P125|VCC||VCC||||||||||
P126|nvram_address<2>|O|I/O|OUTPUT|||||||||
P127|TMS||I/O/TMS||||||||||
P128|nvram_address<1>|O|I/O|OUTPUT|||||||||
P129|nvram_address<0>|O|I/O|OUTPUT|||||||||
P130|led_rad|O|I/O|OUTPUT|||||||||
P131|led_kvr|O|I/O|OUTPUT|||||||||
P132|led_lpt|O|I/O|OUTPUT|||||||||
P133|nvram_ce|O|I/O|OUTPUT|||||||||
P134|GND||GND||||||||||
P135|nvram_cs|O|I/O|OUTPUT|||||||||
P136|nvram_oe|O|I/O|OUTPUT|||||||||
P137|nvram_we|O|I/O|OUTPUT|||||||||
P138|smemr|I|I/O|INPUT|||||||||
P139|smemw|I|I/O|INPUT|||||||||
P140|nvram_rst|I|I/O|INPUT|||||||||
P141|mrst|O|I/O|OUTPUT|||||||||
P142|cw7|I|I/O|INPUT|||||||||
P143|VCC||VCC||||||||||
P144|reset|I|I/O|INPUT|||||||||
P145|iocs16|O|I/O|OUTPUT|||||||||
P146|cs|O|I/O|OUTPUT|||||||||
P147|cw6|I|I/O|INPUT|||||||||
P148|aen|I|I/O|INPUT|||||||||
P149|pwr_good_tps|I|I/O|INPUT|||||||||
P150|iord|I|I/O|INPUT|||||||||
P151|iowr|I|I/O|INPUT|||||||||
P152|GND||GND||||||||||
P153|address_max<0>|I/O|I/O|BIDIR|||||||||
P154|address_max<1>|I/O|I/O|BIDIR|||||||||
P155|WPU||.||||||||||
P156|WPU||.||||||||||
P157|WPU||.||||||||||
P158|WPU||.||||||||||
P159|address_max<2>|I/O|I/O|BIDIR|||||||||
P160|address_max<3>|I/O|I/O|BIDIR|||||||||
P161|address_max<4>|I/O|I/O|BIDIR|||||||||
P162|address_max<5>|I/O|I/O|BIDIR|||||||||
P163|address_max<6>|I/O|I/O|BIDIR|||||||||
P164|address_max<7>|I/O|I/O|BIDIR|||||||||
P165|VCC||VCC||||||||||
P166|WPU||I/O||||||||||
P167|direction_245|O|I/O|OUTPUT|||||||||
P168|bale|O|I/O|OUTPUT|||||||||
P169|brd|O|I/O|OUTPUT|||||||||
P170|bwr|O|I/O|OUTPUT|||||||||
P171|write_wdt_en|O|I/O|OUTPUT|||||||||
P172|data_out_enable|O|I/O|OUTPUT|||||||||
P173|rst_dof_dsbl|I|I/O|INPUT|||||||||
P174|GND||GND||||||||||
P175|load_buffer|O|I/O|OUTPUT|||||||||
P176|TDI||I/O/TDI||||||||||
P177|power_supply_24V|I|I/O|INPUT|||||||||
P178|WPU||I/O||||||||||
P179|VCC||VCC||||||||||
P180|GND||GND||||||||||
P181|clk|GCK|IN0/GCK0||||||||||
P182|WPU||IN1/GCK1||||||||||
P183|WPU||IN2/GCK2||||||||||
P184|WPU||IN3/GCK3||||||||||
P185|GND||GND||||||||||
P186|VCC||VCC||||||||||
P187|WPU||I/O||||||||||
P188|nvram_data<0>|I/O|I/O|BIDIR|||||||||
P189|TDO||I/O/TDO||||||||||
P190|nvram_data<1>|I/O|I/O|BIDIR|||||||||
P191|VCC||VCC||||||||||
P192|nvram_data<2>|I/O|I/O|BIDIR|||||||||
P193|nvram_data<3>|I/O|I/O|BIDIR|||||||||
P194|nvram_data<4>|I/O|I/O|BIDIR|||||||||
P195|nvram_data<5>|I/O|I/O|BIDIR|||||||||
P196|nvram_data<6>|I/O|I/O|BIDIR|||||||||
P197|nvram_data<7>|I/O|I/O|BIDIR|||||||||
P198|address_isa<16>|I|I/O|INPUT|||||||||
P199|address_isa<17>|I|I/O|INPUT|||||||||
P200|GND||GND||||||||||
P201|address_isa<18>|I|I/O|INPUT|||||||||
P202|address_isa<19>|I|I/O|INPUT|||||||||
P203|address_isa<20>|I|I/O|INPUT|||||||||
P204|address_isa<21>|I|I/O|INPUT|||||||||
P205|address_isa<22>|I|I/O|INPUT|||||||||
P206|address_isa<23>|I|I/O|INPUT|||||||||
P207|WPU||.||||||||||
P208|WPU||.||||||||||

To preserve the pinout above for future design iterations in
Project Navigator simply execute the (Lock Pins) process
located under the (Implement Design) process in a toolbox named
(Optional Implementation Tools) or invoke PIN2UCF from the
command line. The location constraints will be written into your
specified UCF file


