*PADS-ECO-V9.4-MILS*

*REMARK* -- ATLAS_XP2V5-2.pcb -- Mon Nov 14 17:03:02 2016


*DELPIN*
J10.B1    GND
J10.A2    DATA_ISA7
U11.37    DATA_ISA7
U11.144    RES_DRV
J10.B2    RES_DRV
J10.A3    DATA_ISA6
U11.36    DATA_ISA6
J10.B3    VCC_+5V
U11.35    DATA_ISA5
J10.A4    DATA_ISA5
J10.B4    IRQ9
U11.34    DATA_ISA4
J10.A5    DATA_ISA4
U11.33    DATA_ISA3
J10.A6    DATA_ISA3
J10.A7    DATA_ISA2
U11.31    DATA_ISA2
J10.A8    DATA_ISA1
U11.29    DATA_ISA1
J10.A9    DATA_ISA0
U11.28    DATA_ISA0
J10.B10    GND
U11.148    AEN
J10.A11    AEN
U11.139    SMEMW
J10.B11    SMEMW
U11.202    LA19
J10.A12    LA19
J10.B12    SMEMR
U11.138    SMEMR
J10.A13    LA18
U11.201    LA18
U11.151    IOWR
J10.B13    IOWR
U11.199    LA17
J10.A14    LA17
J10.B14    IORD
U11.150    IORD
J10.A15    SA16
U11.198    SA16
U11.20    SA15
J10.A16    SA15
J10.A17    SA14
U11.19    SA14
U11.18    SA13
J10.A18    SA13
U11.17    SA12
J10.A19    SA12
J10.A20    SA11
U11.16    SA11
U11.15    SA10
J10.A21    SA10
J10.A22    SA9
U11.13    SA9
J10.A23    SA8
U11.12    SA8
U11.11    SA7
J10.A24    SA7
J10.A25    SA6
U11.10    SA6
U11.9    SA5
J10.A26    SA5
J10.A27    SA4
U11.8    SA4
J10.A28    SA3
U11.7    SA3
U11.108    ALE
J10.B28    ALE
U11.6    SA2
J10.A29    SA2
J10.B29    VCC_+5V
J10.A30    SA1
U11.4    SA1
J10.A31    SA0
U11.3    SA0
J10.B31    GND
J10.A32    GND
J10.B32    GND
J10.C0    GND
J10.D0    GND
U11.187    SBHE
J10.C1    SBHE
U11.206    LA23
J10.C2    LA23
U11.205    LA22
J10.C3    LA22
U11.204    LA21
J10.C4    LA21
J10.C5    LA20
U11.203    LA20
J10.C11    DATA_ISA8
U11.38    DATA_ISA8
U11.69    DATA_ISA9
J10.C12    DATA_ISA9
J10.C13    DATA_ISA10
U11.70    DATA_ISA10
J10.C14    DATA_ISA11
U11.71    DATA_ISA11
J10.C15    DATA_ISA12
U11.73    DATA_ISA12
J10.C16    DATA_ISA13
U11.76    DATA_ISA13
U11.77    DATA_ISA14
J10.C17    DATA_ISA14
J10.C18    DATA_ISA15
U11.78    DATA_ISA15
J10.C19    GND
J10.D2    IOCS16
U11.145    IOCS16
J10.D3    IRQ10
J10.D4    IRQ11
J10.D5    IRQ12
J10.D6    IRQ15
J10.D7    IRQ14
J10.D16    VCC_+5V
J10.D18    GND
J10.D19    GND

*DELPART*
J10 CON_EISAE_0
*END*
*PADS-ECO-V9.4-MILS*

*REMARK* -- ATLAS_XP2V5-2.pcb -- Mon Nov 14 18:45:50 2016


*DELPIN*
J1.B1    GND
U11.144    RES_DRV
J1.B2    RES_DRV
J1.B3    VCC_+5V
J1.B4    IRQ9
J1.B10    GND
U11.139    SMEMW
J1.B11    SMEMW
J1.B12    SMEMR
U11.138    SMEMR
U11.151    IOWR
J1.B13    IOWR
J1.B14    IORD
U11.150    IORD
U11.108    ALE
J1.B28    ALE
J1.B29    VCC_+5V
J1.B31    GND
J1.A2    DATA_ISA7
U11.37    DATA_ISA7
J1.A3    DATA_ISA6
U11.36    DATA_ISA6
U11.35    DATA_ISA5
J1.A4    DATA_ISA5
U11.34    DATA_ISA4
J1.A5    DATA_ISA4
U11.33    DATA_ISA3
J1.A6    DATA_ISA3
J1.A7    DATA_ISA2
U11.31    DATA_ISA2
J1.A8    DATA_ISA1
U11.29    DATA_ISA1
J1.A9    DATA_ISA0
U11.28    DATA_ISA0
U11.148    AEN
J1.A11    AEN
U11.202    LA19
J1.A12    LA19
J1.A13    LA18
U11.201    LA18
U11.199    LA17
J1.A14    LA17
J1.A15    SA16
U11.198    SA16
U11.20    SA15
J1.A16    SA15
J1.A17    SA14
U11.19    SA14
U11.18    SA13
J1.A18    SA13
U11.17    SA12
J1.A19    SA12
J1.A20    SA11
U11.16    SA11
U11.15    SA10
J1.A21    SA10
J1.A22    SA9
U11.13    SA9
J1.A23    SA8
U11.12    SA8
U11.11    SA7
J1.A24    SA7
J1.A25    SA6
U11.10    SA6
U11.9    SA5
J1.A26    SA5
J1.A27    SA4
U11.8    SA4
J1.A28    SA3
U11.7    SA3
U11.6    SA2
J1.A29    SA2
J1.A30    SA1
U11.4    SA1
J1.A31    SA0
U11.3    SA0
J1.D2    IOCS16
U11.145    IOCS16
J1.D3    IRQ10
J1.D4    IRQ11
J1.D5    IRQ12
J1.D6    IRQ15
J1.D7    IRQ14
J1.D16    VCC_+5V
J1.D18    GND
U11.187    SBHE
J1.C1    SBHE
U11.206    LA23
J1.C2    LA23
U11.205    LA22
J1.C3    LA22
U11.204    LA21
J1.C4    LA21
J1.C5    LA20
U11.203    LA20
J1.C11    DATA_ISA8
U11.38    DATA_ISA8
U11.69    DATA_ISA9
J1.C12    DATA_ISA9
J1.C13    DATA_ISA10
U11.70    DATA_ISA10
J1.C14    DATA_ISA11
U11.71    DATA_ISA11
J1.C15    DATA_ISA12
U11.73    DATA_ISA12
J1.C16    DATA_ISA13
U11.76    DATA_ISA13
U11.77    DATA_ISA14
J1.C17    DATA_ISA14
J1.C18    DATA_ISA15
U11.78    DATA_ISA15
J1.B32    GND
J1.A32    GND
J1.D0    GND
J1.C0    GND
J1.D19    GND
J1.C19    GND

*DELPART*
J1 WAFER_PADS
*END*
