

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   72       20       0    RND       1
   73       10       0    RND     456
   82        5       0    RND       7
   83        2       0    RND     215
   11        6       0    RND     312
   13        8       0    RND     137
   16        7       0    RND      37
   11      9.83       0    RND       2
   12      3.94       0    RND      15





