

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND      25
   72       20       0    RND      21
   73       10       0    RND     553
   75       12       0    RND       2
   82        5       0    RND      66
   12      9.84       0    RND       1
   11        6       0    RND     349
   12       14       0    RND       4
   13        8       0    RND     154
   14      7.87       0    RND       3
   15      7.87       0    RND       2
   16        7       0    RND      12
   17      7.87       0    RND     100





